/*!
 * This CSS is defined to make the dynamic demo for UXP pattern sample
 * Copyright 2012 Elcom PLatform
*/

.hover-action a {display: none}
.hover-action div.button {display: none}
.hover-action:hover {background:#F8F8F8}
.hover-action:hover .actionIcon {display: inline-block; font-size:13;margin: 6px 6px 0 0;}
.hover-action:hover .actionHover {display: inline-block; font-size:13;margin: 4px 4px 0 0;}
.hover-action:hover div.button {display: block}
.td-hover { 
  vertical-align: top;
  height: 40px;
  width: 200px;
}

.td-right-align{ 
  vertical-align: top;
  height: 40px;
  width: 200px;
  text-align: right;
}


.table-hover
{
background-color:#FFFFF;
}
.content-sample {
  font-size: 16px;
  color: #CCCCCC;
  width: 200px;
}

.td-text{
  font-size: 13px;
}

div.button .dropdown-menu {
	text-align: left;
}

.hover-action:hover div.button a {
	display: block;
}


