<!DOCTYPE HTML> 
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Thumbnail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
     <link href="../css/bootstrap.css" rel="stylesheet">
      <link href="../css/bootstrap.min.css" rel="stylesheet"> 
      <link href="../css/bootstrap-responsive.css" rel="stylesheet">
      <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="../css/prettify.css" rel="stylesheet">
     <link href="../css/docs.css" rel="stylesheet">
     <link href="../css/uxp-pattern.css" rel="stylesheet">
     <link href="../css/elcom-platform.css" rel="stylesheet">
	 <link href="../syntaxhighlighter_3.0.83/styles/shCore.css" rel="stylesheet" type="text/css" />
	 <link href="../syntaxhighlighter_3.0.83/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
	 <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
	 <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shAutoLoader.js"></script>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
  </head>

   <body data-target=".bs-docs-sidebar" data-spy="scroll" data-twttr-rendered="true">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner clearfix">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </a>
        <a class="brand" href="../index.html"><img src="../img/global.logo.png"></a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="../getting-started.html">Getting Started</a></li>
            <li class="active"><a href="../Components.html">Components</a></li>
            <li><a href="../Patterns.html">Patterns</a></li>
          </ul>
        </div>
        
      </div>
    </div>

<!-- Masthead
================================================== -->

<header class="jumbotron subhead" id="overview">
<div class="container">
  <h1>Thumbnail</h1>
  <p class="lead">How to display a thumbnail for an image attachment or a file in a folder?</p>
</div>
</header>
<div class="container">
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix-top">
          <li><a href="#image-attachement-thumbnail"><i class="icon-chevron-right"></i>Thumbnail for image attachments</a></li>
          <li><a href="#thumbnail-in-folders"><i class="icon-chevron-right"></i>Thumbnail in folders</a></li>
        </ul>
      </div>
    <div class="span9"> 
 <section id="image-attachement-thumbnail">
          <div class="page-header">
            <h2>Thumbnail for image attachments</h2>
          </div>
      <p>A thumbnail with rounded borders can be used for image attachments in elcom Platform, such as topics, questions, and more. 
	  The thumbnail height is fixed at 80px, and its width is auto-resized to the original size of image.</p>
	  <p><h7>When you hover over a thumbnail, two options, including <b>View</b> and <b>Download</b>, will be displayed for you to select.</h7></p>
     <p>
      <div class="bs-docs-example">
      
		<div class="attachmentContentImage clearfix">

			<div class="imageAttachmentBox pull-left">
				<a data-placement="bottom" rel="tooltip" class="imgAttach" data-original-title="Chrysanthemum.jpg">
					<img alt="IMG_0991.JPG" id="imgViewIMG_0991.JPG" src="images/Chrysanthemum.jpg">
				</a>
				<div class="actionAttachImg">
					<p><a href="javascript:void(0);"><i class="uiIconSearch uiIconWhite"></i> View</a></p>
					<p><a href="javascript:void(0);"><i class="uiIconDownload uiIconWhite"></i> Download</a></p>
				</div>
			</div>

			<div class="imageAttachmentBox pull-left">
				<a data-placement="bottom" rel="tooltip" class="imgAttach" data-original-title="Desert.jpg">
					<img alt="IMG_0284.JPG" id="imgViewIMG_0284.JPG" src="images/Desert.jpg">
				</a>
				<div class="actionAttachImg">
					<p><a  href="javascript:void(0);"><i class="uiIconSearch uiIconWhite"></i> View</a></p>
					<p><a href="javascript:void(0);"><i class="uiIconDownload uiIconWhite"></i> Download</a></p>
				</div>
			</div>
			<div class="imageAttachmentBox pull-left">
				<a data-placement="bottom" rel="tooltip" class="imgAttach" data-original-title="Hydrangeas.jpg">
					<img alt="IMG_0285.JPG" id="imgViewIMG_0285.JPG" src="images/Hydrangeas.jpg">
				</a>
				<div class="actionAttachImg">
					<p><a href="javascript:void(0);"><i class="uiIconSearch uiIconWhite"></i> View</a></p>
					<p><a href="javascript:void(0);"><i class="uiIconDownload uiIconWhite"></i> Download</a></p>
				</div>
			</div>
			<div class="imageAttachmentBox pull-left">
				<a data-placement="bottom" rel="tooltip" class="imgAttach" data-original-title="Penguins.jpg">
					<img alt="IMG_0286.JPG" id="imgViewIMG_0286.JPG" src="images/Penguins.jpg">
				</a>
				<div class="actionAttachImg">
					<p><a href="javascript:void(0);"><i class="uiIconSearch uiIconWhite"></i> View</a></p>
					<p><a href="javascript:void(0);"><i class="uiIconDownload uiIconWhite"></i> Download</a></p>
				</div>
			</div>

		</div>
	  
      </div>
	  
	  <div class="prettyprint linenums">
	<script type="syntaxhighlighter" class="brush: html"><![CDATA[
		<div class="attachmentContentImage clearfix">

			<div class="imageAttachmentBox pull-left">
				<a data-placement="bottom" rel="tooltip" class="imgAttach" data-original-title="Chrysanthemum.jpg">
					<img alt="IMG_0991.JPG" id="imgViewIMG_0991.JPG" src="images/Chrysanthemum.jpg">
				</a>
				<div class="actionAttachImg">
					<p><a href="javascript:void(0);"><i class="uiIconSearch uiIconWhite"></i> View</a></p>
					<p><a href="javascript:void(0);"><i class="uiIconDownload uiIconWhite"></i> Download</a></p>
				</div>
			</div>
			<div class="imageAttachmentBox pull-left">
				...
			</div>
			<div class="imageAttachmentBox pull-left">
				...
			</div>
			<div class="imageAttachmentBox pull-left">
				...
			</div>

		</div>
]]></script>
</div>
</p>
</section>
<section id="thumbnail-in-folders">
	<div class="page-header">
		<h2>Thumbnail in folders</h2>
	</div> 
      <p>The thumbnail is used for all content types in a folder and will be displayed in the same container.
	  For image type, the thumbnail will be resized until its width or height obtains the maximum size.</p>
      <div class="bs-docs-example">
      
		<div class="uiThumbnailsView">
			<div class="actionIconsContainer clearfix">

			  <div onDblClick="" class="actionIconBox" mousedown="">
				<div style="height: auto; width: auto; border: none; -moz-user-select: none;">
					<div class="nodeLabel">
						<div class="thumbnailImage">
		  
							<div style="display: none; width: auto; height: auto;" class="loadingProgressIcon">

									<div style="background-position:center;" class="bgThumbnailImage">
										<div style="width: 116px; height: 87px;">
											<img alt="" src="images/img10.png" >
										</div>
									</div>
							</div>
						
							<div class="uiIcon64x64FileDefault uiIcon64x64nt_file uiIcon64x64imagejpeg" style="display: block;"></div>
						</div>
					</div>
					<div data-placement="bottom" rel="tooltip" class="actionIconLabel" data-original-title="elcom_party.JPEG">
					  <a style="" class="actionLabel"><span class="nodeName">elcom_party.JPEG</span></a>
					</div>
				</div>
				
			  </div>
			   
			  <div onDblClick="" class="actionIconBox" mousedown="">
				<div unselectable="on" style="height: auto; width: auto; border: none; -moz-user-select: none;">
					<div class="nodeLabel">
						<div class="thumbnailImage">

							<div style="display: block; width: auto; height: auto;" class="loadingProgressIcon">

									<div style="background-position:center;" class="bgThumbnailImage">
										<div style="width: 116px; height: 87px;">
											<img alt="" src="images/img10.png">
										</div>
									</div>
							</div>
						
							<div class="uiIcon64x64FileDefault uiIcon64x64nt_file uiIcon64x64imagejpeg" style="display: none;"></div>
						</div>
					</div>
					<div data-placement="bottom" rel="tooltip" class="actionIconLabel" data-original-title="IMG_0991.JPG ">
					  <a style="" class="actionLabel"><span class="nodeName">IMG_0991.JPG</span></a>
					</div>
				  </div>
				  
			  </div>
			  
			  <div onDblClick="" class="actionIconBox" mousedown="">
				<div unselectable="on" style="height: auto; width: auto; border: none; -moz-user-select: none;">
					<div class="nodeLabel">
						<div class="thumbnailImage">

							<div style="display: none; width: auto; height: auto;" class="loadingProgressIcon">

									<div style="background-position:center;" class="bgThumbnailImage">
										<div style="width: 116px; height: 87px;">
											<img alt="" src="images/img10.png">
										</div>
									</div>
							</div>
						
							<div class="uiIcon64x64FolderDefault uiIcon64x64elcom_portalFolder" style="display: block;"></div>
						</div>
					</div>
					<div data-placement="bottom" rel="tooltip" class="actionIconLabel" data-original-title="Intranet ">
					  <a style="" class="actionLabel"><span class="nodeName">Intranet</span></a>
					</div>
				  </div>
				  
			  </div>
			  
			  <div onDblClick="" class="actionIconBox" mousedown="">
				<div unselectable="on" style="height: auto; width: auto; border: none; -moz-user-select: none;">
					<div class="nodeLabel">
						<div class="thumbnailImage">

							<div style="display: block; width: auto; height: auto;" class="loadingProgressIcon">

									<div style="background-position:center;" class="bgThumbnailImage">
										<div style="width: 116px; height: 87px;">
											<img alt="" src="images/Chrysanthemum.jpg">
										</div>
									</div>
							</div>
						
							<div class="uiIcon64x64FileDefault uiIcon64x64nt_file uiIcon64x64imagejpeg" style="display: none;"></div>
						</div>
					</div>
					<div data-placement="bottom" rel="tooltip" class="actionIconLabel" data-original-title="Chrysanthemum.jpg ">
					  <a style="" class="actionLabel"><span class="nodeName">Chrysanthemum.jpg</span></a>
					</div>
				  </div>
				  
			  </div>

		  </div>
		</div>
	  
      </div>
	  
<div class="prettyprint linenums">
	<script type="syntaxhighlighter" class="brush: html"><![CDATA[
		<div class="uiThumbnailsView">
			<div class="actionIconsContainer clearfix">

			  <div class="actionIconBox" >
				<div style="height: auto; width: auto; border: none; -moz-user-select: none;">
					<div class="nodeLabel">
						<div class="thumbnailImage">
		  
							<div style="display: none; width: auto; height: auto;" class="loadingProgressIcon">

									<div style="background-position:center;" class="bgThumbnailImage">
										<div style="width: 116px; height: 87px;">
											<img alt="" src="images/img10.png" >
										</div>
									</div>
							</div>
						
							<div class="uiIcon64x64FileDefault uiIcon64x64nt_file uiIcon64x64imagejpeg" style="display: block;"></div>
						</div>
					</div>
					<div data-placement="bottom" rel="tooltip" class="actionIconLabel" data-original-title="elcom_party.JPEG">
					  <a style="" class="actionLabel"><span class="nodeName">elcom_party.JPEG</span></a>
					</div>
				</div>
				
			  </div>
			   
			  <div  class="actionIconBox" >
				...
			  </div>
			  
			   <div  class="actionIconBox" >
				...
			  </div>
			  
			   <div  class="actionIconBox" >
				...
			  </div>

		  </div>
		</div>
	  
]]></script>
</section>
<div id="footer">
	 
</div>
<!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="../js/widgets.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/prettify.js"></script>
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>
    <script src="../js/bootstrap-affix.js"></script>
    <script src="../js/application-update.js"></script>
	<script src="../js/syntaxhighlighter_autoloader.js"></script>

<script type="text/javascript">
      $(document).ready(function () {
    $("[rel=tooltip]").tooltip();
  });
</script>
   </body>
</html>
