<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Popup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
     <link href="../css/bootstrap.css" rel="stylesheet">
     <link href="../css/bootstrap.min.css" rel="stylesheet"> 
     <link href="../css/bootstrap-responsive.css" rel="stylesheet">
     <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
     <link href="../css/prettify.css" rel="stylesheet">
     <link href="../css/docs.css" rel="stylesheet">
     <link href="../css/uxp-pattern.css" rel="stylesheet">
     <link href="../css/elcom-platform.css" rel="stylesheet">

	 
	 <!-- syntaxhighlighter -->
	 <link href="../syntaxhighlighter_3.0.83/styles/shCore.css" rel="stylesheet" type="text/css" />
	 <link href="../syntaxhighlighter_3.0.83/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
	 <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
	 <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shAutoLoader.js"></script>
	 
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner clearfix">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </a>
        <a class="brand" href="../index.html"><img src="../img/global.logo.png"></a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="../getting-started.html">Getting Started</a></li>
            <li><a href="../Components.html">Components</a></li>
            <li  class="active"><a href="../Patterns.html">Patterns</a></li>
          </ul>
        </div>
        
      </div>
    </div>

<!-- Masthead
================================================== -->
<header class="jumbotron subhead" id="overview">
<div class="container">
  <h1>Popup</h1>
  <p class="lead">A useful and nice way to display advanced information. How and when a popup is used with the Elcom Platform style?</p>
</div>
</header>

<div class="container">
<div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix-top">
          <li class="active"><a href="#overview"><i class="icon-chevron-right"></i> Overview</a></li>
          <li><a href="#pop-up-size"><i class="icon-chevron-right"></i>Popup size</a></li>
          <li><a href="#pop-up-by-default"><i class="icon-chevron-right"></i>Default popup</a></li>
          <li><a href="#pop-up-with-block-tab"><i class="icon-chevron-right"></i> Popup with block tabs</a></li>
          <li><a href="#pop-up-with-border"><i class="icon-chevron-right"></i>Popup with border</a></li>
		  <li><a href="#pop-up-without-button"><i class="icon-chevron-right"></i>Popup without button</a></li>
        </ul>
      </div>
    <div class="span9">
      <section id="overview">
          <div class="page-header">
            <h2>Overview</h2>
          </div>
        	<p><h7>Popup is a form which is displayed when users select an option or doing an action. It can be used to perform specific functions or simply notify necessary information to users.<br></h7></p>
           <p><h5>When to use?</h5></p>
			<p><h7>This is a useful and fast way to interact with a function and display advanced options over one element. In particular, a popup is often used in the following cases:<br>
      <i class="uiIconEcmsDottedArrow"></i>Data input or displayed are short.<br>
      <i class="uiIconEcmsDottedArrow"></i>Simple functions.<br>
      <i class="uiIconEcmsDottedArrow"></i>Common components used by different applications.<br>
      <i class="uiIconEcmsDottedArrow"></i>Content which can be logically grouped in different tabs.<br>
      <i class="uiIconEcmsDottedArrow"></i>Multiple functions which can be interacted at the current page.</h7></p>
</section>
<section id="pop-up-size">
  <div class="page-header">
	<h2>Popup size</h2>
  </div>
      <p><h7>It is suggested the default width of popups should be <b>560px</b>. 
	  The popup height will be auto-resized depending on content and height of different screens.
	  A scroll bar is shown if content is longer than the display screen.</h7></p>
      <div class="UIPopupWindow uiPopup UIDragObject NormalStyle" style="width: 560px; position: relative;  margin: 0 auto 20px; max-width: 100%;">
		<div class="popupHeader ClearFix">
			<a class="uiIconClose pull-right" aria-hidden="true" data-dismiss="modal" ></a>
			<span class="PopupTitle popupTitle">Popup header</span>
		</div>
		<div class="PopupContent popupContent">
			<p>One fine body...</p>
		</div>
		<span class="uiIconResize pull-right uiIconLightGray"></span>
      </div>
	  
	  	  <div class="prettyprint linenums">
	<script type="syntaxhighlighter" class="brush: html"><![CDATA[
	<div class="UIPopupWindow uiPopup UIDragObject NormalStyle" style="width: 560px; position: relative; top: auto; left: auto; margin: 0 auto 20px; z-index: 1; max-width: 100%;">
		<div class="popupHeader ClearFix">
			<a class="uiIconClose pull-right" aria-hidden="true" data-dismiss="modal" ></a>
			<span class="PopupTitle popupTitle">Popup header</span>
		</div>
		<div class="PopupContent popupContent">
			<p>One fine body...</p>
		</div>
		<span class="uiIconResize pull-right uiIconLightGray"></span>
    </div>
		]]></script>
</div>
</section>
<section id="pop-up-by-default">
		<div class="page-header">
            <h2>Default popup</h2>
        </div>
      <p><h7>The default popup can be used for functions where all its elements are displayed at once.</h7></p>
      <div class="UIPopupWindow uiPopup UIDragObject NormalStyle" style="width: 560px; position: relative; margin: 0 auto 20px; max-width: 100%;">
		<div class="popupHeader ClearFix">
			<a class="uiIconClose pull-right" aria-hidden="true" ></a>
			<span class="PopupTitle popupTitle">Popup header</span>
		</div>
		<div class="PopupContent popupContent">
			<div class="form-horizontal resizable">
				<div class="control-group">	
					<label for="label" class="control-label">Label name:</label>
					<div class="controls"><input type="text" id="label" name="label" placeholder="input text..."></div>
				</div>
				<span class="help-block">Example block-level help text here.</span>
				<span class="uiCheckbox"><input type="checkbox" checked="" name="isDocumentTemplate" class="checkbox" id="isDocumentTemplate"><span>Check me out</span></span>
			</div>
			<div class="uiAction uiActionBorder"> 
				<button class="btn" onClick="" type="button">Save</button>
				<button class="btn" onClick="" type="button">Cancel</button>
			</div>
		</div>
		<span class="uiIconResize pull-right uiIconLightGray"></span>
      </div>
	  
	  <div class="prettyprint linenums">
	<script type="syntaxhighlighter" class="brush: html"><![CDATA[
		<div class="UIPopupWindow uiPopup UIDragObject NormalStyle" style="width: 560px; position: relative; top: auto; left: auto; margin: 0 auto 20px; z-index: 1; max-width: 100%;">
		<div class="popupHeader ClearFix">
			<a class="uiIconClose pull-right" aria-hidden="true" ></a>
			<span class="PopupTitle popupTitle">Popup header</span>
		</div>
		<div class="PopupContent popupContent">
			<div class="form-horizontal resizable">
				<div class="control-group">	
					<label for="label" class="control-label">Label name:</label>
					<div class="controls"><input type="text" id="label" name="label" placeholder="input text..."></div>
				</div>
				<span class="help-block">Example block-level help text here.</span>
				<span class="uiCheckbox"><input type="checkbox" checked="" name="isDocumentTemplate" class="checkbox" id="isDocumentTemplate"><span>Check me out</span></span>
			</div>
			<div class="uiAction uiActionBorder"> 
				<button class="btn" onclick="" type="button">Save</button>
				<button class="btn" onclick="" type="button">Cancel</button>
			</div>
		</div>
		<span class="uiIconResize pull-right uiIconLightGray"></span>
      </div>
		]]></script>
</div>

      <div id="myModal" class="modal hide fade UIPopupWindow uiPopup UIDragObject NormalStyle" aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" style="display: block;">
		<div class="popupHeader ClearFix">
			<a class="uiIconClose pull-right" aria-hidden="true" data-dismiss="modal" ></a>
			<span class="PopupTitle popupTitle">Popup header</span>
		</div>
		<div class="PopupContent popupContent">
			<div class="form-horizontal resizable">
				<div class="control-group">	
					<label for="label" class="control-label">Label name:</label>
					<div class="controls"><input type="text" id="label" name="label" placeholder="input text..."></div>
				</div>
				<span class="help-block">Example block-level help text here.</span>
				<span class="uiCheckbox"><input type="checkbox" checked="" name="isDocumentTemplate" class="checkbox" id="isDocumentTemplate"><span>Check me out</span></span>
			</div>
			<div class="uiAction uiActionBorder"> 
				<button class="btn" onClick="" type="button" data-dismiss="modal">Save</button>
				<button class="btn" onClick="" type="button" data-dismiss="modal">Cancel</button>
			</div>
		</div>
		<span class="uiIconResize pull-right uiIconLightGray"></span>
     </div>
     <div class="bs-docs-example" style="padding-bottom: 24px;">
       <a class="btn btn-primary btn-large" href="#myModal" data-toggle="modal">Launch Default Popup demo</a>
     </div>
      
</section>
<section id="pop-up-with-block-tab">
		<div class="page-header">
            <h2>Popup with block tabs</h2>
        </div>
      <p><h7>This popup with block tabs allows displaying more content that can be grouped by tabs. 
	  The functions on each tab may be independent.</h7></p>
  	
		<div class="UIPopupWindow uiPopup UIDragObject NormalStyle" style="width: 560px; position: relative; margin: 0 auto 20px; max-width: 100%;">
			<div class="popupHeader ClearFix">
				<a class="uiIconClose pull-right" aria-hidden="true" data-dismiss="modal" ></a>
				<span class="PopupTitle popupTitle">Popup header</span>
			</div>
			<div class="PopupContent popupContent">

			<div id="UIViewTemplate_UITemplateContainer" class="uiTabPane uiTabNormal">
				<ul id="myTab" class="nav nav-tabs">
					<li class="active">
						<a href="#tab-home" data-toggle="tab">Home</a>
					</li>
					<li>
						<a href="#tab-properties" data-toggle="tab">Properties</a>
					</li>
					<li>
						<a href="#tab-settings" data-toggle="tab">Settings</a>
					</li>
				</ul>
				<div id="myTabContent" class="tab-content">
					<div id="tab-home" class="tab-pane fade in active resizable">
						<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
					</div>
					<div id="tab-properties" class="tab-pane fade resizable">
						<p> Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park. </p>
					</div>
					<div id="tab-settings" class="tab-pane fade resizable">
						<p> Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr. </p>
					</div>
				</div>
			</div>
			<div class="uiAction"> 
				<button class="btn" onClick="" type="button">Save</button>
				<button class="btn" onClick="" type="button">Cancel</button>
			</div>
		</div>
		<span class="uiIconResize pull-right uiIconLightGray"></span>
      </div>
  
  <div class="prettyprint linenums">
	<script type="syntaxhighlighter" class="brush: html"><![CDATA[
	<div class="UIPopupWindow uiPopup UIDragObject NormalStyle" style="width: 560px; position: relative; top: auto; left: auto; margin: 0 auto 20px; z-index: 1; max-width: 100%;">
		<div class="popupHeader ClearFix">
			<a class="uiIconClose pull-right" aria-hidden="true" data-dismiss="modal" ></a>
			<span class="PopupTitle popupTitle">Popup header</span>
		</div>
		<div class="PopupContent popupContent">

			<div id="UIViewTemplate_UITemplateContainer" class="uiTabPane uiTabNormal">
				<ul id="myTab" class="nav nav-tabs">
					<li class="active">
						<a href="#tab-home" data-toggle="tab">Home</a>
					</li>
					<li>
						<a href="#tab-properties" data-toggle="tab">Properties</a>
					</li>
					<li>
						<a href="#tab-settings" data-toggle="tab">Settings</a>
					</li>
				</ul>
				<div id="myTabContent" class="tab-content">
					<div id="tab-home" class="tab-pane fade in active resizable">
						<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
					</div>
					<div id="tab-properties" class="tab-pane fade resizable">
						<p> Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park. </p>
					</div>
					<div id="tab-settings" class="tab-pane fade resizable">
						<p> Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr. </p>
					</div>
				</div>
			</div>
			<div class="uiAction"> 
				<button class="btn" onclick="" type="button">Save</button>
				<button class="btn" onclick="" type="button">Cancel</button>
			</div>
		</div>
		<span class="uiIconResize pull-right uiIconLightGray"></span>
    </div>
		]]></script>
</div>	
       
		<div id="myModal1" class="modal hide fade UIPopupWindow uiPopup UIDragObject NormalStyle" aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" style="display: block;">
			<div class="popupHeader ClearFix">
				<a class="uiIconClose pull-right" aria-hidden="true" data-dismiss="modal" ></a>
				<span class="PopupTitle popupTitle">Popup header</span>
			</div>
			<div class="PopupContent popupContent">

				<div id="UIViewTemplate_UITemplateContainer" class="uiTabPane uiTabNormal">
					<ul id="myTab" class="nav nav-tabs">
						<li class="active">
							<a href="#tab-home" data-toggle="tab">Home</a>
						</li>
						<li>
							<a href="#tab-properties" data-toggle="tab">Properties</a>
						</li>
						<li>
							<a href="#tab-settings" data-toggle="tab">Settings</a>
						</li>
					</ul>
					<div id="myTabContent" class="tab-content">
						<div id="tab-home" class="tab-pane fade in active resizable">
							<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
						</div>
						<div id="tab-properties" class="tab-pane fade resizable">
							<p> Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park. </p>
						</div>
						<div id="tab-settings" class="tab-pane fade resizable">
							<p> Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr. </p>
						</div>
					</div>
				</div>
				<div class="uiAction"> 
					<button class="btn" onClick="" type="button" data-dismiss="modal">Save</button>
					<button class="btn" onClick="" type="button" data-dismiss="modal">Cancel</button>
				</div>
			</div>
			<span class="uiIconResize pull-right uiIconLightGray"></span>
     </div>
     <div class="bs-docs-example" style="padding-bottom: 24px;">
       <a class="btn btn-primary btn-large" href="#myModal1" data-toggle="modal">Launch Popup with block tabs demo</a>
     </div>
</section>
<section id="pop-up-with-border">
	<div class="page-header">
        <h2>Popup with border</h2>
    </div>
      <p><h7>In case content of one popup is long, one scroll bar is displayed directly in border.</h7></p>

         <div class="UIPopupWindow uiPopup UIDragObject NormalStyle" style="width: 560px; position: relative; margin: 0 auto 20px; max-width: 100%;">
		<div class="popupHeader ClearFix">
			<a class="uiIconClose pull-right" aria-hidden="true" data-dismiss="modal" ></a>
			<span class="PopupTitle popupTitle">Popup header</span>
		</div>
		<div class="PopupContent popupContent">
			<div class="uiWikiSelectPageForm">
  <form method="post" action="" id="UIWikiSelectPageForm" class="UIForm"><div><input type="hidden" value="" name="formOp"><input type="hidden" value="" name="gtn:csrf"></div>
  <div class="resizable">
    
	<div class="popupContenRelated">
	  

	<div style="height:250px" id="UIPageTree" class="uiTreeExplorer">
		 <a style="display:none" class="SelectNode" href=""></a>
		 <input type="hidden" value="/portal/rest/wiki/tree/ALL" class="InitURL">
		 <input type="hidden" value="/portal/rest/wiki/tree/CHILDREN" class="ChildrenURL">		   
	<ul class="nodeGroup"> <li class="node">   <div onClick="" id="portal%2Fintranet%2Fwiki_1" class="collapseIcon">    <div class="page " onClick="" id="iconTreeExplorer">        <a href=""><i class="uiIconFileMini uiIconLightGray"></i> wiki 1</a>    </div>  </div><ul class="nodeGroup"> <li class="node">   <div onClick="" id="portal%2Fintranet%2Fwiki_1.1" class="emptyIcon">    <div class="page " onClick="" id="iconTreeExplorer">        <a href=""><i class="uiIconFileMini uiIconLightGray"></i> wiki 1.1</a>    </div>  </div> </li> <li class="node">   <div onClick="" id="portal%2Fintranet%2Fwiki_1.2" class="collapseIcon">    <div class="page " onClick="" id="iconTreeExplorer">        <a href=""><i class="uiIconFileMini uiIconLightGray"></i> wiki 1.2</a>    </div>  </div><ul class="nodeGroup"> <li class="node">   <div onClick="" id="portal%2Fintranet%2Fwiki_1.2.1" class="collapseIcon">    <div class="page " onClick="" id="iconTreeExplorer">        <a href=""><i class="uiIconFileMini uiIconLightGray"></i> wiki 1.2.1</a>    </div>  </div><ul class="nodeGroup"> <li class="node">   <div onClick="" id="portal%2Fintranet%2Fwiki_1.2.1.1" class="emptyIcon">    <div class="page nodeSelected" onClick="" id="iconTreeExplorer">         <span style="cursor:auto"><i class="uiIconFileMini uiIconLightGray"></i>wiki 1.2.1.1</span>    </div>  </div> </li></ul> </li></ul> </li></ul> </li> <li class="node">   <div onClick="" id="portal%2Fintranet%2Fwiki_2" class="expandIcon">    <div class="page " onClick="" id="iconTreeExplorer">        <a href=""><i class="uiIconFileMini uiIconLightGray"></i> wiki 2</a>    </div>  </div> <ul class="nodeGroup" style="display: none;"> <li class="node">   <div onClick="" class="emptyIcon">    <div class="page " onClick="" id="iconTreeExplorer">        <a href=""><i class="uiIconFileMini uiIconLightGray"></i> wiki 2.1</a>    </div>  </div> </li> <li class="node">   <div onClick="" id="portal%2Fintranet%2Fwiki_2.2" class="emptyIcon">    <div class="page " onClick=" id="iconTreeExplorer">        <a href=""><i class="uiIconFileMini uiIconLightGray"></i> wiki 2.2</a>    </div>  </div> </li></ul></li> <li class="node">   <div onClick="" id="portal%2Fintranet%2Fwiki_3" class="emptyIcon">    <div class="page " onClick="" id="iconTreeExplorer">        <a href=""><i class="uiIconFileMini uiIconLightGray"></i> wiki 3</a>    </div>  </div> </li> <li class="node">   <div onClick="" id="portal%2Fintranet%2Fwiki_4" class="emptyIcon">    <div class="page " onClick="" id="iconTreeExplorer">        <a href=""><i class="uiIconFileMini uiIconLightGray"></i> wiki 4</a>    </div>  </div> </li> <li class="node">   <div onClick="" id="portal%2Fintranet%2Fwiki_5" class="emptyIcon">    <div class="page " onClick="" id="iconTreeExplorer">        <a href=""><i class="uiIconFileMini uiIconLightGray"></i> wiki 5</a>    </div>  </div> </li></ul>
    </div>
	</div>
  </div>
  <div class="uiAction">
    <button class="btn btn-primary" onClick="" href="javascript:void(0);" type="button">Select</button>
    <button class="btn" onClick="" href="javascript:void(0);" type="button">Cancel</button>
  </div>
  </form>
  <span class="uiIconResize pull-right uiIconLightGray"></span>
</div>
		</div>
      </div>
	  
<div class="prettyprint linenums">
	<script type="syntaxhighlighter" class="brush: html"><![CDATA[

<div class="UIPopupWindow uiPopup UIDragObject NormalStyle" style="width: 560px; position: relative; top: auto; left: auto; margin: 0 auto 20px; z-index: 1; max-width: 100%;">
	<div class="popupHeader ClearFix">
		<a class="uiIconClose pull-right" aria-hidden="true" data-dismiss="modal" ></a>
		<span class="PopupTitle popupTitle">Popup header</span>
	</div>
	<div class="PopupContent popupContent">
		<div class="uiWikiSelectPageForm">
			<form method="post" action="" id="UIWikiSelectPageForm" class="UIForm"><div><input type="hidden" value="" name="formOp"><input type="hidden" value="4CCBD6ADAC140A0876B58E405762FA2A" name="gtn:csrf"></div>
				<div class="resizable">
					<div class="popupContenRelated">
						<div style="height:250px" id="UIPageTree" class="uiTreeExplorer"> 
							<ul class="nodeGroup"> 
								<li class="node">   
									<div onclick="" id="portal%2Fintranet%2Fwiki_1" class="collapseIcon">    
										<div class="page " onclick="event.cancelBubble=true" id="iconTreeExplorer">        
											<a href="/portal/intranet/wiki/wiki_1"><i class="uiIconFileMini uiIconLightGray"></i> wiki 1</a>    
										</div>  
									</div>
									<ul class="nodeGroup"> 
										<li class="node">   
											<div onclick="" id="portal%2Fintranet%2Fwiki_1.1" class="emptyIcon">    
												<div class="page " onclick="event.cancelBubble=true" id="iconTreeExplorer">        
													<a href="/portal/intranet/wiki/wiki_1.1"><i class="uiIconFileMini uiIconLightGray"></i> wiki 1.1</a>    
												</div>  
											</div> 
										</li> 
										<li class="node">   
											<div onclick="" id="portal%2Fintranet%2Fwiki_1.2" class="collapseIcon">    
												<div class="page " onclick="event.cancelBubble=true" id="iconTreeExplorer">        
													<a href="/portal/intranet/wiki/wiki_1.2"><i class="uiIconFileMini uiIconLightGray"></i> wiki 1.2</a>    
												</div>  
											</div>
											<ul class="nodeGroup"> 
												<li class="node">   
													<div onclick="" id="portal%2Fintranet%2Fwiki_1.2.1" class="collapseIcon">    
														<div class="page " onclick="event.cancelBubble=true" id="iconTreeExplorer">        
															<a href="/portal/intranet/wiki/wiki_1.2.1"><i class="uiIconFileMini uiIconLightGray"></i> wiki 1.2.1</a>    
														</div>  
													</div>
													<ul class="nodeGroup"> 
														<li class="node">   
															<div onclick="" id="portal%2Fintranet%2Fwiki_1.2.1.1" class="emptyIcon">    
																<div class="page nodeSelected" onclick="event.cancelBubble=true" id="iconTreeExplorer">         
																	<span style="cursor:auto"><i class="uiIconFileMini uiIconLightGray"></i>wiki 1.2.1.1</span>    
																</div>  
															</div> 
														</li>
													</ul> 
												</li>
											</ul> 
										</li>
									</ul> 
								</li> 
								<li class="node">   
									<div onclick="" id="portal%2Fintranet%2Fwiki_2" class="expandIcon">    
										<div class="page " onclick="event.cancelBubble=true" id="iconTreeExplorer">        
											<a href="/portal/intranet/wiki/wiki_2"><i class="uiIconFileMini uiIconLightGray"></i> wiki 2</a>    
										</div>  
									</div> 
									<ul class="nodeGroup" style="display: none;"> 
										<li class="node">   
											<div onclick="" id="portal%2Fintranet%2Fwiki_2.1" class="emptyIcon">    
												<div class="page " onclick="event.cancelBubble=true" id="iconTreeExplorer">        
													<a href="/portal/intranet/wiki/wiki_2.1"><i class="uiIconFileMini uiIconLightGray"></i> wiki 2.1</a>    
												</div>  
											</div> 
										</li> 
										<li class="node">   
											<div onclick="" id="portal%2Fintranet%2Fwiki_2.2" class="emptyIcon">    
												<div class="page " onclick="event.cancelBubble=true" id="iconTreeExplorer">        
													<a href="/portal/intranet/wiki/wiki_2.2"><i class="uiIconFileMini uiIconLightGray"></i> wiki 2.2</a>    
												</div>  
											</div> 
										</li>
									</ul>
								</li> 
								<li class="node">   
									<div onclick="" id="portal%2Fintranet%2Fwiki_3" class="emptyIcon">    
										<div class="page " onclick="event.cancelBubble=true" id="iconTreeExplorer">        
											<a href="/portal/intranet/wiki/wiki_3"><i class="uiIconFileMini uiIconLightGray"></i> wiki 3</a>    
										</div>  
									</div> 
								</li> 
								<li class="node">   
									<div onclick="" id="portal%2Fintranet%2Fwiki_4" class="emptyIcon">    
										<div class="page " onclick="event.cancelBubble=true" id="iconTreeExplorer">        
											<a href="/portal/intranet/wiki/wiki_4"><i class="uiIconFileMini uiIconLightGray"></i> wiki 4</a>    
										</div>  
									</div> 
								</li> 
								<li class="node">   
									<div onclick="" id="portal%2Fintranet%2Fwiki_5" class="emptyIcon">    
										<div class="page " onclick="event.cancelBubble=true" id="iconTreeExplorer">        
											<a href="/portal/intranet/wiki/wiki_5"><i class="uiIconFileMini uiIconLightGray"></i> wiki 5</a>    
										</div>  
									</div> 
								</li>
							</ul>
					</div>
				</div>
			  </div>
			  <div class="uiAction">
				<button class="btn btn-primary" onclick="" href="javascript:void(0);" type="button">Select</button>
				<button class="btn" onclick="" href="javascript:void(0);" type="button">Cancel</button>
			  </div>
		  </form>
		  <span class="uiIconResize pull-right uiIconLightGray"></span>
		</div>
	</div>
</div>
	
	]]></script>
</div>
	  

      <div id="myModal2" class="UIPopupWindow uiPopup UIDragObject NormalStyle modal hide fade" aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" style="display: block;" style="width: 560px; position: relative; top: auto; left: auto; margin: 0 auto 20px; z-index: 1; max-width: 100%;">
		<div class="popupHeader ClearFix">
			<a class="uiIconClose pull-right" aria-hidden="true" data-dismiss="modal" ></a>
			<span class="PopupTitle popupTitle">Popup header</span>
		</div>
		<div class="PopupContent popupContent">
			<div class="uiWikiSelectPageForm">
			  <form method="post" action="" id="UIWikiSelectPageForm" class="UIForm"><div><input type="hidden" value="" name="formOp"><input type="hidden" value="" name="gtn:csrf"></div>
			  <div class="resizable">
				
				<div class="popupContenRelated">
				  

				<div style="height:250px" id="UIPageTree" class="uiTreeExplorer">
					 <a style="display:none" class="SelectNode" href=""></a>
					 <input type="hidden" value="/portal/rest/wiki/tree/ALL" class="InitURL">
					 <input type="hidden" value="/portal/rest/wiki/tree/CHILDREN" class="ChildrenURL">		   
				<ul class="nodeGroup"> <li class="node">   <div onClick="" id="portal%2Fintranet%2Fwiki_1" class="collapseIcon">    <div class="page " onClick="" id="iconTreeExplorer">        <a href=""><i class="uiIconFileMini uiIconLightGray"></i> wiki 1</a>    </div>  </div><ul class="nodeGroup"> <li class="node">   <div onClick="" id="portal%2Fintranet%2Fwiki_1.1" class="emptyIcon">    <div class="page " onClick="" id="iconTreeExplorer">        <a href=""><i class="uiIconFileMini uiIconLightGray"></i> wiki 1.1</a>    </div>  </div> </li> <li class="node">   <div onClick="" id="portal%2Fintranet%2Fwiki_1.2" class="collapseIcon">    <div class="page " onClick="" id="iconTreeExplorer">        <a href=""><i class="uiIconFileMini uiIconLightGray"></i> wiki 1.2</a>    </div>  </div><ul class="nodeGroup"> <li class="node">   <div onClick="" id="portal%2Fintranet%2Fwiki_1.2.1" class="collapseIcon">    <div class="page " onClick="" id="iconTreeExplorer">        <a href=""><i class="uiIconFileMini uiIconLightGray"></i> wiki 1.2.1</a>    </div>  </div><ul class="nodeGroup"> <li class="node">   <div onClick="" id="portal%2Fintranet%2Fwiki_1.2.1.1" class="emptyIcon">    <div class="page nodeSelected" onClick="" id="iconTreeExplorer">         <span style="cursor:auto"><i class="uiIconFileMini uiIconLightGray"></i>wiki 1.2.1.1</span>    </div>  </div> </li></ul> </li></ul> </li></ul> </li> <li class="node">   <div onClick="" id="portal%2Fintranet%2Fwiki_2" class="expandIcon">    <div class="page " onClick="" id="iconTreeExplorer">        <a href=""><i class="uiIconFileMini uiIconLightGray"></i> wiki 2</a>    </div>  </div> <ul class="nodeGroup" style="display: none;"> <li class="node">   <div onClick="" class="emptyIcon">    <div class="page " onClick="" id="iconTreeExplorer">        <a href=""><i class="uiIconFileMini uiIconLightGray"></i> wiki 2.1</a>    </div>  </div> </li> <li class="node">   <div onClick="" id="portal%2Fintranet%2Fwiki_2.2" class="emptyIcon">    <div class="page " onClick=" id="iconTreeExplorer">        <a href=""><i class="uiIconFileMini uiIconLightGray"></i> wiki 2.2</a>    </div>  </div> </li></ul></li> <li class="node">   <div onClick="" id="portal%2Fintranet%2Fwiki_3" class="emptyIcon">    <div class="page " onClick="" id="iconTreeExplorer">        <a href=""><i class="uiIconFileMini uiIconLightGray"></i> wiki 3</a>    </div>  </div> </li> <li class="node">   <div onClick="" id="portal%2Fintranet%2Fwiki_4" class="emptyIcon">    <div class="page " onClick="" id="iconTreeExplorer">        <a href=""><i class="uiIconFileMini uiIconLightGray"></i> wiki 4</a>    </div>  </div> </li> <li class="node">   <div onClick="" id="portal%2Fintranet%2Fwiki_5" class="emptyIcon">    <div class="page " onClick="" id="iconTreeExplorer">        <a href=""><i class="uiIconFileMini uiIconLightGray"></i> wiki 5</a>    </div>  </div> </li></ul>
				</div>
				</div>
			  </div>
			  <div class="uiAction">
				<button class="btn btn-primary" onClick="" href="javascript:void(0);" type="button">Select</button>
				<button class="btn" onClick="" href="javascript:void(0);" type="button">Cancel</button>
			  </div>
			  </form>
			  <span class="uiIconResize pull-right uiIconLightGray"></span>
			</div>
		</div>
      </div>
	  
     <div class="bs-docs-example" style="padding-bottom: 24px;">
       <a class="btn btn-primary btn-large" href="#myModal2" data-toggle="modal">Launch Popup with border demo</a>
     </div>
 
</section>
<section id="pop-up-without-button">
	<div class="page-header">
       <h2>Popup without button</h2>
    </div>
      <p>In some cases there is no button in the popup, the following style can be applied.</p>

       <div class="UIPopupWindow uiPopup UIDragObject NormalStyle" style="width: 560px; position: relative; top: auto; left: auto; margin: 0 auto 20px; z-index: 1; max-width: 100%;">
		<div class="popupHeader ClearFix">
			<a class="uiIconClose pull-right" aria-hidden="true" data-dismiss="modal" ></a>
			<span class="PopupTitle popupTitle">Popup header</span>
		</div>
		<div class="PopupContent popupContent uiGroupMembershipSelector">
			<div class="row-fluid">
				<div class="span6">
					<div class="uiBox selectGroup noRounded">
						<h6 class="title">Select Group</h6>
						<div class="uiTrees scrollArea">
							<div class="treeContainer jsContainer">
								<div class="homeNode clearfix">
									<a style="display: block;" rel="tooltip" href="#" class="actionIcon pull-left" data-original-title="Up Level"><i class="uiIconUpLevel uiIconLightGray"></i></a>
								</div>
								<ul class="nodeGroup">
									<li class="node">
										<a onClick="" title="Group 1" class="uiIconNode collapseIcon nodeSelected" href="javascript:void(0);"><i class="uiIconGroup uiIconLightGray"></i>Group 1 </a>																 
									</li>
									<li class="node">
										<a onClick="" title="Group 2" class="uiIconNode collapseIcon" href="javascript:void(0);"><i class="uiIconGroup uiIconLightGray"></i>Group 2 </a>											
									</li>
									<li class="node">
										<a onClick="" title="Group 3" class="uiIconNode collapseIcon" href="javascript:void(0);"><i class="uiIconGroup uiIconLightGray"></i>Group 3 </a>											
									</li>
									<li class="node">
										<a onClick="" title="Group 4" class="uiIconNode collapseIcon" href="javascript:void(0);"><i class="uiIconGroup uiIconLightGray"></i>Group 4 </a>											
									</li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div class="span6">
					<div class="uiBox noRounded childGoup">
						<h6 class="title">
						  Select Membership
						</h6>
						<div class="uiContentBox">
						  <ul>
							<li>
							  <span class="uiIconMiniArrowRight"></span>
							  <a data-placement="bottom" rel="tooltip" href="" class="ItemIcon" data-original-title="*">*</a>
							</li>
							<li>
							  <span class="uiIconMiniArrowRight"></span>
							  <a data-placement="bottom" rel="tooltip" href="" class="ItemIcon" data-original-title="Membership 1">Membership 1</a>
							</li>
							<li>
							  <span class="uiIconMiniArrowRight"></span>
							  <a data-placement="bottom" rel="tooltip" href="" class="ItemIcon" data-original-title="Membership 2">Membership 2</a>
							</li>
							<li>
							  <span class="uiIconMiniArrowRight"></span>
							  <a data-placement="bottom" rel="tooltip" href="" class="ItemIcon" data-original-title="Membership 3">Membership 3</a>
							</li>
							<li>
							  <span class="uiIconMiniArrowRight"></span>
							  <a data-placement="bottom" rel="tooltip" href="" class="ItemIcon" data-original-title="Membership 4">Membership 4</a>
							</li>
						  </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<span class="uiIconResize pull-right uiIconLightGray"></span>
      </div>

    <div class="UIPopupWindow uiPopup UIDragObject NormalStyle modal hide fade" id="myModal3" aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" style="display: block;" style="width: 560px; position: relative; top: auto; left: auto; margin: 0 auto 20px; z-index: 1; max-width: 100%;">
		<div class="popupHeader ClearFix">
			<a class="uiIconClose pull-right" aria-hidden="true" data-dismiss="modal" ></a>
			<span class="PopupTitle popupTitle">Popup header</span>
		</div>
		<div class="PopupContent popupContent uiGroupMembershipSelector">
			<div class="row-fluid">
				<div class="span6">
					<div class="uiBox selectGroup noRounded">
						<h6 class="title">Select Group</h6>
						<div class="uiTrees scrollArea">
							<div class="treeContainer jsContainer">
								<div class="homeNode clearfix">
									<a style="display: block;" rel="tooltip" href="#" class="actionIcon pull-left" data-original-title="Up Level"><i class="uiIconUpLevel uiIconLightGray"></i></a>
								</div>
								<ul class="nodeGroup">
									<li class="node">
										<a onClick="" title="Group 1" class="uiIconNode collapseIcon nodeSelected" href="javascript:void(0);"><i class="uiIconGroup uiIconLightGray"></i>Group 1 </a>																 
									</li>
									<li class="node">
										<a onClick="" title="Group 2" class="uiIconNode collapseIcon" href="javascript:void(0);"><i class="uiIconGroup uiIconLightGray"></i>Group 2 </a>											
									</li>
									<li class="node">
										<a onClick="" title="Group 3" class="uiIconNode collapseIcon" href="javascript:void(0);"><i class="uiIconGroup uiIconLightGray"></i>Group 3 </a>											
									</li>
									<li class="node">
										<a onClick="" title="Group 4" class="uiIconNode collapseIcon" href="javascript:void(0);"><i class="uiIconGroup uiIconLightGray"></i>Group 4 </a>											
									</li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div class="span6">
					<div class="uiBox noRounded childGoup">
						<h6 class="title">
						  Select Membership
						</h6>
						<div class="uiContentBox">
						  <ul>
							<li>
							  <span class="uiIconMiniArrowRight"></span>
							  <a data-placement="bottom" rel="tooltip" href="" class="ItemIcon" data-original-title="*">*</a>
							</li>
							<li>
							  <span class="uiIconMiniArrowRight"></span>
							  <a data-placement="bottom" rel="tooltip" href="" class="ItemIcon" data-original-title="Membership 1">Membership 1</a>
							</li>
							<li>
							  <span class="uiIconMiniArrowRight"></span>
							  <a data-placement="bottom" rel="tooltip" href="" class="ItemIcon" data-original-title="Membership 2">Membership 2</a>
							</li>
							<li>
							  <span class="uiIconMiniArrowRight"></span>
							  <a data-placement="bottom" rel="tooltip" href="" class="ItemIcon" data-original-title="Membership 3">Membership 3</a>
							</li>
							<li>
							  <span class="uiIconMiniArrowRight"></span>
							  <a data-placement="bottom" rel="tooltip" href="" class="ItemIcon" data-original-title="Membership 4">Membership 4</a>
							</li>
						  </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<span class="uiIconResize pull-right uiIconLightGray"></span>
      </div>  

<div class="prettyprint linenums">
	<script type="syntaxhighlighter" class="brush: html"><![CDATA[

  <div class="UIPopupWindow uiPopup UIDragObject NormalStyle" style="width: 560px; position: relative; top: auto; left: auto; margin: 0 auto 20px; z-index: 1; max-width: 100%;">
		<div class="popupHeader ClearFix">
			<a class="uiIconClose pull-right" aria-hidden="true" data-dismiss="modal" ></a>
			<span class="PopupTitle popupTitle">Popup header</span>
		</div>
		<div class="PopupContent popupContent uiGroupMembershipSelector">
			<div class="row-fluid">
				<div class="span6">
					<div class="uiBox selectGroup noRounded">
						<h6 class="title">Select Group</h6>
						<div class="uiTrees scrollArea">
							<div class="treeContainer jsContainer">
								<div class="homeNode clearfix">
									<a style="display: block;" rel="tooltip" href="#" class="actionIcon pull-left" data-original-title="Up Level"><i class="uiIconUpLevel uiIconLightGray"></i></a>
								</div>
								<ul class="nodeGroup">
									<li class="node">
										<a onclick="" title="Group 1" class="uiIconNode collapseIcon nodeSelected" href="javascript:void(0);"><i class="uiIconGroup uiIconLightGray"></i>Group 1 </a>																 
									</li>
									<li class="node">
										<a onclick="" title="Group 2" class="uiIconNode collapseIcon" href="javascript:void(0);"><i class="uiIconGroup uiIconLightGray"></i>Group 2 </a>											
									</li>
									<li class="node">
										<a onclick="" title="Group 3" class="uiIconNode collapseIcon" href="javascript:void(0);"><i class="uiIconGroup uiIconLightGray"></i>Group 3 </a>											
									</li>
									<li class="node">
										<a onclick="" title="Group 4" class="uiIconNode collapseIcon" href="javascript:void(0);"><i class="uiIconGroup uiIconLightGray"></i>Group 4 </a>											
									</li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div class="span6">
					<div class="uiBox noRounded childGoup">
						<h6 class="title">
						  Select Membership
						</h6>
						<div class="uiContentBox">
						  <ul>
							<li>
							  <span class="uiIconMiniArrowRight"></span>
							  <a data-placement="bottom" rel="tooltip" href="" class="ItemIcon" data-original-title="*">*</a>
							</li>
							<li>
							  <span class="uiIconMiniArrowRight"></span>
							  <a data-placement="bottom" rel="tooltip" href="" class="ItemIcon" data-original-title="Membership 1">Membership 1</a>
							</li>
							<li>
							  <span class="uiIconMiniArrowRight"></span>
							  <a data-placement="bottom" rel="tooltip" href="" class="ItemIcon" data-original-title="Membership 2">Membership 2</a>
							</li>
							<li>
							  <span class="uiIconMiniArrowRight"></span>
							  <a data-placement="bottom" rel="tooltip" href="" class="ItemIcon" data-original-title="Membership 3">Membership 3</a>
							</li>
							<li>
							  <span class="uiIconMiniArrowRight"></span>
							  <a data-placement="bottom" rel="tooltip" href="" class="ItemIcon" data-original-title="Membership 4">Membership 4</a>
							</li>
						  </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<span class="uiIconResize pull-right uiIconLightGray"></span>
      </div>

    <div class="UIPopupWindow uiPopup UIDragObject NormalStyle modal hide fade" id="myModal3" aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" style="display: block;" style="width: 560px; position: relative; top: auto; left: auto; margin: 0 auto 20px; z-index: 1; max-width: 100%;">
		<div class="popupHeader ClearFix">
			<a class="uiIconClose pull-right" aria-hidden="true" data-dismiss="modal" ></a>
			<span class="PopupTitle popupTitle">Popup header</span>
		</div>
		<div class="PopupContent popupContent uiGroupMembershipSelector">
			<div class="row-fluid">
				<div class="span6">
					<div class="uiBox selectGroup noRounded">
						<h6 class="title">Select Group</h6>
						<div class="uiTrees scrollArea">
							<div class="treeContainer jsContainer">
								<div class="homeNode clearfix">
									<a style="display: block;" rel="tooltip" href="#" class="actionIcon pull-left" data-original-title="Up Level"><i class="uiIconUpLevel uiIconLightGray"></i></a>
								</div>
								<ul class="nodeGroup">
									<li class="node">
										<a onclick="" title="Group 1" class="uiIconNode collapseIcon nodeSelected" href="javascript:void(0);"><i class="uiIconGroup uiIconLightGray"></i>Group 1 </a>																 
									</li>
									<li class="node">
										<a onclick="" title="Group 2" class="uiIconNode collapseIcon" href="javascript:void(0);"><i class="uiIconGroup uiIconLightGray"></i>Group 2 </a>											
									</li>
									<li class="node">
										<a onclick="" title="Group 3" class="uiIconNode collapseIcon" href="javascript:void(0);"><i class="uiIconGroup uiIconLightGray"></i>Group 3 </a>											
									</li>
									<li class="node">
										<a onclick="" title="Group 4" class="uiIconNode collapseIcon" href="javascript:void(0);"><i class="uiIconGroup uiIconLightGray"></i>Group 4 </a>											
									</li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div class="span6">
					<div class="uiBox noRounded childGoup">
						<h6 class="title">
						  Select Membership
						</h6>
						<div class="uiContentBox">
						  <ul>
							<li>
							  <span class="uiIconMiniArrowRight"></span>
							  <a data-placement="bottom" rel="tooltip" href="" class="ItemIcon" data-original-title="*">*</a>
							</li>
							<li>
							  <span class="uiIconMiniArrowRight"></span>
							  <a data-placement="bottom" rel="tooltip" href="" class="ItemIcon" data-original-title="Membership 1">Membership 1</a>
							</li>
							<li>
							  <span class="uiIconMiniArrowRight"></span>
							  <a data-placement="bottom" rel="tooltip" href="" class="ItemIcon" data-original-title="Membership 2">Membership 2</a>
							</li>
							<li>
							  <span class="uiIconMiniArrowRight"></span>
							  <a data-placement="bottom" rel="tooltip" href="" class="ItemIcon" data-original-title="Membership 3">Membership 3</a>
							</li>
							<li>
							  <span class="uiIconMiniArrowRight"></span>
							  <a data-placement="bottom" rel="tooltip" href="" class="ItemIcon" data-original-title="Membership 4">Membership 4</a>
							</li>
						  </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<span class="uiIconResize pull-right uiIconLightGray"></span>
</div>
	
	]]></script>
</div>
	  
     <div class="bs-docs-example" style="padding-bottom: 24px;">
       <a class="btn btn-primary btn-large" href="#myModal3" data-toggle="modal">Launch Popup without button demo</a>
     </div>
  </section>
<div id="footer">
	
</div>

<!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="../js/jquery.js"></script>
    <script src="../js/prettify.js"></script>
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>
    <script src="../js/bootstrap-affix.js"></script>
    <script src="../js/application-update.js"></script>
	<script src="../js/syntaxhighlighter_autoloader.js"></script>
</body></html>
