<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Mention-ELCOM UX Guidelines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
      <link href="../css/bootstrap.css" rel="stylesheet">
      <link href="../css/bootstrap.min.css" rel="stylesheet"> 
      <link href="../css/bootstrap-responsive.css" rel="stylesheet">
      <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="../css/prettify.css" rel="stylesheet">
     <link href="../css/docs.css" rel="stylesheet">
      <link href="../css/elcom-platform.css" rel="stylesheet">
	  <link href="../syntaxhighlighter_3.0.83/styles/shCore.css" rel="stylesheet" type="text/css" />
	 <link href="../syntaxhighlighter_3.0.83/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
	 <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
	 <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shAutoLoader.js"></script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
	<script src="../js/track.js" data-site-id="4f0dc9fef5a1f55508000013" id="gauges-tracker" async="" type="text/javascript"></script><script src="../js/ga.js" async="" type="text/javascript"></script><script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-146052-10']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
 	 </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner clearfix">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </a>
        <a class="brand" href="../index.html"><img src="../img/global.logo.png"></a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="../getting-started.html">Getting Started</a></li>
            <li class="active"><a href="../Components.html">Components</a></li>
            <li><a href="../Patterns.html">Patterns</a></li>
          </ul>
        </div>
        
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Mention </h1>
    <p class="lead">Basic CSS for Mention component.</p></div>
</header>

 <div class="container"><!-- Main hero unit for a primary marketing message or call to action -->
        <div class="row"><div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix-top">
          <li class="active"><a href="#S1"><i class="icon-chevron-right"></i>Mention a user</a></li>
          <li class=""><a href="#S2"><i class="icon-chevron-right"></i>Mention a tag</a></li>
	</ul>
      </div>
      <div class="span9">
        <!-- Headings================================================== -->
        <section id="S1">
          <div class="page-header">
            <h2> Mention a user</h2>
          </div>
         <p>Mention a user can be found in an activity stream or adding user to specific group.</p>
          <div class="bs-docs-example">
            <div class="elcom-mentions" style=""><div contenteditable="true" class="replaceTextArea editable">
            	Hi <span contenteditable="false">John Smith<i contenteditable="true" class="uiIconClose uiIconLightGray">x</i></span>, is this your card?</div></div>
          </div>
<div class="prettyprint linenums">
	<script type="syntaxhighlighter" class="brush: html"><![CDATA[
		 <div class="elcom-mentions" style=""><div contenteditable="true" class="replaceTextArea editable">
              Hi <span contenteditable="false">John Smith<i contenteditable="true" class="uiIconClose uiIconLightGray">x</i></span>, is this your card?</div></div>
]]></script>
</div>      
        </section>

        <section id="S2">
            <div class="page-header">
            <h2> Mention a tag</h2>
          </div>
         <p>Mention style can be used for a tag that refers to a group of things.</p>
          <div class="bs-docs-example">
            
			<div class="UIPopupWindow uiPopup UIDragObject NormalStyle" style="width: 560px; position: relative;  margin: 0 auto 20px; max-width: 100%;">
		<div class="popupHeader ClearFix">
		
	<span class="PopupTitle popupTitle">Tag Manager</span>
	</div>
	<div class="PopupContent popupContent"><div id="UITaggingFormContainer" class="UITaggingFormContainer">
<div class="uiForm UITaggingForm">
	<form method="post" ></div>
		<div class="form-horizontal resizable">
				<div class="control-group">									
					<div class="controls-full">
<div class="form-horizontal tagSet">
         	<div class="control-group uiTagNameInput"> 
	<label for="names" class="control-label">Tag Names:</label>
								 <div class="controls">
									<input type="text" data-items="6" data-provide="typeahead" id="names" name="names" autocomplete="off">
						            <button onClick="" class="btn btn-primary" style="vertical-align: top;" type="button">Add</button>
										<span class="help-block">Separate multiple tags by commas ","</span>                
									
                </div>
              </div>
							
    	<div class="control-group">  
								 
										<label for="linked" class="control-label">Linked Tags:</label>
								 
									<div class="controls">
									<div class="uiInputInfo" id="linked"></div>
														 <div class="elcom-mentions" style=""><div class="replaceContent">
            	<div class="elcom-mentions" style=""><div class="replaceContent">
                <span contenteditable="false">UX-Guidelines<i contenteditable="true" class="uiIconClose uiIconLightGray">x</i></span>
                <span contenteditable="false">elcom Platform 4<i contenteditable="true" class="uiIconClose uiIconLightGray">x</i></span>
              </div>
            </div></div>
          </div>
												 
														
												 
                </div>
              </div>
							
    
</div>
</div>
								
							</div>							
				
		</div>
		<div class="uiAction uiActionBorder"> 
			
						<button class="btn" onClick="" type="button">Close</button>
				
		</div>
		
	</form>
</div>
<span class="uiIconResize pull-right uiIconLightGray"></span>
</div>
		
	</div>
	

<div class="prettyprint linenums">
	<script type="syntaxhighlighter" class="brush: html"><![CDATA[

            <div class="elcom-mentions" style=""><div class="replaceContent">
              <span contenteditable="false">UX-Guidelines<i contenteditable="true" class="uiIconClose uiIconLightGray">x</i></span>
              <span contenteditable="false">elcom Platform 4<i contenteditable="true" class="uiIconClose uiIconLightGray">x</i></span>
            </div>

]]></script>
</div>      
	</section>	
</div>
<div id="footer">
	 
</div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="../js/widgets.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/prettify.js"></script>
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>
    <script src="../js/bootstrap-affix.js"></script>
    <script src="../js/application-update.js"></script>
	<script type="text/javascript" src="../js/syntaxhighlighter_autoloader.js"></script>


    <!-- Analytics
    ================================================== -->
    <script>
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>

  <script type="text/javascript">
      $(document).ready(function () {
    $("[rel=tooltip]").tooltip();
  });
</script>

</body></html>
