<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Form-ELCOM UX Guidelines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="../js/widgets.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/prettify.js"></script>
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>
    <script src="../js/bootstrap-affix.js"></script>
    <script src="../js/application-update.js"></script>
    <script src="../js/iphone-style-checkboxes.js"></script>
    <!-- syntaxhighlighter -->
    <link href="../syntaxhighlighter_3.0.83/styles/shCore.css" rel="stylesheet" type="text/css" />
    <link href="../syntaxhighlighter_3.0.83/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
    <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shAutoLoader.js"></script>
    <!-- Le styles -->
      <link href="../css/bootstrap.css" rel="stylesheet">
      <link href="../css/bootstrap.min.css" rel="stylesheet"> 
      <link href="../css/bootstrap-responsive.css" rel="stylesheet">
      <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="../css/prettify.css" rel="stylesheet">
      <link href="../css/docs.css" rel="stylesheet">
      <link href="../css/elcom-platform.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
      <script src="../js/track.js" data-site-id="4f0dc9fef5a1f55508000013" id="gauges-tracker" async="" type="text/javascript"></script><script src="../js/ga.js" async="" type="text/javascript"></script><script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-146052-10']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner clearfix">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </a>
        <a class="brand" href="../index.html"><img src="../img/global.logo.png"></a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="../getting-started.html">Getting Started</a></li>
            <li class="active"><a href="../Components.html">Components</a></li>
            <li><a href="../Patterns.html">Patterns</a></li>
          </ul>
        </div>
      
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Form</h1>
    <p class="lead">Basic CSS for input elements in a form.</p></div>
</header>
  <div class="container"><!-- Main hero unit for a primary marketing message or call to action -->
        <div class="row"><div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix-top">
          <li class=""><a href="#S1"><i class="icon-chevron-right"></i>Special fields</a></li>
          <li class=""><a href="#S2"><i class="icon-chevron-right"></i>Basic input elements</a></li>
	     </ul>
      </div>
      <div class="span9">
        <!-- Headings================================================== -->
       
        <!-- Body Copy ================================================== -->
        <section id="S1">
           <div class="page-header">
            <h2>Special fields</h2>
          </div>
         <p>Based on Bootstrap, there are some special fields with the elcom Platform style.</p>

          <p><h3>Search field</h3></p>
          <p>Add the <code>&lt;input&gt;</code> inside the class <code>uiSearchInput</code>.
        
        <form class="bs-docs-example form-inline">
        <div class="uiSearchInput">
	<input id="inputValue" type="text" placeholder="Search">
	</div>  
        </form>
<div class="prettyprint linenums"><script type="syntaxhighlighter" class="brush: html"><![CDATA[
 <div class="uiSearchInput">
	<input id="inputValue" type="text" placeholder="Search">
  </div> 
]]></script>
</div>
<p>This search type is a good choice for the simple search function.</p>

  <p><h3>Text field with button</h3></p>
          <p>Add <code>button</code> and <code>input</code> inside the class <code>input-append</code>.</p>
          <form class="bs-docs-example form-inline">
            <div class="input-append">
	     <input type="text">
	     <button class="btn" type="button">Action</button>
	   </div>
          </form>
<div class="prettyprint linenums"><script type="syntaxhighlighter" class="brush: html"><![CDATA[
<div class="input-append">
  <input type="text"><button class="btn" type="button">Action</button>
</div>
]]></script>
</div>
<p>The inline form is suitable with simple function that is expected to display in one line to save spaces, such as login and newsletter.</p>
          <p><h3>Big Title Text Field</h3></p>
          <p>This text field has big size that can be used for special purposes, for example sign-in title, wiki title.</p>

          <form class="bs-docs-example form-horizontal">
<div class="controls">          
  <div class="uiLargeTextField">
     <div class="input-xxxlarge"> 
	<input type="text" placeholder="Untitled">
     </div>
</div>
	</div>	
	</form>
<div class="prettyprint linenums"><script type="syntaxhighlighter" class="brush: html"><![CDATA[
<div class="uiLargeTextField">
     <div class="input-xxxlarge"> 
	<input type="text" placeholder="Untitled">
     </div>
</div>
]]></script>
</div>
    <form class="bs-docs-example form-horizontal">
          <div class="controls">
           <p> <div class="input-xlarge">
	      <div class="uiLargeTextField">
                <div class="uiUsername">
                <input type="text" placeholder="Username">
		</div>
              </div>
            </div>  </p>
          <p>  <div class="input-xlarge">          	
	      <div class="uiLargeTextField">
              <div class="uiPassword">       
                 <input type="password" placeholder="Password">
		</div>
              </div>
            </div></p>
          <p>
            <span class="uiCheckbox">
               <input type="checkbox" class="checkbox">
                <span>Remember me</span>
             </span></p>
            <button type="submit" class="uiLargeButton"">Sign in</button>
              </div>
            
          </form>

<div class="prettyprint linenums"><script type="syntaxhighlighter" class="brush: html"><![CDATA[
<div class="controls">
	<p><div class="input-xlarge">
	   <div class="uiLargeTextField">
              <div class="uiUsername"><input type="text" placeholder="Username">
	      </div>
           </div>
           </div>  
        </p>
        <p><div class="input-xlarge">          	
	   <div class="uiLargeTextField">
             <div class="uiPassword"><input type="password" placeholder="Password">
	     </div>
           </div>
           </div>
        </p>
        <p><span class="uiCheckbox">
            <input type="checkbox" class="checkbox">
            <span>Remember me</span>
           </span>
         </p>
         <button type="submit" class="uiLargeButton"">Sign in</button>
</div>
]]></script>
</div>
<p>With a horizontal form, all form elements are displayed in good order.</p>
        </section>

        <section id="S2">
          <div class="page-header">
            <h2>Basic input elements</h2>
          </div>
          <p><h3>Text field</h3></p>
          <p><h7>Basic inputs are text fields that are supported with types: <strong>text, password, datetime, datetime-local, date, month, time, week, number, email, url, search, tel,</strong> and <strong>color.</strong></h7></p>
          <p>The <code>type</code> is required at all times.</p>
          <form class="bs-docs-example form-inline">
            <input type="text" placeholder="Text input">
          </form>

<div class="prettyprint linenums"><script type="syntaxhighlighter" class="brush: html"><![CDATA[
&lt;input type="text" placeholder="Text input"&gt;
]]></script>
</div>
<p><h3>Input size</h3></p>
          <form class="bs-docs-example" style="padding-bottom: 15px;">
            <div class="controls docs-input-sizes">
              <input class="input-mini" type="text" placeholder=".input-mini">
              <input class="input-small" type="text" placeholder=".input-small">
              <input class="input-medium" type="text" placeholder=".input-medium">
              <input class="input-large" type="text" placeholder=".input-large">
              <input class="input-xlarge" type="text" placeholder=".input-xlarge">
              <input class="input-xxlarge" type="text" placeholder=".input-xxlarge">
            </div>
          </form>
<div class="prettyprint linenums"><script type="syntaxhighlighter" class="brush: html"><![CDATA[
<div class="controls docs-input-sizes">
  <input class="input-mini" type="text" placeholder=".input-mini">
  <input class="input-small" type="text" placeholder=".input-small">
  <input class="input-medium" type="text" placeholder=".input-medium">
  <input class="input-large" type="text" placeholder=".input-large">
  <input class="input-xlarge" type="text" placeholder=".input-xlarge">
  <input class="input-xxlarge" type="text" placeholder=".input-xxlarge">
</div>
]]></script>
</div>

<p><h3>Validation states</h3></p>
          <form class="bs-docs-example" style="padding-bottom: 15px;">
     
    <div class="control-group error">
    <input type="text" id="inputError">
    <label class="control-label" for="inputError">Input with error</label>
    <div class="controls">
    </div>
    </div>
     
    <div class="control-group success">
    <input type="text" id="inputSuccess">
    <label class="control-label" for="inputSuccess">Input with success</label>
    <div class="controls">
    </div>
    </div>
          </form>
<div class="prettyprint linenums"><script type="syntaxhighlighter" class="brush: html"><![CDATA[

     
    <div class="control-group error">
    <label class="control-label" for="inputError">Input with error</label>
    <div class="controls">
    <input type="text" id="inputError">
    </div>
    </div>
     

    <div class="control-group success">
    <label class="control-label" for="inputSuccess">Input with success</label>
    <div class="controls">
    <input type="text" id="inputSuccess">
    </div>
    </div>
]]></script>
</div>

<p><h3>Disabled inputs</h3></p>
          <p>Add the <code>disabled</code> attribute to disable an input field.</p>
          <form class="bs-docs-example form-inline">
            <input class="input-xlarge" id="disabledInput" type="text" placeholder="Disabled input here…" disabled>
          </form>

<div class="prettyprint linenums"><script type="syntaxhighlighter" class="brush: html"><![CDATA[
 <input class="input-xlarge" id="disabledInput" type="text" placeholder="Disabled input here…" disabled>
]]></script>
</div>
          <p><h3>Textarea</h3></p>
          <p>A textarea allows more space for data input. Change the <code>rows</code> attribute as necessary.</p>
          <form class="bs-docs-example form-inline">
            <textarea rows="3"></textarea>
          </form>
<div class="prettyprint linenums"><script type="syntaxhighlighter" class="brush: html"><![CDATA[
&lt;textarea rows="3"&gt;&lt;/textarea&gt;
]]></script>
</div>
          <p><h3>Checkboxes and radios</h3></p>
          <p>Checkboxes are used for selecting one or several options while radios are for selecting only one option at once.</p>
          <p><h4>Default (stacked)</h4></p>

          <form class="bs-docs-example">
          
            <span class="uiCheckbox">
               <input type="checkbox" class="checkbox">
                <span>I agree with the UX Guidelines terms and conditions.</span>
             </span>
            <br>
            <span class="uiRadio">
              <input type="radio"checked name="optionsRadios" id="optionsRadios1" value="option1">
             <span> Male</span>
             </span>
             <span class="uiRadio"> 
              <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
             <span> Female</span>
            </span>
          </form>

<div class="prettyprint linenums"><script type="syntaxhighlighter" class="brush: html"><![CDATA[
 <span class="uiCheckbox">
               <input type="checkbox" class="checkbox">
                <span>I agree with the ELCOM UX Guidelines terms and conditions.</span>
             </span>
            <br>
            <span class="uiRadio">
              <input type="radio"checked name="optionsRadios" id="optionsRadios1" value="option1">
             <span> Male</span>
             </span>
             <span class="uiRadio"> 
              <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
             <span> Female</span>
            </span>
        
]]></script>
</div>
<p><h4>Switch Radio</h4></p>
<p> By using the <code>iphone-style-checkboxes.js</code> provided by elcom Platform Team, there is a nice switch radio:
<form class="bs-docs-example">
<div class="spaceRole">
	<input id="rememberme" class="yesno" type="checkbox" data-no="No" data-yes="Yes" value="true" name="rememberme" style="visibility: hidden;" checked="checked" tabindex="3"/>
	<label class="rememberTxt" for="rememberme">Remember My Login</label>
</div>
<script type="text/javascript">
$("div.spaceRole").click(function()
{
  var input = $(this).find("#rememberme");
  var remembermeOpt = input.attr("value") == "true" ? "false" : "true";
  input.attr("value", remembermeOpt);
});
var yeslabel;
var nolabel;
$("div.spaceRole").children('input:checkbox').each(function () {
	yeslabel = $(this).data("yes");
	nolabel = $(this).data("no");
	$(this).iphoneStyle({
		checkedLabel:yeslabel,
		uncheckedLabel:nolabel});
	
	$(this).change(function()
	{
		$(this).closest("div.spaceRole").trigger("click");
	});
});
</script>
</form>
<p><h3>Selects</h3></p>
          <p>The default or <code>multiple="multiple"</code> options can be selected at once.</p>
          <form class="bs-docs-example">
            <select>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
            <br>
            <select multiple="multiple">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </form>

<div class="prettyprint linenums"><script type="syntaxhighlighter" class="brush: html"><![CDATA[
    <select>
	<option>1</option>
	<option>2</option>
	<option>3</option>
	<option>4</option>
	<option>5</option>
    </select>

    <select multiple="multiple">
	<option>1</option>
	<option>2</option>
	<option>3</option>
	<option>4</option>
	<option>5</option>
    </select>
]]></script>
</div>
 </section>
     </div>
<div id="footer">
	 
</div>

    <!-- Analytics
    ================================================== -->
    <script>
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>

  <!-- syntaxhighlighter -->	
	<script type="text/javascript" src="../js/syntaxhighlighter_autoloader.js"></script>

</body></html>
