<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Breadcrumb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
      <link href="../css/bootstrap.css" rel="stylesheet">
      <link href="../css/bootstrap.min.css" rel="stylesheet"> 
      <link href="../css/bootstrap-responsive.css" rel="stylesheet">
      <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="../css/prettify.css" rel="stylesheet">
      <link href="../css/docs.css" rel="stylesheet">
      <link href="../css/elcom-platform.css" rel="stylesheet">
  <!-- syntaxhighlighter -->
      <link href="../syntaxhighlighter_3.0.83/styles/shCore.css" rel="stylesheet" type="text/css" />
      <link href="../syntaxhighlighter_3.0.83/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
      <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shAutoLoader.js"></script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner clearfix">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </a>
        <a class="brand" href="../index.html"><img src="../img/global.logo.png"></a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="../getting-started.html">Getting Started</a></li>
            <li><a href="../Components.html">Components</a></li>
            <li class="active"><a href="../Patterns.html">Patterns</a></li>
          </ul>
        </div>
        
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Breadcrumb</h1>
    <p>An effective visual navigation aid to keep track of location in an application or a website.</div>
</header>
  <div class="container">

    <!-- Docs nav
    ================================================== -->
<div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix-top">
          <li class="active"><a href="#overview"><i class="icon-chevron-right"></i>Overview</a></li>
          <li><a href="#how-it-works"><i class="icon-chevron-right"></i>How it works?</a></li> 
        </ul>
      </div>
      <div class="span9">
      <section id="overview">
          <div class="page-header">
            <h2>Overview</h2>
          </div>
	<p><h7>In websites and applications, a breadcrumb allows users to know where they are.
		Also, the breadcrumb gives users a way to navigate around websites or applications with a fewer number of clicks.
</h7></p>

		<p><h5>When and why to use?</h5></p>
<p><h7><i class="uiIconEcmsDottedArrow"></i>Use the breadcrumb for large websites or those which are hierarchically divided into subsections. 
When considering the breadcrumb creation, you should base on logical categories that enhances the searchability.<br>
<i class="uiIconEcmsDottedArrow"></i>Use the breadcrumb when you want to provide information about location and shortcut links to jump to previously viewed pages. 
Users will easily see structure of a site/application through breadcrumbs.
</h7></p>
	</section>
<section id="how-it-works">
          <div class="page-header">
            <h2>How it works?</h2>
          </div>
<p><h3>Template</h3></p>
<p><h7>Here is a standard breadcrumb template:</h7></p>
<div class="bs-docs-example">
      <ul class="breadcrumb">
         <li class="active">Home</li>
      </ul>
      <ul class="breadcrumb">
        <li><a href="#">Home</a><span class="uiIconMiniArrowRight"></span></li>
        <li class="active">Library</li>
      </ul>
      <ul class="breadcrumb">
        <li><a href="#">Home</a><span class="uiIconMiniArrowRight"></span></li>
        <li><a href="#">Library</a><span class="uiIconMiniArrowRight"></span></li>
        <li class="active">Data</li>
      </ul>
</div>
<h3>Markup</h3>
<p>
<div class="prettyprint linenums"><script type="syntaxhighlighter" class="brush: html"><![CDATA[
<ul class="breadcrumb">
	<li class="active">Home</li>
</ul>
<ul class="breadcrumb">
	<li><a href="#">Home</a><span class="uiIconMiniArrowRight"></span></li>
	<li class="active">Library</li>
</ul>
<ul class="breadcrumb">
	<li><a href="#">Home</a><span class="uiIconMiniArrowRight"></span></li>
	<li><a href="#">Library</a><span class="uiIconMiniArrowRight"></span></li>
	<li class="active">Data</li>
</ul>]]></script>
</div>
</p>
      <p>In details:</p>
      <p>
      <table class="table table-bordered table-striped">
         <thead>
            <tr>
               <th>Object</th>
               <th>Class</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Breadcrumb</td>
               <td><code>breadcrumb</code></td>
            </tr>
            <tr>
               <td>Text Link</td>
               <td><code>body</code>, <code>a</code>, <code>a:hover</code>, <code>a:active</code></td>
            </tr>
            <tr>
               <td>Breadcrumb divider</td>
               <td><code>uiIconMiniArrowRight</code></td>
            </tr>
              </tbody>
      </table>

      </p>

      <h3>Status</h3>
      <p>
      <table class="table table-bordered table-striped">
         <thead>
            <tr>
               <th>Status</th>
               <th>Description</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Standard Status</td>
               <td>Label of a section in the hierarchical path that users can click to go to the home or previous/parent page of the being viewed page.</td>
            </tr>
            <tr>
               <td>Being Viewed Status</td>
               <td>Label of the current page which is at the end of breadcrumbs and is not linked.</td>          
         </tbody>
      </table>
     </p>

      <h3>Rules</h3>
      <p>
      <table class="table table-bordered table-striped">
          <tbody>
            <tr>
               <td>BR-01</td>
               <td>No breadcrumb at the homepage.</td>
            </tr>
            <tr>
               <td>BR-02</td>
               <td>Breadcrumbs are on top of a page.</td>
            </tr>
            <tr>
               <td>BR-03</td>
               <td>Breadcrumb label is the page content title.</td>
            </tr>
            <tr>
               <td>BR-04</td>
               <td>The label length of breadcrumbs is limited to 20 characters.</td>
            </tr>
            <tr>
               <td>BR-05</td>
               <td>Hyperlink all labels except the last one and breadcrumbs icon.</td>
            </tr>
            <tr>
               <td>BR-06</td>
               <td>Hyperlink should be styled the same regardless of whether it has been visited or not.</td>
            </tr>
	    <tr>
               <td>BR-07</td>
               <td>Breadcrumb box must cover the breadcrumb path.</td>
            </tr>
            <tr>
               <td>BR-08</td>
               <td>Breadcrumb length must be auto-resized and has the same minimum limitation in comparison to its size.</td>
            </tr>
            <tr>
               <td>BR-09</td>
               <td>Breadcrumbs are broken if their labels are longer than the minimum limitation.</td>
            </tr>
            <tr>
               <td>BR-10</td>
               <td>There are 2 spaces before and after each breadcrumb divider.</td>
            </tr>
          </tbody>
      </table>
     </p>
</section>


<div id="footer">

</div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/widgets.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/prettify.js"></script>
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>
    <script src="../js/bootstrap-affix.js"></script>
    <script src="../js/application-update.js"></script>
  <!-- syntaxhighlighter -->	
    <script src="../js/syntaxhighlighter_autoloader.js"></script>
</body></html>
