<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Components-ELCOM UX Guidelines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/bootstrap-responsive.css" rel="stylesheet">
      <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="css/prettify.css" rel="stylesheet">
      <link href="css/docs.css" rel="stylesheet">
      <link href="css/uxp-pattern.css" rel="stylesheet">
      <link href="css/elcom-platform.css" rel="stylesheet">



    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>
  
  
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner clearfix">
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</a>
		<a href="index.html" class="brand"><h3 style="font-family: 'Helvetica Neue Bold', Helvetica, Lucida, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; text-shadow: 0px 0px 1px; rgba(35, 44, 48, 0.15); color:white; margin:3px;">ELCOM</h3></a>
		<div class="nav-collapse">
			<ul class="nav">
				<li><a href="getting-started.html">Getting Started</a></li>
        <li class="active"><a href="Components.html">Components</a></li>
				<li ><a href="Patterns.html">Patterns</a></li>
			</ul>
		</div>
		<!--
    <div class="pull-right" style="margin-top: 11px;">
        <a class="btnDownloadTop" target="_blank" href="#"></a>
        <a class="btnLearMore" href="#"></a>
        </div>
		-->
	</div>
</div>
		
<div class="jumbotron subhead">
      <div class="container">
  			<h1>Components</h1>
  			<p>The components can be reused as-is and we give code samples and instructions on how to customize them a bit. For each component, extensive details on the css styles to use are given.</p>
      </div>
</div>
    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->

<div class="row">
        <div class="span4">
          <h3><a href="Typography/Typography.html">Typography</a></h3>
           <p>Basic CSS for Headings, Body Copy and Emphasis.</p>
	<p><img src="img/line.png"></img></p>         
	</div>
             <div class="span4">
          <h3><a href="Form/Form.html">Form</a></h3>
           <p>Basic CSS for input elements in a form.</p>
         <p><img src="img/line.png"></img></p>
       </div>
        <div class="span4">
          <h3><a href="Button/Button.html">Button</a></h3>
          <p>Basic CSS for different button style, button size, button status, and button elements.</p>
	<p><img src="img/line.png"></img></p>
          </div>
</div>

  <div class="row">
        <div class="span4">
          <h3><a href="Tables/Tables.html">Table</a></h3>
           <p>Basic CSS for default style and optional classes.</p>
	<p><img src="img/line.png"></img></p>
          </div>
      <div class="span4">
       <h3><a href="Avatar/Avatar.html">Avatar</a></h3>
          <p>Basic CSS for an avatar and how to display it in different styles?</p>
	<p><img src="img/line.png"></img></p>
           </div>
       <div class="span4">
       <h3><a href="Icons/Icons.html">Icon</a></h3>
          <p>Basic CSS for an icon in elcom Platform, and how to use it?</p>
  	<p><img src="img/line.png"></img></p>
       </div>
     </div>
    <div class="row">
        <div class="span4">
          <h3><a href="Navigation/Navigation.html">Navigation</a></h3>
	<p>Basic CSS for a site navigation.</p>	 
 	<p><img src="img/line.png"></img></p>
           
        </div>
       <div class="span4">
          <h3><a href="Dropdown/Dropdown.html">Dropdown</a></h2>
           <p>Basic CSS for the dropdown list of a button or navigation.</p>
	 <p><img src="img/line.png"></img></p>
           </div>
        <div class="span4">
          <h3><a href="MiniCalendar/MiniCalendar.html">Mini Calendar</a></h3>
          <p>Basic CSS for the Mini Calendar component.</p>
        <p><img src="img/line.png"></img></p>
        </div>
</div>

  <div class="row">
        <div class="span4">
          <h3><a href="ProgressBars/ProgressBars.html">Progress bar</a></h3>
           <p>Basic CSS for loading, redirecting, or action status.</p>
             <p><img src="img/line.png"></img></p>
        </div>
      <div class="span4">
       <h3><a href="Alerts/Alerts.html">Alert</a></h3>
          <p>Styles for information, success, warning, and error messages.</p>
            <p><img src="img/line.png"></img></p>
        </div>
       <div class="span4">
       <h3><a href="TooltipandPopover/TooltipandPopover.html">Tooltip and Popover</a></h3>
          <p>Basic style of tooltip and popover.</p>
            <p><img src="img/line.png"></img></p>
         </div>    </div>
         <div class="row">
        <div class="span4">
          <h3><a href="Thumbnail/Thumbnail.html">Thumbnail</a></h3>
          <p>How to display a thumbnail for an image attachment or a file in a folder?</p>
        </div>
      <div class="span4">     
        <h3><a href="Mention/Mention.html">Mention</a></h3>
          <p>Basic style of mention feature.</p>
        </div>
       <div class="span4">    
         </div>    </div>
     
      </div> 
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/application.js"></script>
    
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  		ga('create', 'UA-1292368-34', 'elcom-corp.github.io');
  		ga('send', 'pageview');
	</script>

  </body>
</html>