
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>ELCOM UX Guidelines</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<!-- Le styles -->
		<link href="css/bootstrap.css" rel="stylesheet">
    		<link href="css/bootstrap-responsive.css" rel="stylesheet">
		<link href="css/prettify.css" rel="stylesheet">
		<link href="css/docs.css" rel="stylesheet">
		<link href="css/uxp-pattern.css" rel="stylesheet">
		<link href="css/elcom-platform.css" rel="stylesheet">
		
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Le fav and touch icons -->
		
	</head>
	
	<body>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner clearfix">
				<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="./index.html" class="brand"><h3 style="font-family: 'Helvetica Neue Bold', Helvetica, Lucida, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; text-shadow: 0px 0px 1px; rgba(35, 44, 48, 0.15); color:white; margin:3px;">ELCOM</h3></a>
				<div class="nav-collapse">
					<ul class="nav">
						<li><a href="getting-started.html">Getting Started</a></li>
						<li><a href="Components.html">Components</a></li>
						<li><a href="Patterns.html">Patterns</a></li>
					</ul>
				</div>
				<!--
				<div class="pull-right" style="margin-top: 11px;">
				<a class="btnDownloadTop" target="_blank" href="#"></a>
				<a class="btnLearMore" href="#"></a>
				</div>
				-->
			</div>
		</div>
		
		<!-- Main hero unit for a primary marketing message or call to action -->
		<div class="hero-unit">
			<div class="container">
				<h1>ELCOM UX Guidelines</h1>
				<p>Discover how elcom platform leverages and augments Twitter Bootstrap to build its stunning Design. Understand UX patterns and components usage to make your own apps look professional and fit perfectly within elcom.</p>				
			</div>
		</div>
		
		<div class="container">
			
			<!-- Example row of columns -->
			<div class="row-fluid homeOverview">
				<div class="span4">
					<div class="media">
						<a class="pull-left" href="getting-started.html"><img src="img/icon_start.png"></a>
						<div class="media-body">
							<h2><a href="getting-started.html">Getting Started</a></h2>
							<p>Overview of ELCOM UX Guidelines, its structure and content, and how to get started with a simple sample.</p>
						</div>
					</div>
				</div>
				<div class="span4">
					<div class="media">
						<a class="pull-left" href="Patterns.html"><img src="img/icon_component.png"></a>
						<div class="media-body">
							<h2><a href="Components.html">Components</a></h2>
							<p>The components can be reused as-is and we give code samples and instructions on how to customize them a bit. For each component, extensive details on the css styles to use are given.
							</p>
							
						</div>
					</div>
				</div>
				<div class="span4">
					<div class="media">
						<a class="pull-left" href="Components.html"><img src="img/icon_pattern.png"></a>
						<div class="media-body">
							<h2><a href="Patterns.html">Patterns</a></h2>
							<p>Patterns defines templates, behaviors, how and when to use them for specific  functions or objects. Each pattern is composed of different UI components that interact together.</p>
						</div>
					</div>
				</div>
			</div><!-- end row 2 -->
			
			<div id="footer">
			
			</div>
		</div> 
		<!-- /container -->
		
		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap-transition.js"></script>
		<script src="js/bootstrap-alert.js"></script>
		<script src="js/bootstrap-modal.js"></script>
		<script src="js/bootstrap-dropdown.js"></script>
		<script src="js/bootstrap-scrollspy.js"></script>
		<script src="js/bootstrap-tab.js"></script>
		<script src="js/bootstrap-tooltip.js"></script>
		<script src="js/bootstrap-popover.js"></script>
		<script src="js/bootstrap-button.js"></script>
		<script src="js/bootstrap-collapse.js"></script>
		<script src="js/bootstrap-carousel.js"></script>
		<script src="js/bootstrap-typeahead.js"></script>
		<script src="js/application.js"></script>
		
		<script>
  			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  			ga('create', 'UA-1292368-34', 'elcom-corp.github.io');
  			ga('send', 'pageview');
		</script>

	</body>
</html>

