<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Patterns-ELCOM UX Guidelines</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<!-- Le styles -->
		<link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
		<link href="css/prettify.css" rel="stylesheet">
		<link href="css/docs.css" rel="stylesheet">
		<link href="css/uxp-pattern.css" rel="stylesheet">
		<link href="css/elcom-platform.css" rel="stylesheet">
		
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
	</head>
	
	<body>
		
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner clearfix">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</a>
				<a href="./index.html" class="brand"><h3 style="font-family: 'Helvetica Neue Bold', Helvetica, Lucida, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; text-shadow: 0px 0px 1px; rgba(35, 44, 48, 0.15); color:white; margin:3px;">ELCOM</h3></a>
				<div class="nav-collapse">
					<ul class="nav">
						<li><a href="getting-started.html">Getting Started</a></li>
						<li><a href="Components.html">Components</a></li>
						<li class="active"><a href="Patterns.html">Patterns</a></li>
					</ul>
				</div>
				<!--
				<div class="pull-right" style="margin-top: 11px;">
				<a class="btnDownloadTop" target="_blank" href="#"></a>
				<a class="btnLearMore" href="#"></a>
				</div>
				-->
			</div>
				
		</div>
		
		<!-- Main hero unit for a primary marketing message or call to action -->
		<div class="jumbotron subhead">
      <div class="container">
  			<h1>Patterns</h1>
  			<p>Patterns defines templates, behaviors, how and when to use them for specific  functions or objects. Each pattern is composed of different UI components that interact together.</p>
      </div>
		</div>
		<div class="container listPatterns">
			
			<!-- Example row of columns -->
			<div class="row">
				<div class="span4">
					<h3><a href="BreadcrumbPattern/BreadcrumbPattern.html">Breadcrumb</a></h3>
					<p>An effective visual navigation aid to keep track of location in an application or a website.</p>
					<p><img src="img/line.png"></img></p>
				</div>
				<div class="span4">
					<h3><a href="HoverrevealActionsPattern/HoverrevealActionsPattern.html">Hover-reveal</a></h2>
					<p>Hiding actions by default and revealing them on demand to make content cleaner.</p>
					<p><img src="img/line.png"></img></p>
				</div>
				<div class="span4">
					<h3><a href="MessagesPattern/MessagesPattern.html">Message</a></h3>
					<p>A useful communication means which is displayed by words and signals.</p>
					<p><img src="img/line.png"></img></p>
				</div>
			</div><!-- end row 1 -->
			<div class="row">
				<div class="span4">
					<h3><a href="Pop-upWindowPattern/PopupWindowPattern.html">Popup</a></h3>
					<p>A useful and nice way to display advanced information. How and when a popup is used with the elcom Platform style?</p>
					<p><img src="img/line.png"></img></p>
				</div>
				<div class="span4">
					<h3><a href="PaginationPattern/PaginationPattern.html">Pagination</a></h3>
					<p>How to paginate a content to make easy for users to read it? Full pagination and More mode options in details...</p>
					<p><img src="img/line.png"></img></p>
				</div>
				<div class="span4">
					<h3><a href="TabPattern/Tabs.html">Tabs</a></h3>
					<p>A long content can be divided and displayed in different tabs. How to tab a content?</p>
					<p><img src="img/line.png"></img></p>
				</div>
			</div><!-- end row 2 -->
            
			<div class="row">
				<div class="span4">
					<h3><a href="SortByColumn/SortByColumn.html">Sort by Column</a></h3>
					<p>The user needs to search or scan a table for values that is of interest. How to sort data by column?</p>
					<p><img src="img/line.png"></img></p>
				</div>
				<div class="span4">
					<h3><a href="TableFilters/TableFilters.html">Table Filter</a></h3>
					<p>Narrowing search results shown in a table by specific columns. How to filter them?</p>
					<p><img src="img/line.png"></img></p>
				</div>
				<div class="span4">
					<h3><a href="RatePattern/RatePattern.html">Rating</a></h3>
					<p>Basic styles for rating with stars and how does it look with the elcom Platform style?</p>
					<p><img src="img/line.png"></img></p>
				</div>
			</div>
			<div class="row">
				<div class="span4">
				<h3><a href="UploadPattern/UploadPattern.html">Uploading</a></h3>
				<p>Basic styles and behaviors for the uploading file function.</p>
				</div>
				<div class="span4">
					
				</div>
				<div class="span4">     
					
				</div>
				
			</div><!-- end row 3 -->  
			
		<div id="footer">
        <!-- Copyright ©2014. All rights reserved. <a href="#/">elcom Platform SAS</a> -->
      </div>
    </div>
    </div> 
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap-transition.js"></script>
		<script src="js/bootstrap-alert.js"></script>
		<script src="js/bootstrap-modal.js"></script>
		<script src="js/bootstrap-dropdown.js"></script>
		<script src="js/bootstrap-scrollspy.js"></script>
		<script src="js/bootstrap-tab.js"></script>
		<script src="js/bootstrap-tooltip.js"></script>
		<script src="js/bootstrap-popover.js"></script>
		<script src="js/bootstrap-button.js"></script>
		<script src="js/bootstrap-collapse.js"></script>
		<script src="js/bootstrap-carousel.js"></script>
		<script src="js/bootstrap-typeahead.js"></script>
		<script src="js/application.js"></script>
		
		<script>
  			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  			ga('create', 'UA-1292368-34', 'elcom-corp.github.io');
  			ga('send', 'pageview');
		</script>
</body>
</html>