<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Rating</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
      <link href="../css/bootstrap.css" rel="stylesheet">
      <link href="../css/bootstrap.min.css" rel="stylesheet"> 
      <link href="../css/bootstrap-responsive.css" rel="stylesheet">
      <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="../css/prettify.css" rel="stylesheet">
      <link href="../css/docs.css" rel="stylesheet">
      <link href="../css/elcom-platform.css" rel="stylesheet">
	  
	  <link href="../syntaxhighlighter_3.0.83/styles/shCore.css" rel="stylesheet" type="text/css" />
	 <link href="../syntaxhighlighter_3.0.83/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
	 <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
	 <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shAutoLoader.js"></script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
  </head>

  <body data-target=".bs-docs-sidebar" data-spy="scroll" data-twttr-rendered="true">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner clearfix">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </a>
        <a class="brand" href="../index.html"><img src="../img/global.logo.png"></a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="../getting-started.html">Getting Started</a></li>
            <li><a href="../Components.html">Components</a></li>
            <li  class="active"><a href="../Patterns.html">Patterns</a></li>
          </ul>
        </div>
       
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Rating</h1>
    <p class="lead">Basic styles for rating with stars and how does it look with the elcom Platform style?</div>
</header>

  <div class="container">

    <!-- Docs nav
    ================================================== -->
   <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix-top">
          <li class="active"><a href="#overview"><i class="icon-chevron-right"></i>Overview</a></li>
          <li><a href="#how-it-works"><i class="icon-chevron-right"></i>How it works?</a></li>
        </ul>
      </div>
      <div class="span9">
      <section id="overview">
          <div class="page-header">
            <h2>Overview</h2>
          </div>
       <p><h7>To provide users with better evaluation of content, the Rating function is featured directly in applications or websites. 
	   This function allows users to give their personal point of views to which another ones can refer to know what is good and bad.
	   For systems containing a large content that needs to be evaluated, the Rating function is really necessary.</h7></p>
    </section>
    <section id="how-it-works">
          <div class="page-header">
            <h2>How it works?</h2>
          </div>
	<p><h3>Template</h3></p>
     <p><i class="uiIconEcmsDottedArrow"></i>No rating:</p>
	<div class="bs-docs-example">
    <div style="width: 320px; position: relative;" id="UIForumPopupWindow" exo:minheight="200" exo:minwidth="200" class="UIPopupWindow uiPopup UIDragObject NormalStyle">
		<div class="popupHeader ClearFix">
			<a onClick="" title="Close Window" class="uiIconClose pull-right"><div class="ClosePopup" style="width: 16px; height: 16px;"><span></span></div></a>
			<span class="PopupTitle popupTitle">Rate This Topic</span>
		</div>
		<div class="PopupContent popupContent">
			<div id="RatingForm" class="RatingForm">
				<form method="post" action="" id="UIRatingForm" class="UIForm">
					<div class="uiVoteForm">
						<div class="voteFormContainer">
							<p style="margin-left:10px">
							  My Rating:&nbsp;no value yet
							</p>
							<div class="uiRatingInfoContainer optionsContainer" data-rate="1">
									
								<i data-placement="bottom" rel="tooltip" onClick="" class="uiIconNormalVote " data-original-title="Poor"></i>
							 
								<i data-placement="bottom" rel="tooltip" onClick="" class="uiIconNormalVote" data-original-title="Below average"></i>
							 
								<i data-placement="bottom" rel="tooltip" onClick="" class="uiIconNormalVote" data-original-title="Average"></i>
							 
								<i data-placement="bottom" rel="tooltip" onClick="" class="uiIconNormalVote" data-original-title="Above average"></i>
							 
								<i data-placement="bottom" rel="tooltip" onClick="" class="uiIconNormalVote" data-original-title="Good"></i>

							</div>
							<div class="uiAction uiActionBorder">
								<button type="button" class="btn" onClick="">Close</button>
							</div>	
						</div>
					</div>
				</form>
			</div>
		</div>
		<span class="uiIconResize pull-right uiIconLightGray"></span>
	</div>
 </div>
      <p><i class="uiIconEcmsDottedArrow"></i>Content rated by the other users:</p>
      <div class="bs-docs-example">
      <div style="width: 320px; position: relative;" id="UIForumPopupWindow" exo:minheight="200" exo:minwidth="200" class="UIPopupWindow uiPopup UIDragObject NormalStyle">
		<div class="popupHeader ClearFix">
			<a onClick="" title="Close Window" class="uiIconClose pull-right"><div class="ClosePopup" style="width: 16px; height: 16px;"><span></span></div></a>
			<span class="PopupTitle popupTitle">Rate This Topic</span>
		</div>
		<div class="PopupContent popupContent">
			<div id="RatingForm" class="RatingForm">
				<form method="post" action="" id="UIRatingForm" class="UIForm">
					<div class="uiVoteForm">
						<div class="voteFormContainer">
							<p style="margin-left:10px">
							  My Rating:&nbsp;no value yet
							</p>
							<div class="uiRatingInfoContainer optionsContainer" data-rate="1">
									
								<i data-placement="bottom" rel="tooltip" onClick="" class="uiIconRatedVote " data-original-title="Poor"></i>
							 
								<i data-placement="bottom" rel="tooltip" onClick="" class="uiIconRatedVote " data-original-title="Below average"></i>
							 
								<i data-placement="bottom" rel="tooltip" onClick="" class="uiIconNormalVote" data-original-title="Average"></i>
							 
								<i data-placement="bottom" rel="tooltip" onClick="" class="uiIconNormalVote" data-original-title="Above average"></i>
							 
								<i data-placement="bottom" rel="tooltip" onClick="" class="uiIconNormalVote" data-original-title="Good"></i>

							</div>
							<div class="uiAction uiActionBorder">
								<button type="button" class="btn" onClick="">Close</button>
							</div>	
						</div>
					</div>
				</form>
			</div>
		</div>
		<span class="uiIconResize pull-right uiIconLightGray"></span>
	</div>
 </div>
<p><i class="uiIconEcmsDottedArrow"></i>Content rated by the current user:</p>

<div class="bs-docs-example">
      <div style="width: 320px; position: relative;" id="UIForumPopupWindow" exo:minheight="200" exo:minwidth="200" class="UIPopupWindow uiPopup UIDragObject NormalStyle">
		<div class="popupHeader ClearFix">
			<a onClick="" title="Close Window" class="uiIconClose pull-right"><div class="ClosePopup" style="width: 16px; height: 16px;"><span></span></div></a>
			<span class="PopupTitle popupTitle">Rate This Topic</span>
		</div>
		<div class="PopupContent popupContent">
			<div id="RatingForm" class="RatingForm">
				<form method="post" action="" id="UIRatingForm" class="UIForm">
					<div class="uiVoteForm">
						<div class="voteFormContainer">
							<p style="margin-left:10px">
							  My Rating:&nbsp;Good
							</p>
							<div class="uiRatingInfoContainer optionsContainer" data-rate="1">
									
								<i data-placement="bottom" rel="tooltip" onClick="" class="uiIconVoted " data-original-title="Poor"></i>
							 
								<i data-placement="bottom" rel="tooltip" onClick="" class="uiIconVoted" data-original-title="Below average"></i>
							 
								<i data-placement="bottom" rel="tooltip" onClick="" class="uiIconVoted" data-original-title="Average"></i>
							 
								<i data-placement="bottom" rel="tooltip" onClick="" class="uiIconVoted" data-original-title="Above average"></i>
							 
								<i data-placement="bottom" rel="tooltip" onClick="" class="uiIconVoted" data-original-title="Good"></i>

							</div>
							<div class="uiAction uiActionBorder">
								<button type="button" class="btn" onClick="">Close</button>
							</div>	
						</div>
					</div>
				</form>
			</div>
		</div>
		<span class="uiIconResize pull-right uiIconLightGray"></span>
	</div>
 </div>
	<p><h3>Markup</h3></p>
<p>HTML is your standard unordered list with links.</p>
<div class="prettyprint linenums">
	<script type="syntaxhighlighter" class="brush: html"><![CDATA[
	
		<div id="RatingForm" class="RatingForm">
				<form method="post" action="" id="UIRatingForm" class="UIForm">
					<div class="uiVoteForm">
						<div class="voteFormContainer">
							<p style="margin-left:10px">
							  My Rating:&nbsp;no value yet
							</p>
							<div class="uiRatingInfoContainer optionsContainer" data-rate="1">
									
								<i data-placement="bottom" rel="tooltip" onclick="" class="uiIconVoted " data-original-title="Poor"></i>
							 
								<i data-placement="bottom" rel="tooltip" onclick="" class="uiIconVoted" data-original-title="Below average"></i>
							 
								<i data-placement="bottom" rel="tooltip" onclick="" class="uiIconVoted" data-original-title="Average"></i>
							 
								<i data-placement="bottom" rel="tooltip" onclick="" class="uiIconVoted" data-original-title="Above average"></i>
							 
								<i data-placement="bottom" rel="tooltip" onclick="" class="uiIconVoted" data-original-title="Good"></i>

							</div>
							<div class="uiAction uiActionBorder">
								<button type="button" class="btn" onclick="">Close</button>
							</div>	
						</div>
					</div>
				</form>
			</div>
	
	]]></script>
</div>


	<div id="myModal1" aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" style="width: 320px; position: relative;" id="UIForumPopupWindow" exo:minheight="200" exo:minwidth="200" class="UIPopupWindow uiPopup UIDragObject NormalStyle modal hide fade">
		<div class="popupHeader ClearFix">
			<a onClick="" title="Close Window" class="uiIconClose pull-right" data-dismiss="modal"><div class="ClosePopup" style="width: 16px; height: 16px;"><span></span></div></a>
			<span class="PopupTitle popupTitle">Rate This Topic</span>
		</div>
		<div class="PopupContent popupContent">
			<div id="RatingForm" class="RatingForm">
				<form method="post" action="" id="UIRatingForm" class="UIForm">
					<div class="uiVoteForm">
						<div class="voteFormContainer">
							<p style="margin-left:10px">
							  My Rating:&nbsp;no value yet
							</p>
							<div class="uiRatingInfoContainer optionsContainer" data-rate="1">
									
								<i data-placement="bottom" rel="tooltip" onClick="" class="uiIconRatedVote " data-original-title="Poor"></i>
							 
								<i data-placement="bottom" rel="tooltip" onClick="" class="uiIconNormalVote" data-original-title="Below average"></i>
							 
								<i data-placement="bottom" rel="tooltip" onClick="" class="uiIconNormalVote" data-original-title="Average"></i>
							 
								<i data-placement="bottom" rel="tooltip" onClick="" class="uiIconNormalVote" data-original-title="Above average"></i>
							 
								<i data-placement="bottom" rel="tooltip" onClick="" class="uiIconNormalVote" data-original-title="Good"></i>

							</div>
							<div class="uiAction uiActionBorder">
								<button type="button" class="btn" onClick="" data-dismiss="modal">Close</button>
							</div>	
						</div>
					</div>
				</form>
			</div>
		</div>
		<span class="uiIconResize pull-right uiIconLightGray"></span>
	</div>



<div class="bs-docs-example" style="padding-bottom: 24px;">
<a class="btn btn-primary btn-large" href="#myModal1" data-toggle="modal">Launch Rate Demo</a>
</div>
	<p><h3>Status</h3></p>
      <p>
      <table class="table table-bordered table-striped">
         <thead>
            <tr>
               <th>Status</th>
               <th>Description</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>No rate by default</td>
               <td>The value of "My rating" is "no value yet" and all stars are gray.</td>
            </tr>
            <tr>
               <td>Already having rates by the other users</td>
               <td>The value of "My rating" is "no value yet" and there is current already average rated stars in pale yellow for reference: 1 star - Poor, 2 stars - Below average, 3 stars - average, 4 stars - Above average, 5 stars - Good.</td>    
            </tr>      
           <tr>
               <td>Hover/press on stars</td>
               <td>The star is changed from gray (no rate) and/or pale yellow (having rate) into yellow. The tooltip is displayed correspondingly with the number of selected stars. </td>
            </tr>
            <tr>
               <td>Rated by the current user</td>
               <td>The stars are changed into yellow. The value of "My rating" is matched with the value of selected stars.</td>    
            </tr>
         </tbody>
      </table>
     </p>
	<p><h3>Rules</h3></p>
      <p>
      <table class="table table-bordered table-striped">
          <tbody>
           
            <tr>
               <td>RP-01</td>
               <td>Rate button or symbol is easy to see.</td>
            </tr>
            <tr>
               <td>RP-02</td>
               <td>The rate result of one user is calculated once.</td>
            </tr>
            <tr>
               <td>RP-03</td>
               <td>Depending on configuration, it is possible to rate again. The old rate result is replaced by the new one.</td>
            </tr>
            <tr>
               <td>RP-04</td>
               <td>The display of rate stars must be matched with its status.</td>
            </tr>
            <tr>
               <td>RP-05</td>
               <td>The label of "My rating" must be matched with its value. </td>
            </tr>
            <tr>
               <td>RP-06</td>
               <td>Rate result is near the title of content.</td>
            </tr>
                <tr>
               <td>RP-07</td>
               <td>Rate function is available to online logged-in user only.</td>
            </tr>  
	      </tbody>
      </table>
     </p>
	</section>
<div id="footer">
	 
</div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/widgets.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/prettify.js"></script>
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>
    <script src="../js/bootstrap-affix.js"></script>
    <script src="../js/application-update.js"></script>
    <!-- syntaxhighlighter -->	
    <script src="../js/syntaxhighlighter_autoloader.js"></script>
<script type="text/javascript">
      $(document).ready(function () {
    $("[rel=tooltip]").tooltip();
  });
</script>
</body></html>
