<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Tooltip and Popover-ELCOM UX Guidelines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
      <link href="../css/bootstrap.css" rel="stylesheet">
      <link href="../css/bootstrap.min.css" rel="stylesheet"> 
      <link href="../css/bootstrap-responsive.css" rel="stylesheet">
      <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="../css/prettify.css" rel="stylesheet">
     <link href="../css/docs.css" rel="stylesheet">
     <link href="../css/elcom-platform.css" rel="stylesheet">
	 
	 <link href="../syntaxhighlighter_3.0.83/styles/shCore.css" rel="stylesheet" type="text/css" />
	 <link href="../syntaxhighlighter_3.0.83/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
	 <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
	 <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shAutoLoader.js"></script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
	<script src="../js/track.js" data-site-id="4f0dc9fef5a1f55508000013" id="gauges-tracker" async="" type="text/javascript"></script><script src="../js/ga.js" async="" type="text/javascript"></script><script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-146052-10']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
 	 </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner clearfix">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </a>
        <a class="brand" href="../index.html"><img src="../img/global.logo.png"></a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="../getting-started.html">Getting Started</a></li>
            <li class="active"><a href="../Components.html">Components</a></li>
            <li><a href="../Patterns.html">Patterns</a></li>
          </ul>
        </div>
        
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Tooltip and Popover</h1>
    <p class="lead">Basic style of tooltip and popover when a specific item is hovered.</p></div>
</header>

 <div class="container"><!-- Main hero unit for a primary marketing message or call to action -->
        <div class="row"><div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix-top">
          <li class="active"><a href="#S1"><i class="icon-chevron-right"></i> Tooltip</a></li>
          <li class=""><a href="#S2"><i class="icon-chevron-right"></i> Popover</a></li>
	 </ul>
      </div>
      <div class="span9">
        <!-- Headings================================================== -->
        <section id="S1">
          <div class="page-header">
            <h2> Tooltip</h2>
          </div>
         <p>Tooltip is to provide an explanation for specific items, such as icon action, text, image explanation.</p>
          <div class="bs-docs-example">
           <a data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="Edit">
               	<i class="uiIconViewUserInfo uiIconLightGray"></i>
              </a>
           
              <a data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="Delete">
               	<i class="uiIconDeleteUser uiIconLightGray"></i>
              </a>
          </div>

		  <div class="prettyprint linenums">
	<script type="syntaxhighlighter" class="brush: html"><![CDATA[
	
			  <a data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="Edit">
               	<i class="uiIconViewUserInfo uiIconLightGray"></i>
              </a>
           
              <a data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="Delete">
               	<i class="uiIconDeleteUser uiIconLightGray"></i>
              </a>
	
	]]></script>
</div>
<div class="bs-docs-example">
The <a data-placement="bottom" rel="tooltip" data-toggle="tooltip" href="#" data-original-title="elcom Platform">elcom Platform</a> includes Portal, <a data-placement="bottom" rel="tooltip" data-toggle="tooltip" href="#" data-original-title="Enterprise Content Management System">ECMS</a>,<a data-placement="bottom" rel="tooltip" title="" data-toggle="tooltip" href="#" data-original-title="Knowledge Suite"> KS</a>,<a data-placement="bottom" rel="tooltip" data-toggle="tooltip" href="#" data-original-title="Collaboration Suite"> CS</a>, and Social.
</div>

<div class="prettyprint linenums">
	<script type="syntaxhighlighter" class="brush: html"><![CDATA[
	
		<a data-placement="bottom" rel="tooltip" data-toggle="tooltip" href="#" data-original-title="elcom Platform">elcom Platform </a>
		<a data-placement="bottom" rel="tooltip" data-toggle="tooltip" href="#" data-original-title="Enterprise Content Management System">ECMS</a>
		<a data-placement="bottom" rel="tooltip" title="" data-toggle="tooltip" href="#" data-original-title="Knowledge Suite"> KS</a>
		<a data-placement="bottom" rel="tooltip" data-toggle="tooltip" href="#" data-original-title="Collaboration Suite"> CS</a>
	
	]]></script>
</div>

<p><h4>Four directions</h4></p>
<p>There are four values which define directions of a tooltip: <code>top</code>, <code>right</code>, <code>bottom</code> or <code>left</code>.
<div class="bs-docs-example">
<a title="" data-placement="top" rel="tooltip" data-toggle="tooltip" href="#" data-original-title="Tooltip on Top">Tooltip on top ---</a>
<a title="" data-placement="right" rel="tooltip" data-toggle="tooltip" href="#" data-original-title="Tooltip on Right">Tooltip on right ---</a>
<a title="" data-placement="bottom" rel="tooltip" data-toggle="tooltip" href="#" data-original-title="Tooltip on Bottom">Tooltip on bottom ---</a>
<a title="" data-placement="left" rel="tooltip" data-toggle="tooltip" href="#" data-original-title="Tooltip on Left">Tooltip on left</a>
</div>
        </section>
  <section id="S2">
          <div class="page-header">
            <h2>Popover</h2>
          </div>
          <p>Popover is to provide short description about specific items, such as help, or details.</p>
          <div class="bs-docs-example">
           <div class="parentPosition" style="display:inline-block;"
			onmouseout="(function(elm) {$(elm).find('.popupOverContent:first').hide();})(this)"
			onmouseover="(function(elm) {$(elm).find('.popupOverContent:first').show();})(this)" >
			<i class="uiIconQuestion uiIconLightGray"></i>
		    <div class="gotPosition" style="position: relative; display:block">
				<div class="popover right popupOverContent" style="width: 230px; top: -48.4px; left: 10px; display: none;">
					<span class="arrow" style="top: 30%;"></span>
					<div class="popover-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
				</div>
			</div>
		</div>
	</div>

<div class="prettyprint linenums">
	<script type="syntaxhighlighter" class="brush: html"><![CDATA[
	
		<div class="bs-docs-example">
           <div class="parentPosition" style="display:inline-block;"
			onmouseout="(function(elm) {$(elm).find('.popupOverContent:first').hide();})(this)"
			onmouseover="(function(elm) {$(elm).find('.popupOverContent:first').show();})(this)" >
			<i class="uiIconQuestion uiIconLightGray"></i>
		    <div class="gotPosition" style="position: relative; display:block">
				<div class="popover right popupOverContent" style="width: 230px; top: -48.4px; left: 10px; display: none;">
					<span class="arrow" style="top: 30%;"></span>
					<div class="popover-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
				</div>
			</div>
		</div>
	</div>
<div class="prettyprint linenums">
	<script type="syntaxhighlighter" class="brush: html"><![CDATA[
	
		<div class="bs-docs-example">
           <div class="parentPosition" style="display:inline-block;"
			onmouseout="(function(elm) {$(elm).find('.popupOverContent:first').hide();})(this)"
			onmouseover="(function(elm) {$(elm).find('.popupOverContent:first').show();})(this)" >
			<i class="uiIconQuestion uiIconLightGray"></i>
		    <div class="gotPosition" style="position: relative; display:block">
				<div class="popover right popupOverContent" style="width: 230px; top: -48.4px; left: 10px; display: none;">
					<span class="arrow" style="top: 30%;"></span>
					<div class="popover-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
				</div>
			</div>
		</div>
	</div>
	

	]]></script>
</div>


	</section>
<p><h4>Four directions</h4></p>
<p>There are 4 values which define directions of a popover: <code>top</code>, <code>right</code>, <code>bottom</code> or <code>left</code>.</p>
<div class="bs-docs-example">
	<div class="parentPosition" style="display:inline-block;"
			onmouseout="(function(elm) {$(elm).find('.popupOverContent:first').hide();})(this)"
			onmouseover="(function(elm) {$(elm).find('.popupOverContent:first').show();})(this)" >
		<a>Popover on Top ---</a>
		<div class="gotPosition" style="position: relative; display:block">
			<div class="popover top popupOverContent" style="width: 230px; top: -145px; left: -74px; display: none;">
				<span class="arrow" style="top: 100%;"></span>
				<div class="popover-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
			</div>
		</div>
	</div>
	<div class="parentPosition" style="display:inline-block;"
			onmouseout="(function(elm) {$(elm).find('.popupOverContent:first').hide();})(this)"
			onmouseover="(function(elm) {$(elm).find('.popupOverContent:first').show();})(this)" >
		<a>Popover on Right ---</a>
		<div class="gotPosition" style="position: relative; display:block">
			<div class="popover right popupOverContent" style="width: 230px; top: -70px; left: 89px; display: none;">
				<span class="arrow" style="top: 46%;"></span>
				<div class="popover-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
			</div>
		</div>
	</div>
	<div class="parentPosition" style="display:inline-block;"
			onmouseout="(function(elm) {$(elm).find('.popupOverContent:first').hide();})(this)"
			onmouseover="(function(elm) {$(elm).find('.popupOverContent:first').show();})(this)" >
		<a>Popover on Bottom ---</a>
		<div class="gotPosition" style="position: relative; display:block">
			<div class="popover bottom popupOverContent" style="width: 230px; left: -65px; top: -7px; display: none;">
				<span class="arrow" style="top: -8%;"></span>
				<div class="popover-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
			</div>
		</div>
	</div>
	<div class="parentPosition" style="display:inline-block;"
			onmouseout="(function(elm) {$(elm).find('.popupOverContent:first').hide();})(this)"
			onmouseover="(function(elm) {$(elm).find('.popupOverContent:first').show();})(this)" >
		<a>Popover on Left</a>
		<div class="gotPosition" style="position: relative; display:block">
			<div class="popover left popupOverContent" style="width: 230px;  left: -224px; top: -77px; display: none;">
				<span class="arrow" style="top: 52%;"></span>
				<div class="popover-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
			</div>
		</div>
	</div>
</div>
	</section>
</div>
<div id="footer">
	 
</div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="../js/widgets.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/prettify.js"></script>
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>
    <script src="../js/bootstrap-affix.js"></script>
    <script src="../js/application-update.js"></script>
		<script type="text/javascript" src="../js/syntaxhighlighter_autoloader.js"></script>


    <!-- Analytics
    ================================================== -->
    <script>
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
<script type="text/javascript">
      $(document).ready(function () {
    $("[rel=tooltip]").tooltip();
  });
</script>
  
   <script type="text/javascript">
      $(document).ready(function () {
    $("[rel=tooltip]").tooltip();
  });
</script>
</body></html>
