<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Alerts-ELCOM UX Guidelines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
      <link href="../css/bootstrap.css" rel="stylesheet">
      <link href="../css/bootstrap.min.css" rel="stylesheet"> 
      <link href="../css/bootstrap-responsive.css" rel="stylesheet">
      <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="../css/prettify.css" rel="stylesheet">
      <link href="../css/docs.css" rel="stylesheet">
      <link href="../css/elcom-platform.css" rel="stylesheet">
	  
	   <link href="../syntaxhighlighter_3.0.83/styles/shCore.css" rel="stylesheet" type="text/css" />
	 <link href="../syntaxhighlighter_3.0.83/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
	 <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
	 <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shAutoLoader.js"></script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
	<script src="../js/track.js" data-site-id="4f0dc9fef5a1f55508000013" id="gauges-tracker" async="" type="text/javascript"></script><script src="../js/ga.js" async="" type="text/javascript"></script><script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-146052-10']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
 	 </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner clearfix">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </a>
        <a class="brand" href="../index.html"><img src="../img/global.logo.png"></a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="../getting-started.html">Getting Started</a></li>
            <li class="active"><a href="../Components.html">Components</a></li>
            <li><a href="../Patterns.html">Patterns</a></li>
          </ul>
        </div>
        
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Alert</h1>
    <p class="lead">Styles for warning, success, information and error alert messages...</p></div>
</header>

 <div class="container"><!-- Main hero unit for a primary marketing message or call to action -->
        <div class="row"><div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix-top">
          <li class="active"><a href="#overview"><i class="icon-chevron-right"></i>Overview</a></li> 
          <li class=""><a href="#warning"><i class="icon-chevron-right"></i>Warning</a></li>
          <li class=""><a href="#success"><i class="icon-chevron-right"></i>Success</a></li>
          <li class=""><a href="#info"><i class="icon-chevron-right"></i>Information</a></li>
  	      <li class=""><a href="#error"><i class="icon-chevron-right"></i>Error</a></li>
          <li class=""><a href="#sample"><i class="icon-chevron-right"></i>Sample</a></li>
         </ul>
      </div>
      <div class="span9">
        <!-- Headings================================================== -->
        <section id="overview">
          <div class="page-header">
            <h2>Overview</h2>
          </div>
        <p><h7>
          An alert message is a notification about specific error, information, warning or successful actions. <br>
          Alert messages are suitable for the notifications that do not force user to do any action such as clicking to close. 
          This type of notification will be automatically closed after seconds based on its configuration. <br>Besides, the alert message style is good in case of attracting user's attention to specific notifications. </h7></p>
      </section>
        <section id="warning">
          <div class="page-header">
            <h2>Warning</h2>
          </div>
          <p>Alerting a situation that might cause a problem in the future.</p>
          <div class="bs-docs-example">
            
			<div class="alert alert-warning" id="">
				<i class="uiIconWarning"></i>Your password is not strong enough.
			</div>
			
          </div>
<div class="prettyprint linenums">
	<script type="syntaxhighlighter" class="brush: html"><![CDATA[
<div class="alert alert-warning" id="">
	<i class="uiIconWarning"></i>Your password is not strong enough.
</div>
]]></script>
</div>      
        </section>

        <section id="success">
           <div class="page-header">
            <h2>Success</h2>
          </div>
         <p>Alerting successful, completed or done actions.</p>
          <div class="bs-docs-example">
            
			<div class="alert alert-success" id="">
				<i class="uiIconSuccess"></i>Question <a href="">What is elcom?</a> has been added successfully.
			</div>
			
          </div>
<div class="prettyprint linenums">
	<script type="syntaxhighlighter" class="brush: html"><![CDATA[
<div class="alert alert-success" id="">
	<i class="uiIconSuccess"></i>Question <a href="">What is elcom?</a> has been added successfully.
</div>
]]> </script>
</div>      
 </section>

        <section id="info">
          <div class="page-header">
            <h2>Information</h2>
          </div>
        <p>Alerting useful and relevant, but not critical information. It lets users know something new.</p>
        
          <div class="bs-docs-example">
            
			<div class="alert alert-info" id="">
				<i class="uiIconInfo"></i>There is a new comment on your question. <a href="">What is elcom?</a>
			</div>
			
          </div>
<div class="prettyprint linenums">
	<script type="syntaxhighlighter" class="brush: html"><![CDATA[
<div class="alert alert-info" id="">
	<i class="uiIconInfo"></i>There is a new comment on your question. <a href="">What is elcom?</a>
</div>
]]></script>
</div>      
</section>

 <section id="error">
          <div class="page-header">
            <h2>Error</h2>
          </div>
        <p>Alerting wrong actions that have been done.</p>        
          <div class="bs-docs-example">
            
			<div class="alert alert-error" id="">
				<i class="uiIconError"></i>Your email address is incorrect. Please try again!
			</div>
			
          </div>
<div class="prettyprint linenums">
	<script type="syntaxhighlighter" class="brush: html"><![CDATA[
<div class="alert alert-error" id="">
	<i class="uiIconError"></i>Your email address is incorrect. Please try again!
</div>
]]></script>
</div>     

<p> Note: To display an alert with limited width following the alert content length, simple use code <code>style="display: inline-block;" </code></p>
  <div class="bs-docs-example">
            
      <div class="alert alert-error" id="" style="display: inline-block;" >
        <i class="uiIconError"></i>Your email address is incorrect. Please try again!
      </div>
      
          </div>
<div class="prettyprint linenums">
  <script type="syntaxhighlighter" class="brush: html"><![CDATA[
<div class="alert alert-error" id="" style="display: inline-block;">
  <i class="uiIconError"></i>Your email address is incorrect. Please try again!
</div>
]]></script>
</div> 
 </section>

  <section id="sample">
          <div class="page-header">
            <h2>Sample</h2>
          </div>
        <p><h3>Alert on the top in a portlet</h3></p>

          <div class="bs-docs-example">
            <div id="UIJCRExplorer" class="UIJCRExplorer"><div id="UIControl" class="UIControl">
<form method="post" action="" id="UIAddressBar" class="UIForm"><div><input type="hidden" value="" name="formOp"><input type="hidden" value="" name="gtn:csrf"></div>
<div class="uiAddressBar uiGrayLightBox">

  <table class="tblAddressBar">
    <tbody><tr class="block">
      
             <td class="detailViewIcon" style="width: 93px;">
                  <div class="btn-group">
                    
        <a data-placement="bottom" rel="tooltip" class="btn active" onClick=" " data-original-title="Admin"><i class="uiIconEcmsViewDefault uiIconEcmsViewAdmin"></i></a>
                   <a data-placement="bottom" rel="tooltip" class="btn " onClick="" data-original-title="Icons"><i class="uiIconEcmsViewDefault uiIconEcmsViewIcons"></i></a>
                
                    <a data-placement="bottom" rel="tooltip" class="btn " onClick="j" data-original-title="List"><i class="uiIconEcmsViewDefault uiIconEcmsViewList"></i></a>
                
                    
                   </div>
                 </td>
         <td class="backAndRefreshBlock">
        <a data-placement="bottom" rel="tooltip" href="" class="backIcon actionIcon pull-left" data-original-title="Back to the previous node"><i class="uiIconEcmsGoBack"></i></a>  
        <a data-placement="bottom" rel="tooltip" href="" class="refreshIcon actionIcon pull-left" data-original-title="Refresh"><i class="uiIconRefresh"></i></a>
      </td> 
      
      <td class="uiAddressBarAction" id="UIAddressBarAction">
        <div class="blockMiddle3 uiPopupSelector clearfix">
          <div onKeyDown="eXo.ecm.ECMUtils.clickLeftMouse(event,this,2,1)" onClick="" class="dropDownButtonBox">
            <i data-placement="bottom" rel="tooltip" class="uiIconArrowDown uiIconLightGray" data-original-title="Show the history address"></i>
          </div>
          <div id="AddressBarControl" class="inputContainer">
            <a data-placement="bottom" rel="tooltip" id="GotoLocation" href="" data-original-title="Change Node"></a>
            <input type="text" value="/Documents" id="address" name="address">
    
        </div>
      </td>
      <td class="right">
        <div id="SimpleSearchControl" class="advance">
          <a id="SimpleSearch" class="searchBtn" data-placement="bottom" rel="tooltip" href="" data-original-title="Quick Search"><i class="uiIconSearch uiIconLightGrey"></i></a>
          <input type="text" id="simpleSearch" name="simpleSearch">
        </div>
      </td>
    </tr>
  </tbody></table>
  
</div>

</form>
</div>

<div class="alert alert-success wcmAlertSuccess" style="display: block; top: 34px; margin-left: -175.5px;" id="wcm-notice"><i class="uiIconSuccess"></i>'Sample.doc' was deleted succesfully. <a href="">Undo</a></div>

</div>

</div>

<p><h3> Alert in a popup </h3></p>


<div class="bs-docs-example">
<div class="UIPopupWindow uiPopup UIDragObject NormalStyle" style="width: 560px; position: relative; top: auto; left: auto; margin: 0 auto 20px; z-index: 1; max-width: 100%;">
  <div class="popupHeader ClearFix">
      <a class="uiIconClose pull-right" aria-hidden="true" ></a>
      <span class="PopupTitle popupTitle">Popup header</span>
  </div>
  <div style="text-align: center;">
    <div class="alert alert-error" id="" style="display: inline-block;">
        <i class="uiIconError"></i>Please input the mandatory fields!
    </div>
  </div>
  <div class="PopupContent popupContent">
      <div class="form-horizontal resizable">

          <div class="control-group">
              <label for="label" class="control-label" style="margin-right: 10px;">Mandatory Field: </label>
              <div class="control-group error"><input type="text" id="label" name="label"></div>
              
          </div>
           <div class="control-group">
              <label for="label" class="control-label" style="margin-right: 10px;">Mandatory Field: </label>
              <div class="control-group error"><input type="text" id="label" name="label"></div>
              
          </div>
      </div>
      <div class="uiAction uiActionBorder">
          <button class="btn" onClick="" type="button">Save</button>
          <button class="btn" onClick="" type="button">Cancel</button>
      </div>
  </div>
  <span class="uiIconResize pull-right uiIconLightGray"></span>
</div>
</div>

<p><h3> Alert in a page </h3></p>
<div class="bs-docs-example">

  <div class="logoForm boxContent">
    <h3>Page Title</h3>
    <br>
    <h4 class="titleWithBorder">Section 1</h4>
      <div style="text-align: center;">
    <div id="saveinfo" class="alert alert-success" id="" style="display: inline-block;">
    <i class="uiIconSuccess"></i>Your changed have been saved.
  </div>
  </div>
 ...

    <br><br>

    <h4 class="titleWithBorder">Section 2</h4>
    
  ...
  <div class="uiAction boxContent">
    <button value="Save" type="button" class="btn btn-primate" id="save">Save</button>
    <button value="Cancel" type="button" class="btn" id="cancel">Cancel</button>
  </div>
</div>
            
        </div>
      
   </div>

</div>
</div>
</div>
</section>
 </div>
<div id="footer">
         
      </div>
      <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="../js/widgets.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/prettify.js"></script>
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>
    <script src="../js/bootstrap-affix.js"></script>
    <script src="../js/application-update.js"></script>
	<script type="text/javascript" src="../js/syntaxhighlighter_autoloader.js"></script>


    <!-- Analytics
    ================================================== -->
    <script>
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>

  

</body></html>
