<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Tables-ELCOM UX Guidelines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
      <link href="../css/bootstrap.css" rel="stylesheet">
      <link href="../css/bootstrap.min.css" rel="stylesheet"> 
      <link href="../css/bootstrap-responsive.css" rel="stylesheet">
      <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="../css/prettify.css" rel="stylesheet">
     <link href="../css/docs.css" rel="stylesheet">
      <link href="../css/elcom-platform.css" rel="stylesheet">
<link href="../syntaxhighlighter_3.0.83/styles/shCore.css" rel="stylesheet" type="text/css" />
	 <link href="../syntaxhighlighter_3.0.83/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
	 <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
	 <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shAutoLoader.js"></script>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
 	<script src="../js/track.js" data-site-id="4f0dc9fef5a1f55508000013" id="gauges-tracker" async="" type="text/javascript"></script><script src="../js/ga.js" async="" type="text/javascript"></script><script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-146052-10']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner clearfix">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </a>
        <a class="brand" href="../index.html"><img src="../img/global.logo.png"></a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="../getting-started.html">Getting Started</a></li>
            <li class="active"><a href="../Components.html">Components</a></li>
            <li><a href="../Patterns.html">Patterns</a></li>
          </ul>
        </div>
        
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Table</h1>
    <p class="lead">Basic CSS for default style and optional classes.</div>
</header>

 <div class="container"><!-- Main hero unit for a primary marketing message or call to action -->
        <div class="row"><div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix-top">
          <li class="active"><a href="#S1"><i class="icon-chevron-right"></i>Default table</a></li>
          <li><a href="#S2"><i class="icon-chevron-right"></i>Table with actions</a></li>
          <li class=""><a href="#S3"><i class="icon-chevron-right"></i> Empty table</a></li>
          
        </ul>
      </div>
      <div class="span9">
        <!-- Headings================================================== -->
<section id="S1">
          <div class="page-header">
            <h2> Default table</h2>
          </div>
          <p>Use the following classes: <code>.table</code> <code>.uiGrid</code> <code>.table-hover</code> <code>.table-striped</code> to define the default table with the elcom Platform style. 
          <div class="bs-docs-example">
            <table class="uiGrid table table-hover table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Username</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div>
	<pre class="prettyprint linenums">
	&lt;table class="uiGrid table table-hover table-striped"&gt;
	...
	&lt;/table&gt;
	</pre>
      </p>
<div class="prettyprint linenums">
<script type="syntaxhighlighter" class="brush: html"><![CDATA[
 <table class="uiGrid table table-hover table-striped">
  ....
 </table>
	
]]></script>
</div>
		  
      </p>
        </section>        
<section id="S2">
          <div class="page-header">
            <h2>Table with actions</h2>
          </div>
          <p> The table is not only for data display but also for specific actions.</p>
          <div class="bs-docs-example">
            <table class="uiGrid table table-hover table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>User Name</th>
                  <th>Email</th>
                  <th class="center actionContainer" >Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>demo</td>
                  <td>jack.miller@acme.elcomplatform.com</td>
                  <td class="center actionContainer">  <a data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="Edit">
               	<i class="uiIconViewUserInfo uiIconLightGray"></i>
              </a>
           
              <a data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="Delete">
               	<i class="uiIconDeleteUser uiIconLightGray"></i>
              </a>
           </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>james</td>
                  <td>james.davis@acme.elcomplatform.com</td>
                  <td class="center actionContainer">  <a data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="Edit">
               	<i class="uiIconViewUserInfo uiIconLightGray"></i>
              </a>
           
              <a data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="Delete">
               	<i class="uiIconDeleteUser uiIconLightGray"></i>
              </a>
           </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>john</td>
                  <td>john.smith@acme.elcomplatform.com</td>
                  <td class="center actionContainer">  <a data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="Edit">
               	<i class="uiIconEdit uiIconLightGray"></i>
              </a>
           
              <a data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="Delete">
               	<i class="uiIconDeleteUser uiIconLightGray"></i>
              </a>
           </td>
                </tr>
              </tbody>
            </table>
          </div>

		  <div class="prettyprint linenums">
	<script type="syntaxhighlighter" class="brush: html"><![CDATA[
	
		<table class="uiGrid table table-hover table-striped">
		
			...
			
			<td class="center actionContainer">  <a data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="Edit">
               	<i class="uiIconEdit uiIconLightGray"></i>
              </a>
           
              <a data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="Delete">
               	<i class="uiIconDeleteUser uiIconLightGray"></i>
              </a>
           </td>
		   
		   ...
		   
		</table>
	
	]]></script>
</div>
		  
		  
      </p>
        </section>

       <section id="S3">
           <div class="page-header">
            <h2>Empty table</h2>
          </div>
         <p>Use the <code>.empty center</code> class to define the table having no data.</p>
            <div class="bs-docs-example">
            <table class="uiGrid table table-hover table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Username</th>
                </tr>
              </thead>
              <tbody>
               <tr>
<td class="empty center" colspan="4"> Empty data </td>
</tr>
              </tbody>
            </table>
          </div>
	<div class="prettyprint linenums">
	<script type="syntaxhighlighter" class="brush: html"><![CDATA[
	
		<table class="uiGrid table table-hover table-striped">
		
			...
			
			 <td class="empty center" colspan="4"> Empty data </td>
		   
		   ...
		   
		</table>]]></script>
</div>

     </section>

</div>
<div id="footer">
	 
</div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="../js/widgets.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/prettify.js"></script>
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>
    <script src="../js/bootstrap-affix.js"></script>
    <script src="../js/application-update.js"></script>
    <script type="text/javascript" src="../js/syntaxhighlighter_autoloader.js"></script>

    <!-- Analytics
    ================================================== -->
    <script>
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>

    <script type="text/javascript">
      $(document).ready(function () {
    $("[rel=tooltip]").tooltip();
  });
</script>

</body></html>
