<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Mini Calendar-ELCOM UX Guidelines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
      <link href="../css/bootstrap.css" rel="stylesheet">
      <link href="../css/bootstrap.min.css" rel="stylesheet"> 
      <link href="../css/bootstrap-responsive.css" rel="stylesheet">
      <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="../css/prettify.css" rel="stylesheet">
     <link href="../css/docs.css" rel="stylesheet">
      <link href="../css/elcom-platform.css" rel="stylesheet">
	  <link href="../syntaxhighlighter_3.0.83/styles/shCore.css" rel="stylesheet" type="text/css" />
	 <link href="../syntaxhighlighter_3.0.83/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
	 <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
	 <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shAutoLoader.js"></script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
	<script src="../js/track.js" data-site-id="4f0dc9fef5a1f55508000013" id="gauges-tracker" async="" type="text/javascript"></script><script src="../js/ga.js" async="" type="text/javascript"></script><script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-146052-10']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
 	 </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner clearfix">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </a>
        <a class="brand" href="../index.html"><img src="../img/global.logo.png"></a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="../getting-started.html">Getting Started</a></li>
            <li class="active"><a href="../Components.html">Components</a></li>
            <li><a href="../Patterns.html">Patterns</a></li>
          </ul>
        </div>
        
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Mini Calendar </h1>
    <p class="lead">Basic CSS for Mini Calendar component.</p></div>
</header>

 <div class="container"><!-- Main hero unit for a primary marketing message or call to action -->
        <div class="row"><div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix-top">
          <li class="active"><a href="#S1"><i class="icon-chevron-right"></i>Basic Mini Calendar</a></li>
          <li class=""><a href="#S2"><i class="icon-chevron-right"></i>Mini Calendar with time input</a></li>
	</ul>
      </div>
      <div class="span9">
        <!-- Headings================================================== -->
        <section id="S1">
          <div class="page-header">
            <h2> Basic Mini Calendar</h2>
          </div>
         <p>The Mini Calendar is used for fields that need to be input date data in a correct format.</p>
          <div class="bs-docs-example">
            
				<div class="uiMiniCalendar uiBox" style="width: 225px;">
					<h5 class="title clearfix">
						<a data-placement="right" rel="tooltip" onClick="" class="actionIconSmall  pull-left" data-original-title="Previous Month">
						  <i class="uiIconMiniArrowLeft uiIconLightGray"></i>
						</a>
						<span>
							<a href=""> August</a>,  
							<span> 2013 </span>
						</span>
						<a data-placement="right" rel="tooltip" onClick="" class="actionIconSmall  pull-right" data-original-title="Next Month">
						  <i class="uiIconMiniArrowRight uiIconLightGray"></i>
						</a>
					</h5> 
					<table class="weekList">
						<tbody>
							<tr>
								<td>MON</td>
								<td>TUE</td>
								<td>WED</td>
								<td>THU</td>
								<td>FRI</td>
								<td>SAT</td>
								<td>SUN</td>
							</tr>
						</tbody>
					</table>
					<hr>
					<table cellspacing="0" cellpadding="0" id="" class="weekDays">
						<tbody>
						<tr class="">
							<td onClick="" class="otherMonth "> 29 </td>
							<td onClick="" class="otherMonth ">30</td>
							<td onClick="" class="otherMonth "> 31</td>
							<td onClick="" class="   ">1 </td>
							<td onClick="" class="   ">2 </td>
							<td onClick="" class="  Saturday ">3 </td>
							<td onClick="" class="  Sunday ">4 </td>
						</tr>
						<tr class="">
							<td onClick="" class="   ">5 </td>
							<td onClick="" class="   ">6 </td>
							<td onClick="" class="   ">7 </td>
							<td onClick="" class="   ">8 </td>
							<td onClick="" class="   ">9 </td>
							<td onClick="" class="  Saturday ">10 </td>
							<td onClick="" class="  Sunday ">11 </td>
						</tr>
						<tr class="">
							<td onClick="" class="   ">12</td>
							<td onClick="" class="   ">13</td>
							<td onClick="" class="   ">14</td>
							<td onClick="" class="   ">15</td>
							<td onClick="" class="   ">16</td>
							<td onClick="" class="  Saturday ">17 </td>
							<td onClick="" class="  Sunday ">18 </td>
						</tr>
						<tr class="">
							<td onClick="" class="   ">19</td>
							<td onClick="" class="   ">20</td>
							<td onClick="" class="   ">21</td>
							<td onClick="" class="   ">22</td>
							<td onClick="" class="   ">23</td>
							<td onClick="" class="  Saturday ">24 </td>
							<td onClick="" class="  Sunday ">25 </td>
						</tr>
						<tr class="currentWeek">
							<td onClick="" class="  today    ">26</td>
							<td onClick="" class="   ">27</td>
							<td onClick="" class="   ">28</td>
							<td onClick="" class="   ">29</td>
							<td onClick="" class="   ">30</td>
							<td onClick="" class="  Saturday ">31 </td>
							<td onClick="" class="  otherMonth ">1</td>
						</tr>
						</tbody>
					</table>

				</div>
			
          </div>
<div class="prettyprint linenums">
	<script type="syntaxhighlighter" class="brush: html"><![CDATA[
		<div class="uiMiniCalendar uiBox" style="width: 225px;">
					<h5 class="title clearfix">
						<a data-placement="right" rel="tooltip" onclick="" class="actionIconSmall  pull-left" data-original-title="Previous Month">
						  <i class="uiIconMiniArrowLeft uiIconLightGray"></i>
						</a>
						<span>
							<a href=""> August</a>,  
							<span> 2013 </span>
						</span>
						<a data-placement="right" rel="tooltip" onclick="" class="actionIconSmall  pull-right" data-original-title="Next Month">
						  <i class="uiIconMiniArrowRight uiIconLightGray"></i>
						</a>
					</h5> 
					<table class="weekList">
						<tbody>
							<tr>
								<td>MON</td>
								<td>TUE</td>
								<td>WED</td>
								<td>THU</td>
								<td>FRI</td>
								<td>SAT</td>
								<td>SUN</td>
							</tr>
						</tbody>
					</table>
					<hr>
					<table cellspacing="0" cellpadding="0" id="" class="weekDays">
						<tbody>
						<tr class="">
							<td onclick="" class="otherMonth "> 29 </td>
							<td onclick="" class="otherMonth ">30</td>
							<td onclick="" class="otherMonth "> 31</td>
							<td onclick="" class="   ">1 </td>
							<td onclick="" class="   ">2 </td>
							<td onclick="" class="  Saturday ">3 </td>
							<td onclick="" class="  Sunday ">4 </td>
						</tr>
						<tr class="">
							<td onclick="" class="   ">5 </td>
							<td onclick="" class="   ">6 </td>
							<td onclick="" class="   ">7 </td>
							<td onclick="" class="   ">8 </td>
							<td onclick="" class="   ">9 </td>
							<td onclick="" class="  Saturday ">10 </td>
							<td onclick="" class="  Sunday ">11 </td>
						</tr>
						<tr class="">
							<td onclick="" class="   ">12</td>
							<td onclick="" class="   ">13</td>
							<td onclick="" class="   ">14</td>
							<td onclick="" class="   ">15</td>
							<td onclick="" class="   ">16</td>
							<td onclick="" class="  Saturday ">17 </td>
							<td onclick="" class="  Sunday ">18 </td>
						</tr>
						<tr class="">
							<td onclick="" class="   ">19</td>
							<td onclick="" class="   ">20</td>
							<td onclick="" class="   ">21</td>
							<td onclick="" class="   ">22</td>
							<td onclick="" class="   ">23</td>
							<td onclick="" class="  Saturday ">24 </td>
							<td onclick="" class="  Sunday ">25 </td>
						</tr>
						<tr class="currentWeek">
							<td onclick="" class="  today    ">26</td>
							<td onclick="" class="   ">27</td>
							<td onclick="" class="   ">28</td>
							<td onclick="" class="   ">29</td>
							<td onclick="" class="   ">30</td>
							<td onclick="" class="  Saturday ">31 </td>
							<td onclick="" class="  otherMonth ">1</td>
						</tr>
						</tbody>
					</table>

				</div>
]]></script>
</div>      
        </section>

        <section id="S2">
            <div class="page-header">
            <h2> Mini Calendar with time input</h2>
          </div>
         <p>This type of Mini Calendar allows defining the time also.</p>
          <div class="bs-docs-example">
            
			<div class="uiMiniCalendar uiBox" style="width: 225px;">
					<h5 class="title clearfix">
						<a data-placement="right" rel="tooltip" onClick="" class="actionIconSmall  pull-left" data-original-title="Previous Month">
						  <i class="uiIconMiniArrowLeft uiIconLightGray"></i>
						</a>
						<span>
							<a href=""> August</a>,  
							<span> 2013 </span>
						</span>
						<a data-placement="right" rel="tooltip" onClick="" class="actionIconSmall  pull-right" data-original-title="Next Month">
						  <i class="uiIconMiniArrowRight uiIconLightGray"></i>
						</a>
					</h5> 
					<table class="weekList">
						<tbody>
							<tr>
								<td>MON</td>
								<td>TUE</td>
								<td>WED</td>
								<td>THU</td>
								<td>FRI</td>
								<td>SAT</td>
								<td>SUN</td>
							</tr>
						</tbody>
					</table>
					<hr>
					<table cellspacing="0" cellpadding="0" id="" class="weekDays">
						<tbody>
						<tr class="">
							<td onClick="" class="otherMonth "> 29 </td>
							<td onClick="" class="otherMonth ">30</td>
							<td onClick="" class="otherMonth "> 31</td>
							<td onClick="" class="   ">1 </td>
							<td onClick="" class="   ">2 </td>
							<td onClick="" class="  Saturday ">3 </td>
							<td onClick="" class="  Sunday ">4 </td>
						</tr>
						<tr class="">
							<td onClick="" class="   ">5 </td>
							<td onClick="" class="   ">6 </td>
							<td onClick="" class="   ">7 </td>
							<td onClick="" class="   ">8 </td>
							<td onClick="" class="   ">9 </td>
							<td onClick="" class="  Saturday ">10 </td>
							<td onClick="" class="  Sunday ">11 </td>
						</tr>
						<tr class="">
							<td onClick="" class="   ">12</td>
							<td onClick="" class="   ">13</td>
							<td onClick="" class="   ">14</td>
							<td onClick="" class="   ">15</td>
							<td onClick="" class="   ">16</td>
							<td onClick="" class="  Saturday ">17 </td>
							<td onClick="" class="  Sunday ">18 </td>
						</tr>
						<tr class="">
							<td onClick="" class="   ">19</td>
							<td onClick="" class="   ">20</td>
							<td onClick="" class="   ">21</td>
							<td onClick="" class="   ">22</td>
							<td onClick="" class="   ">23</td>
							<td onClick="" class="  Saturday ">24 </td>
							<td onClick="" class="  Sunday ">25 </td>
						</tr>
						<tr class="currentWeek">
							<td onClick="" class="  today    ">26</td>
							<td onClick="" class="   ">27</td>
							<td onClick="" class="   ">28</td>
							<td onClick="" class="   ">29</td>
							<td onClick="" class="   ">30</td>
							<td onClick="" class="  Saturday ">31 </td>
							<td onClick="" class="  otherMonth ">1</td>
						</tr>
						</tbody>
					</table>
					<div class="calendarTimeInput">   
						<span>
							<input type="text" onBlur="this.parentNode.className=''" onFocus="this.parentNode.className='focus'" onKeyUp="eXo.webui.UICalendar.setHour(this)" value="10" maxlength="2" class="InputTime"> :<input type="text" onBlur="this.parentNode.className=''" onFocus="this.parentNode.className='focus'" onKeyUp="eXo.webui.UICalendar.setMinus(this)" value="21" maxlength="2" class="InputTime">
						</span> 
					</div>
				</div>
			
          </div>
<div class="prettyprint linenums">
	<script type="syntaxhighlighter" class="brush: html"><![CDATA[
<div class="uiMiniCalendar uiBox" style="width: 225px;">
	<h5 class="title clearfix">
		<a data-placement="right" rel="tooltip" onclick="" class="actionIconSmall  pull-left" data-original-title="Previous Month">
		  <i class="uiIconMiniArrowLeft uiIconLightGray"></i>
		</a>
		<span>
			<a href=""> August</a>,  
			<span> 2013 </span>
		</span>
		<a data-placement="right" rel="tooltip" onclick="" class="actionIconSmall  pull-right" data-original-title="Next Month">
		  <i class="uiIconMiniArrowRight uiIconLightGray"></i>
		</a>
	</h5> 
	<table class="weekList">
		<tbody>
			<tr>
				<td>MON</td>
				<td>TUE</td>
				<td>WED</td>
				<td>THU</td>
				<td>FRI</td>
				<td>SAT</td>
				<td>SUN</td>
			</tr>
		</tbody>
	</table>
	<hr>
	<table cellspacing="0" cellpadding="0" id="" class="weekDays">
		<tbody>
		<tr class="">
			<td onclick="" class="otherMonth "> 29 </td>
			<td onclick="" class="otherMonth ">30</td>
			<td onclick="" class="otherMonth "> 31</td>
			<td onclick="" class="   ">1 </td>
			<td onclick="" class="   ">2 </td>
			<td onclick="" class="  Saturday ">3 </td>
			<td onclick="" class="  Sunday ">4 </td>
		</tr>
		<tr class="">
			<td onclick="" class="   ">5 </td>
			<td onclick="" class="   ">6 </td>
			<td onclick="" class="   ">7 </td>
			<td onclick="" class="   ">8 </td>
			<td onclick="" class="   ">9 </td>
			<td onclick="" class="  Saturday ">10 </td>
			<td onclick="" class="  Sunday ">11 </td>
		</tr>
		<tr class="">
			<td onclick="" class="   ">12</td>
			<td onclick="" class="   ">13</td>
			<td onclick="" class="   ">14</td>
			<td onclick="" class="   ">15</td>
			<td onclick="" class="   ">16</td>
			<td onclick="" class="  Saturday ">17 </td>
			<td onclick="" class="  Sunday ">18 </td>
		</tr>
		<tr class="">
			<td onclick="" class="   ">19</td>
			<td onclick="" class="   ">20</td>
			<td onclick="" class="   ">21</td>
			<td onclick="" class="   ">22</td>
			<td onclick="" class="   ">23</td>
			<td onclick="" class="  Saturday ">24 </td>
			<td onclick="" class="  Sunday ">25 </td>
		</tr>
		<tr class="currentWeek">
			<td onclick="" class="  today    ">26</td>
			<td onclick="" class="   ">27</td>
			<td onclick="" class="   ">28</td>
			<td onclick="" class="   ">29</td>
			<td onclick="" class="   ">30</td>
			<td onclick="" class="  Saturday ">31 </td>
			<td onclick="" class="  otherMonth ">1</td>
		</tr>
		</tbody>
	</table>
	<div class="calendarTimeInput">   
		<span>
			<input type="text" onblur="this.parentNode.className=''" onfocus="this.parentNode.className='focus'" onkeyup="eXo.webui.UICalendar.setHour(this)" value="10" maxlength="2" class="InputTime">:<input type="text" onblur="this.parentNode.className=''" onfocus="this.parentNode.className='focus'" onkeyup="eXo.webui.UICalendar.setMinus(this)" value="21" maxlength="2" class="InputTime">
		</span> 
	</div>
</div>
]]></script>
</div>      
	</section>	
</div>
<div id="footer">
	 
</div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="../js/widgets.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/prettify.js"></script>
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>
    <script src="../js/bootstrap-affix.js"></script>
    <script src="../js/application-update.js"></script>
	<script type="text/javascript" src="../js/syntaxhighlighter_autoloader.js"></script>


    <!-- Analytics
    ================================================== -->
    <script>
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>

  <script type="text/javascript">
      $(document).ready(function () {
    $("[rel=tooltip]").tooltip();
  });
</script>

</body></html>
