<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Avatar-ELCOM UX Guidelines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
      <link href="../css/bootstrap.css" rel="stylesheet">
      <link href="../css/bootstrap.min.css" rel="stylesheet"> 
      <link href="../css/bootstrap-responsive.css" rel="stylesheet">
      <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="../css/prettify.css" rel="stylesheet">
     <link href="../css/docs.css" rel="stylesheet">
      <link href="../css/elcom-platform.css" rel="stylesheet">
    <!-- syntaxhighlighter -->
      <link href="../syntaxhighlighter_3.0.83/styles/shCore.css" rel="stylesheet" type="text/css" />
      <link href="../syntaxhighlighter_3.0.83/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
      <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shAutoLoader.js"></script>


    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
	<script src="../js/track.js" data-site-id="4f0dc9fef5a1f55508000013" id="gauges-tracker" async="" type="text/javascript"></script><script src="../js/ga.js" async="" type="text/javascript"></script><script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-146052-10']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
 	 </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner clearfix">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </a>
        <a class="brand" href="../index.html"><img src="../img/global.logo.png"></a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="../getting-started.html">Getting Started</a></li>
            <li class="active"><a href="../Components.html">Components</a></li>
            <li><a href="../Patterns.html">Patterns</a></li>
          </ul>
        </div>
       
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Avatar</h1>
    <p class="lead">Basic CSS for an avatar and how to display it in different styles?</p></div>
</header>

 <div class="container"><!-- Main hero unit for a primary marketing message or call to action -->
        <div class="row"><div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix-top">
          <li class="active"><a href="#S1"><i class="icon-chevron-right"></i>Style</a></li>
          <li class=""><a href="#S2"><i class="icon-chevron-right"></i>Size</a></li>
           </ul>
      </div>
      <div class="span9">
        <!-- Headings================================================== -->
        <section id="S1">
      <div class="page-header">
            <h2>Style</h2>
          </div>
<p>Based on Bootstrap, there are some elcom Platform styles for an avatar, including:</p>
	    <p><h3>Circle border avatar</h3></p>
          <p>Add the <code>.avatarCircle</code> class to the <code>&lt;img&gt;</code> element to have the circle avatar style.</p>
          <p>This style is useful in case you want to display a square picture as a circle one. For example: User avatar for the main activity sharing.</p>

 	   <div class="bs-docs-example bs-docs-example-images">
          <img src="../img/user-default.jpg" class="avatarCircle" alt="User Default Avatar"> <img src="../img/James.png" class="avatarCircle" alt="James"> <img src="../img/space-default.jpg" class="avatarCircle" alt="Space Default Avatar"> <img src="../img/elcom_icon.jpg" class="avatarCircle" alt="elcom">
          </div>
<div class="prettyprint linenums"><script type="syntaxhighlighter" class="brush: html"><![CDATA[
<img src="../img/user-default.jpg" class="avatarCircle" alt="User Default Avatar"> 
<img src="../img/James.png" class="avatarCircle" alt="James"> 
<img src="../img/space-default.jpg" class="avatarCircle" alt="Space Default Avatar"> 
<img src="../img/elcom_icon.jpg" class="avatarCircle" alt="elcom">
]]></script>
</div>	
 </section>
 <p><h3>Rounded corner avatar</h3></p>
 <p><h7>Add the <code>.avatarMedium</code> class to the <code>&lt;a&gt;</code> element that includes <code>&lt;img&gt;</code> to have the rounded corner avatar style.<br>
  This style is set as default for avatars with different size.</h7></p>

 	   <div class="bs-docs-example bs-docs-example-images">
         <a class="avatarMedium"> <img src="../img/user-default.jpg" alt="User Default Avatar"> <img src="../img/James.png" alt="James"> <img src="../img/space-default.jpg" alt="Space Default Avatar"> <img src="../img/elcom_icon.jpg" alt="elcom"></a>
          </div>
<div class="prettyprint linenums"><script type="syntaxhighlighter" class="brush: html"><![CDATA[
 <a class="avatarMedium"> 
   <img src="../img/user-default.jpg" alt="User Default Avatar"> 
   <img src="../img/James.png" alt="James"> 
   <img src="../img/space-default.jpg" alt="Space Default Avatar"> 
   <img src="../img/elcom_icon.jpg" alt="elcom">
 </a>
]]></script>
</div>
<p><h3> Rounded corner avatar with border</h3></P>
    <p><h7>Add the <code>.avatarLargeWithBorder</code> class to the <code>&lt;img&gt;</code> element to have the rounded corner avatar with border style.<br>
	It is used to make an avatar more clear and formal.</h7></p>
	<div class="bs-docs-example bs-docs-example-images">
         <img src="../img/elcom_icon.jpg" class="avatarLargeWithBorder" alt="elcom"> <img src="../img/user-default.jpg" class="avatarLargeWithBorder" alt="User Default Avatar"> <img src="../img/space-default.jpg" class="avatarLargeWithBorder" alt="Space Default Avatar">
          </div>

<div class="prettyprint linenums"><script type="syntaxhighlighter" class="brush: html"><![CDATA[
<img src="../img/elcom_icon.jpg" class="avatarLargeWithBorder" alt="elcom"> 
<img src="../img/user-default.jpg" class="avatarLargeWithBorder" alt="User Default Avatar"> 
<img src="../img/space-default.jpg" class="avatarLargeWithBorder" alt="Space Default Avatar">
]]></script>
</div>
<section id="S2">
           <div class="page-header">
 <h2>Size</h2></div>
<table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Sample</th>
                <th>Title</th>
                <th>Class</th>
                <th>Description</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                <td> <a class="avatarXLarge"><img src="http://placehold.it/120x120"></a></td>
                <td>xLarge </td>
                <td><code>avatarXLarge</code></td>
                <td>120x120px - radius: 4px-4px-4px-4px</td>
           </tr>
              <tr>
               <td> <a class="avatarLarge"><img src="http://placehold.it/100x100"></a></td>
                <td>xLarge </td>
                <td><code>avatarLarge</code></td>
                <td>100x100px - radius: 4px-4px-4px-4px </td>
              
              </tr>
		<tr>
                <td><a class="avatarXMedium"><img src="http://placehold.it/75x75"></a></td>
                <td>xMedium</td>
                <td><code>avatarXMedium</code></td>
                <td>75x75px - radius: 3px-3px-3px-3px</td>
                
              </tr>
		<tr>
                <td><a class="avatarMedium"><img src="http://placehold.it/50x50"></a></td>
                <td>Medium</td>
                <td><code>avatarMedium</code></td>
                <td>50x50px - radius: 3px-3px-3px-3px</td>
              </tr>
		<tr>
                <td><a class="avatarXSmall"><img src="http://placehold.it/36x36"></a></td>
                <td>xSmall</td>
                <td><code>avatarXSmall</code></td>
                <td>36x36px - radius: 2px-2px-2px-2px</td>
               
              </tr> 
		<tr>
                <td><a class="avatarSmall"><img src="http://placehold.it/26x26"></a></td>
                <td>Small</td>
                <td><code>avatarSmall</code></td>
                <td>26x26px - radius: 2px-2px-2px-2px </td>
              </tr>
		<tr>
                <td><a class="avatarXMini"><img src="http://placehold.it/20x20"></a></td>
                <td>xMini</td>
                <td><code>avatarXMini</code></td>
                <td>20x20px - radius: 2px-2px-2px-2px </td>
              </tr>
		<tr>
                <td><a class="avatarMini"><img src="http://placehold.it/16x16"></a></td>
                <td>Mini</td>
                <td><code>avatarMini</code></td>
                <td>16x16px - radius: 2px-2px-2px-2px</td>
              </tr>
             </tbody>
          </table>

<div class="bs-docs-example bs-docs-example-images">
<a class="avatarXLarge"> <img src="../img/James.png"></a> <a class="avatarLarge"> <img src="../img/James.png"></a> <a class="avatarXMedium"> <img src="../img/James.png"></a> <a class="avatarMedium"> <img src="../img/James.png"></a> <a class="avatarXSmall"> <img src="../img/James.png"></a> <a class="avatarSmall"> <img src="../img/James.png"></a> <a class="avatarXMini"> <img src="../img/James.png"></a> <a class="avatarMini"> <img src="../img/James.png"></a> 
</div>

<div class="prettyprint linenums"><script type="syntaxhighlighter" class="brush: html"><![CDATA[
<a class="avatarXLarge"> <img src="../img/James.png"></a> 
<a class="avatarLarge"> <img src="../img/James.png"></a> 
<a class="avatarXMedium"> <img src="../img/James.png"></a> 
<a class="avatarMedium"> <img src="../img/James.png"></a> 
<a class="avatarXSmall"> <img src="../img/James.png"></a> 
<a class="avatarSmall"> <img src="../img/James.png"></a> 
<a class="avatarXMini"> <img src="../img/James.png"></a> 
<a class="avatarMini"> <img src="../img/James.png"></a> 
]]></script>
</div>
  </section>

</div>
  <div id="footer">
     
  </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="../js/widgets.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/prettify.js"></script>
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>
    <script src="../js/bootstrap-affix.js"></script>
    <script src="../js/application-update.js"></script>
   <!-- syntaxhighlighter -->	
   <script type="text/javascript" src="../js/syntaxhighlighter_autoloader.js"></script>
    <!-- Analytics
    ================================================== -->
    <script>
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>  

</body></html>
