<!DOCTYPE HTML> 
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Table Filter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
     <link href="../css/bootstrap.css" rel="stylesheet">
      <link href="../css/bootstrap.min.css" rel="stylesheet"> 
      <link href="../css/bootstrap-responsive.css" rel="stylesheet">
      <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="../css/prettify.css" rel="stylesheet">
     <link href="../css/docs.css" rel="stylesheet">
     <link href="../css/uxp-pattern.css" rel="stylesheet">
     <link href="../css/elcom-platform.css" rel="stylesheet">
    <!-- syntaxhighlighter -->
      <link href="../syntaxhighlighter_3.0.83/styles/shCore.css" rel="stylesheet" type="text/css" />
      <link href="../syntaxhighlighter_3.0.83/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
      <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shAutoLoader.js"></script>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
  </head>

   <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner clearfix">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </a>
        <a class="brand" href="../index.html"><img src="../img/global.logo.png"></a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="../getting-started.html">Getting Started</a></li>
            <li><a href="../Components.html">Components</a></li>
            <li  class="active"><a href="../Patterns.html">Patterns</a></li>
          </ul>
        </div>
        
      </div>
    </div>

<!-- Masthead
================================================== -->

<header class="jumbotron subhead" id="overview">
<div class="container">
  <h1>Table Filter</h1>
  <p class="lead">Narrowing search results shown in a table by specific columns. How to filter them?</p>
</div>
</header>

<div class="container">
	<div class="row">
	<div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix-top">
          <li class="active"><a href="#overview"><i class="icon-chevron-right"></i>Overview</a></li>
          <li><a href="#how-it-works"><i class="icon-chevron-right"></i>How it works?</a></li>
        </ul>
    </div>

    <div class="span9">
    <section id="overview">
          <div class="page-header">
            <h2>Overview</h2>
          </div>
       <p><h7>A table filter is to search data in a table with specific conditions.
      The table filter is useful in case there is large data set of results that can be filtered to find expected information. 
	  Besides, there should be one or more table columns which can be grouped into categories.</h7></p>
    </section>
	<section id="how-it-works">
          <div class="page-header">
            <h2>How it works?</h2>
          </div>
	 <p><h7>There is a select box or text field input that is used to define condition values to filter in each column. 
	 When a filter condition is selected, the data in table is auto-filtered. 
	 Optionally, multiple filters can be added. For example, 2 or 3 filters are selected at once, the results returned in the table must be satisfied with all filter conditions.</h7></p>
	<p><h3>Template</h3></p>
<table class="uiGrid table table-bordered table-hover table-striped">
<thead>
	<tr>
		<th colspan="4">Table Filtering</th>
	</tr>
	<tr>
		<th>Index</th>
		<th>Number</th>
		<th>Name</th>
		<th>Amount</th>
	</tr>
	<tr>
		<td valign="top">Filter:</td>
		<td><select class="input-medium" onchange="Table.filter(this,this)"><option value="">All</option><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></td>
		<td><input style="margin: 0px;" type="text" class="input-medium" placeholder="Enter a name" name="filter" onkeyup="Table.filter(this,this)"></td>
		<td><select class="input-medium" onchange="Table.filter(this,this)"><option value="function(){return true;}">All</option><option value="function(val){return parseFloat(val.replace(/\$/,''))>1;}">&gt; $1</option><option parseFloat(val.replace(/\$/,''))<=1;}">&lt;=$1</option></td>
	</tr>
</thead>
<tbody>
	<tr>
		<td>0</td>
		<td>0</td>
		<td>Bill</td>
		<td>$1.73</td>
	</tr>
	<tr>
		<td>1</td>
		<td>1</td>
		<td>Joe</td>
		<td>$1.73</td>
	</tr>
	<tr>
		<td>2</td>
		<td>2</td>
		<td>Bob</td>
		<td>$1.53</td>
	</tr>
	<tr>
		<td>3</td>
		<td>3</td>
		<td>Matt</td>
		<td>$1.93</td>
	</tr>
	<tr>
		<td>4</td>
		<td>4</td>
		<td>Mark</td>
		<td>$1.03</td>
	</tr>
	<tr>
		<td>5</td>
		<td>0</td>
		<td>Tom</td>
		<td>$1.93</td>
	</tr>
	<tr>
		<td>6</td>
		<td>1</td>
		<td>Jake</td>
		<td>$0.63</td>
	</tr>
	<tr>
		<td>7</td>
		<td>2</td>
		<td>Greg</td>
		<td>$0.73</td>
	</tr>
	<tr>
		<td>8</td>
		<td>3</td>
		<td>Bill</td>
		<td>$1.93</td>
	</tr>
	<tr>
		<td>9</td>
		<td>4</td>
		<td>Joe</td>
		<td>$2.03</td>
	</tr>
	<tr>
		<td>10</td>
		<td>0</td>
		<td>Bob</td>
		<td>$2.03</td>
	</tr>
	<tr>
		<td>11</td>
		<td>1</td>
		<td>Matt</td>
		<td>$0.73</td>
	</tr>
	<tr>
		<td>12</td>
		<td>2</td>
		<td>Mark</td>
		<td>$0.13</td>
	</tr>
	<tr>
		<td>13</td>
		<td>3</td>
		<td>Tom</td>
		<td>$0.33</td>
	</tr>
	<tr>
		<td>14</td>
		<td>4</td>
		<td>Jake</td>
		<td>$0.33</td>
	</tr>
	<tr>
		<td>15</td>
		<td>0</td>
		<td>Greg</td>
		<td>$1.83</td>
	</tr>
	<tr>
		<td>16</td>
		<td>1</td>
		<td>Bill</td>
		<td>$1.23</td>
	</tr>
	<tr>
		<td>17</td>
		<td>2</td>
		<td>Joe</td>
		<td>$0.13</td>
	</tr>
	<tr>
		<td>18</td>
		<td>3</td>
		<td>Bob</td>
		<td>$0.93</td>
	</tr>
	<tr>
		<td>19</td>
		<td>4</td>
		<td>Matt</td>
		<td>$1.63</td>
	</tr>
	<tr>
		<td>20</td>
		<td>0</td>
		<td>Mark</td>
		<td>$0.53</td>
	</tr>
	<tr>
		<td>21</td>
		<td>1</td>
		<td>Tom</td>
		<td>$0.13</td>
	</tr>
	<tr>
		<td>22</td>
		<td>2</td>
		<td>Jake</td>
		<td>$1.83</td>
	</tr>
	<tr>
		<td>23</td>
		<td>3</td>
		<td>Greg</td>
		<td>$0.73</td>
	</tr>
	<tr>
		<td>24</td>
		<td>4</td>
		<td>Bill</td>
		<td>$0.83</td>
	</tr>
	<tr>
		<td>25</td>
		<td>0</td>
		<td>Joe</td>
		<td>$0.53</td>
	</tr>
	<tr>
		<td>26</td>
		<td>1</td>
		<td>Bob</td>
		<td>$0.63</td>
	</tr>
	<tr>
		<td>27</td>
		<td>2</td>
		<td>Matt</td>
		<td>$0.53</td>
	</tr>
	<tr>
		<td>28</td>
		<td>3</td>
		<td>Mark</td>
		<td>$0.43</td>
	</tr>
	<tr>
		<td>29</td>
		<td>4</td>
		<td>Tom</td>
		<td>$1.53</td>
	</tr>
	<tr>
		<td>30</td>
		<td>0</td>
		<td>Jake</td>
		<td>$0.43</td>
	</tr>
	<tr>
		<td>31</td>
		<td>1</td>
		<td>Greg</td>
		<td>$0.13</td>
	</tr>
	<tr>
		<td>32</td>
		<td>2</td>
		<td>Bill</td>
		<td>$1.23</td>
	</tr>
	<tr>
		<td>33</td>
		<td>3</td>
		<td>Joe</td>
		<td>$1.93</td>
	</tr>
	<tr>
		<td>34</td>
		<td>4</td>
		<td>Bob</td>
		<td>$0.03</td>
	</tr>
</tbody>
</table>
<p>In details:</p>
<table class="table table-bordered table-striped">
         <thead>
            <tr>
               <th>Object</th>
               <th>Class</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Table</td>
               <td><code>uiGrid</code>, <code>table</code>, <code>table-bordered</code>, <code>table-striped</code></td>
            </tr>
            <tr>
               <td>Select Box</td>
               <td><code>select</code>, <code>input[type="file"]</code></td>
            </tr>
             <tr>
               <td>Input Box</td>
               <td><code>input</code></td>
            </tr>
            </tbody>
      </table>
<div class="prettyprint linenums"><script type="syntaxhighlighter" class="brush: html"><![CDATA[
    <input type="text" placeholder="Text input">
    ... 	
    <select>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    </select>
]]></script>
</div>
     <p><h3>Status</h3></p>
	 <table class="table table-bordered table-striped">
         <thead>
            <tr>
               <th>Status</th>
               <th>Description</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Default status</td>
               <td>The table is displayed with default data that is all data or filtered by default conditions.</td>
            </tr>
            <tr>
               <td>Filtered status</td>
               <td>Users execute a specific filter. The table is displayed with the filtered data.</td></td>
            </tr>
           </tbody>
      </table>
	<p><h3>Rules</h3></p>
        <table class="table table-bordered table-striped">
           <tbody>
            <tr>
               <td>TFR-01</td>
               <td>Column data matches with its filter.</td>
            </tr>
            <tr>
               <td>TFR-02</td>
               <td>Filters are displayed below the column title.</td>
            </tr>
            <tr>
               <td>TFR-03</td>
               <td>Filter text length is limited to 20 characters.</td>
            </tr>
            <tr>
               <td>TFR-04</td>
               <td>Data can be filtered by the condition combination.</td>
            </tr>
         </tbody>
      </table>
	</section>
</div>
<div id="footer">
	 
</div>
<!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script type="text/javascript" src="../js/widgets.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/prettify.js"></script>
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>
    <script src="../js/bootstrap-affix.js"></script>
    <script src="../js/application-update.js"></script>
     <!-- syntaxhighlighter -->	
    <script src="../js/syntaxhighlighter_autoloader.js"></script>
    <script src="../js/table.js"></script>
    </body>
   </html>
