<!DOCTYPE HTML> 
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Tabs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
     <link href="../css/bootstrap.css" rel="stylesheet">
      <link href="../css/bootstrap.min.css" rel="stylesheet"> 
      <link href="../css/bootstrap-responsive.css" rel="stylesheet">
      <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
     <link href="../css/docs.css" rel="stylesheet">
     <link href="../css/uxp-pattern.css" rel="stylesheet">
     <link href="../css/elcom-platform.css" rel="stylesheet">
	 
	 <!-- syntaxhighlighter -->
	 <link href="../syntaxhighlighter_3.0.83/styles/shCore.css" rel="stylesheet" type="text/css" />
	 <link href="../syntaxhighlighter_3.0.83/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
	 <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
	 <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shAutoLoader.js"></script>
	 
	 
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
  </head>

   <body data-target=".bs-docs-sidebar" data-spy="scroll" data-twttr-rendered="true">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner clearfix">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </a>
        <a class="brand" href="../index.html"><img src="../img/global.logo.png"></a>
        <div class="nav-collapse" >
          <ul class="nav">
            <li><a href="../getting-started.html">Getting Started</a></li>
            <li><a href="../Components.html">Components</a></li>
            <li class="active"><a href="../Patterns.html">Patterns</a></li>
          </ul>
        </div>
      	 
      </div>
    </div>

<!-- Masthead
================================================== -->

<header class="jumbotron subhead" id="overview">
<div class="container">
  <h1>Tabs</h1>
  <p class="lead">A long content can be divided and displayed in different tabs. How to tab a content with the elcom Platform style?</p>
</div>
</header>

<div class="container">
<div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix-top">
          <li class="active"><a href="#overview"><i class="icon-chevron-right"></i>Overview</a></li>
          <li><a href="#tab-in-pop-up"><i class="icon-chevron-right"></i>Tab in popup</a></li>
          <li><a href="#gray-tab-in-page"><i class="icon-chevron-right"></i>Gray tab in page</a></li>
          <li><a href="#white-tab-in-page"><i class="icon-chevron-right"></i>White tab in page</a></li>
        </ul>
      </div>
    <div class="span9">
      <section id="overview">
          <div class="page-header">
            <h2>Overview</h2>
          </div>
      <p><h7>Tab is a resource you can use in the same browser to open up another content. The content of a page, which is grouped in different tabs, can be viewed easily.</h7></p>
       <p><h7>Switching among tabs helps users to browse more content flexibly without scrolling down or going to another pages.</h7></p>
      <p><h5>When to use?</h5></p>
      <p><h7>Tabs should be used in cases:<br>
      <i class="uiIconEcmsDottedArrow"></i>The content of page or popup is so long.<br>
      <i class="uiIconEcmsDottedArrow"></i>There are more 2 sections.<br>
      <i class="uiIconEcmsDottedArrow"></i>The content of each tab can be viewed separately from each other.</h7></p>
     <p><h7>Tabs are often put on a horizontal or vertical bar of the content area as buttons or links. The selected tab has its own visual effect that is different from the others.
	 The content of each tab is displayed in the same area with a similar structure.</h7></p>
	</section>
	<section id="tab-in-pop-up">
          <div class="page-header">
            <h2>Tab in popup</h2>
          </div>
<p><h7>This kind of tab is used in popup.</h7></p>
<div class="bs-docs-example">
<div class="tabbable" style="margin-bottom: 18px;">
	<div id="" class="uiTabPane uiTabNormal">
		<ul id="myTab" class="nav nav-tabs">
			<li class="active">
				<a href="#tab-home" data-toggle="tab">Home</a>
			</li>
			<li>
				<a href="#tab-properties" data-toggle="tab">Properties</a>
			</li>
			<li>
				<a href="#tab-settings" data-toggle="tab">Settings</a>
			</li>
		</ul>
		<div id="myTabContent" class="tab-content">
			<div id="tab-home" class="tab-pane fade in active ">
				<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
			</div>
			<div id="tab-properties" class="tab-pane fade ">
				<p> Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park. </p>
			</div>
			<div id="tab-settings" class="tab-pane fade ">
				<p> Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr. </p>
			</div>
		</div>
	</div>
</div>
</div>

<div class="prettyprint linenums">
	<script type="syntaxhighlighter" class="brush: html"><![CDATA[	
	<div id="UIViewTemplate_UITemplateContainer" class="uiTabPane uiTabNormal">
		<ul id="myTab" class="nav nav-tabs">
			<li class="active">
				<a href="#tab-home" data-toggle="tab">Home</a>
			</li>
			<li>
				<a href="#tab-properties" data-toggle="tab">Properties</a>
			</li>
			<li>
				<a href="#tab-settings" data-toggle="tab">Settings</a>
			</li>
		</ul>
		<div id="myTabContent" class="tab-content">
			<div id="tab-home" class="tab-pane fade in active ">
				<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
			</div>
			<div id="tab-properties" class="tab-pane fade ">
				<p> Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park. </p>
			</div>
			<div id="tab-settings" class="tab-pane fade ">
				<p> Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr. </p>
			</div>
		</div>
	</div>	
	]]></script>
</div>
</section>
<section id="gray-tab-in-page">
          <div class="page-header">
            <h2>Gray tab in page</h2>
          </div>
<p><h7>This kind of tab is used in page with gray color style.</h7></p>
<div class="bs-docs-example">	
	<div class="uiTabNormal uiTabGrayInPage">
    <ul class="nav nav-tabs">
		<li class="active">
			<a href="#tab1_4" data-toggle="tab">Tab 1</a>
		</li>                                                                                           
		<li>
			<a href="#tab2_4" data-toggle="tab">Tab 2</a>
		</li>                                                                                           
		<li class="last">
			<a href="#tab3_4" data-toggle="tab">Tab 3</a>
		</li>                                                                                           
		<li class="dropdown pull-right listHiddenTabsContainer">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="margin-top: -2px;">More <b class="caret"></b></a>
				
		</li>
	</ul>
	<div class="tab-content">
		<div class="tab-pane fade in active" id="tab1_4">
			<ul class="nav nav-pills">
				 <li>
					 <a class="actionIcon"><i class="uiIconEcmsAddDocument"></i> Action 1</a>
				 </li>
				 <li >
					 <a class="actionIcon"><i class="uiIconEcmsAddFolder"></i> Action 2</a>
				 </li>
				 <li >
					 <a class="actionIcon"><i class="uiIconEcmsAddLocalizationLink"></i> Action 3</a>
				 </li>
				 <li >
					 <a class="actionIcon"><i class="uiIconEcmsAddSymLink"></i> Action 4</a>
				 </li>
				 <li style="display: block;" class="pull-right listHiddenActionsContainer">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
						
				 </li>
			</ul>
			
		</div>
		<div class="tab-pane fade" id="tab2_4">
			<ul class="nav nav-pills">
				 <li>
					 <a class="actionIcon"><i class="uiIconEcmsAddDocument"></i> Action 5</a>
				 </li>
				 <li >
					 <a class="actionIcon"><i class="uiIconEcmsAddFolder"></i> Action 6</a>
				 </li>
				 <li >
					 <a class="actionIcon"><i class="uiIconEcmsAddLocalizationLink"></i> Action 7</a>
				 </li>
				 <li >
					 <a class="actionIcon"><i class="uiIconEcmsAddSymLink"></i> Action 8</a>
				 </li>
				 <li style="display: block;" class="pull-right listHiddenActionsContainer">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
						
				 </li>
			</ul>
			
		</div>
		<div class="tab-pane fade" id="tab3_4">
			<ul class="nav nav-pills">
				 <li>
					 <a class="actionIcon"><i class="uiIconEcmsAddDocument"></i> Action 9</a>
				 </li>
				 <li >
					 <a class="actionIcon"><i class="uiIconEcmsAddFolder"></i> Action 10</a>
				 </li>
				 <li >
					 <a class="actionIcon"><i class="uiIconEcmsAddLocalizationLink"></i> Action 11</a>
				 </li>
				 <li >
					 <a class="actionIcon"><i class="uiIconEcmsAddSymLink"></i> Action 12</a>
				 </li>
				 <li style="display: block;" class="pull-right listHiddenActionsContainer">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
						
				 </li>
			</ul>
			
		</div>
	</div>
	
</div>	
	
	
</div>


<div class="prettyprint linenums">
	<script type="syntaxhighlighter" class="brush: html"><![CDATA[
	
	<div class="uiTabNormal uiTabGrayInPage">
		<ul class="nav nav-tabs">
			<li class="active">
				<a href="#tab1_4" data-toggle="tab">Tab 1</a>
			</li>                                                                                           
			<li>
				<a href="#tab2_4" data-toggle="tab">Tab 2</a>
			</li>                                                                                           
			<li class="last">
				<a href="#tab3_4" data-toggle="tab">Tab 3</a>
			</li>                                                                                           
			<li class="dropdown pull-right listHiddenTabsContainer" style="display: block;">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<!-- <li><a data-toggle="tab" href="#dropdown1_4">Tab demo1</a></li> -->
					</ul>
			</li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane fade in active" id="tab1_4">
				<ul class="nav nav-pills">
					 <li>
						 <a class="actionIcon"><i class="uiIconEcmsAddDocument"></i> Action 1</a>
					 </li>
					 <li >
						 <a class="actionIcon"><i class="uiIconEcmsAddFolder"></i> Action 2</a>
					 </li>
					 <li >
						 <a class="actionIcon"><i class="uiIconEcmsAddLocalizationLink"></i> Action 3</a>
					 </li>
					 <li >
						 <a class="actionIcon"><i class="uiIconEcmsAddSymLink"></i> Action 4</a>
					 </li>
					 <li style="display: block;" class="pull-right listHiddenActionsContainer">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
							<ul class="dropdown-menu">
							<!-- <li><a data-toggle="tab" href="#dropdown1_4">Tab demo1</a></li> -->
						</ul>
					 </li>
				</ul>
				
			</div>
			<div class="tab-pane fade" id="tab2_4">
				<ul class="nav nav-pills">
					 ...
				</ul>
				
			</div>
			<div class="tab-pane fade" id="tab3_4">
				<ul class="nav nav-pills">
					...
				</ul>
				
			</div>
		</div>
	</div>
	]]></script>
</div>
</section>
<section id="white-tab-in-page">
          <div class="page-header">
            <h2>White tab in page</h2>
          </div>
<p><h7>This kind of tab is used in page with white color style.</h7></p>
<div class="bs-docs-example">
	<div id="UITabPane" class="uiTabNormal uiTabInPage">
		<ul class="nav nav-tabs">
			<li class="active">
				<a data-target="#tab1" data-toggle="tab">Tab 1</a>
			</li>
			<li>
				<a data-target="#tab2" data-toggle="tab">Tab 2</a>
			</li>
			<li>
				<a data-target="#tab3" data-toggle="tab">Tab 3</a>
			</li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane fade in active" id="tab1">
				The Content of Tab 1 ...
			</div>
			<div class="tab-pane fade" id="tab2">
				The Content of Tab 2 ...
			</div>
			<div class="tab-pane fade" id="tab3">
				The Content of Tab 3 ...
			</div>
		</div>
	</div>
</div>

<div class="prettyprint linenums">
	<script type="syntaxhighlighter" class="brush: html"><![CDATA[
	
	<div id="UITabPane" class="uiTabNormal uiTabInPage">
		<ul class="nav nav-tabs">
			<li class="active">
				<a data-target="#tab1" data-toggle="tab">Tab 1</a>
			</li>
			<li>
				<a data-target="#tab2" data-toggle="tab">Tab 2</a>
			</li>
			<li>
				<a data-target="#tab3" data-toggle="tab">Tab 3</a>
			</li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane fade in active" id="tab1">
				The Content of Tab 1 ...
			</div>
			<div class="tab-pane fade" id="tab2">
				The Content of Tab 2 ...
			</div>
			<div class="tab-pane fade" id="tab3">
				The Content of Tab 3 ...
			</div>
		</div>
	</div>
	
	]]></script>
</div>

<p><h3>Status</h3></p>
<table class="table table-bordered table-striped">
         <thead>
            <tr>
               <th>Status</th>
               <th>Description</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Default status</td>
               <td>The tab can be clicked to view its content. There is a CSS effect when it is hovered over.</td>
            </tr>
            <tr>
               <td>Being viewed status</td>
               <td>The tab is being viewed, and its content is displayed. There is no or a minor CSS effect (for example, its label in lighter color) when the tab is hovered over.</td></td>
            </tr>
           </tbody>
      </table>
      <p><h3>Rules</h3></p>
        <table class="table table-bordered table-striped">
           <tbody>
            <tr>
               <td>TR-01</td>
               <td>Different tabs have the same CSS style.</td>
            </tr>
            <tr>
               <td>TR-02</td>
               <td>The tab content is displayed in the same area.</td>
            </tr>
            <tr>
               <td>TR-03</td>
               <td>The tab title is limited to 20 characters.</td>
            </tr>
            <tr>
               <td>TR-04</td>
               <td>By default, there is only one tab being viewed at once.</td>
            </tr>
            <tr>
               <td>TR-05</td>
               <td>No page load when a tab is clicked.</td>
            </tr>
         </tbody>
      </table>
</section>
<div id="footer">
	 
</div>
<!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/widgets.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/prettify.js"></script>
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>
    <script src="../js/bootstrap-affix.js"></script>
    <script src="../js/application-update.js"></script>
  <!-- syntaxhighlighter -->	
    <script src="../js/syntaxhighlighter_autoloader.js"></script>
   </body>
   </html>
<script type="text/javascript">
      $(document).ready(function () {
    $("[rel=tooltip]").tooltip();
  });
</script>
