<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Uploading</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
      <link href="../css/bootstrap.css" rel="stylesheet">
      <link href="../css/bootstrap.min.css" rel="stylesheet"> 
      <link href="../css/bootstrap-responsive.css" rel="stylesheet">
      <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="../css/prettify.css" rel="stylesheet">
      <link href="../css/docs.css" rel="stylesheet">
      <link href="../css/elcom-platform.css" rel="stylesheet">
	  
	  <link href="../syntaxhighlighter_3.0.83/styles/shCore.css" rel="stylesheet" type="text/css" />
	 <link href="../syntaxhighlighter_3.0.83/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
	 <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
	 <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shAutoLoader.js"></script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner clearfix">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </a>
        <a class="brand" href="../index.html"><img src="../img/global.logo.png"></a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="../getting-started.html">Getting Started</a></li>
            <li><a href="../Components.html">Components</a></li>
            <li  class="active"><a href="../Patterns.html">Patterns</a></li>
          </ul>
        </div>
      
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Uploading</h1>
    <p class="lead">Basic styles and behaviors for the uploading file function.</div>
</header>

  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
        <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix-top">
          <li class="active"><a href="#overview"><i class="icon-chevron-right"></i>Overview</a></li>
          <li><a href="#how-it-works"><i class="icon-chevron-right"></i>How it works?</a></li>
        </ul>
      </div>
      <div class="span9">
      <section id="overview">
          <div class="page-header">
            <h2>Overview</h2>
          </div>
       <p>Users usually want to attach related materials to their content, such as event, topic, post, wiki or upload files for storage or sharing.
	   To do that, they simply use the Upload function provided by elcom Platform. 
	   With this function, you can upload files for changing your avatar, storing or sharing files, importing data.</h7></p>
    </section>
    <section id="how-it-works">
          <div class="page-header">
            <h2>How it works?</h2>
          </div>
      <h3><p>Template</p></h3>
      <p><i class="uiIconEcmsDottedArrow"></i>Default upload popup: Only select one file at once:</p>
<div class="bs-docs-example">
		<div style="width: 420px; position: relative;" id="UIForumPopupWindow" exo:minheight="200" exo:minwidth="200" class="UIPopupWindow uiPopup UIDragObject NormalStyle">
			<div class="popupHeader ClearFix">
				<a onClick="" title="Close Window" class="uiIconClose pull-right"><div class="ClosePopup" style="width: 16px; height: 16px;"><span></span></div></a>
				<span class="PopupTitle popupTitle">Attach File</span>
			</div>
			<div class="PopupContent popupContent">
				<div id="AttachFileForm" class="AttachFileForm">
					<span id="UIPopupActionChildPopupAction" class="UIPopupActionChildPopupAction UIKSPopupAction"></span>
					<div class="uiFormForum uiAttachFileForm">
						<form method="post" enctype="multipart/form-data" action="/portal/intranet/forum?portal:componentId=c4775064-7711-4230-b877-5078c5b5212d&amp;interactionstate=JBPNS_rO0ABXcsAAt1aWNvbXBvbmVudAAAAAEAEFVJQXR0YWNoRmlsZUZvcm0AB19fRU9GX18*&amp;portal:type=action" id="UIAttachFileForm" class="UIForm"><div><input type="hidden" value="" name="formOp"><input type="hidden" value="AA17AB94C0A8012B35D8BBCC4C81958F" name="gtn:csrf"></div>
							<div class="resizable">
								<div class="form-horizontal">
									<div class="control-group">
										<div class="controlUpload">
											<div class="uiUploadInput" id="upload">
												<div style="" class="uploadContainer" id="uploadContainer430359469-0">  
													<div class="uploadButton">
														<label class="btn">Select File</label> 
														<label style="" class="noFile">No file selected</label>
														<label style="display:none" class="moreFiles">Select more files</label>
													</div>	
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="uiAction uiActionBorder">
								
									<button type="button" class="btn" onClick="">Save</button>
								  
									<button type="button" class="btn" onClick="">Cancel</button>
								  
								</div>
							</form>
						</div>
					</div>
				 </div>
			</div>
			<span class="uiIconResize pull-right uiIconLightGray"></span>
		</div>
 </div>
      <p>When a file is selected, it will be auto-uploaded. The Cancel icon is to abort uploading:</p>
<div class="bs-docs-example">
		<div style="width: 420px; position: relative;" id="UIForumPopupWindow" exo:minheight="200" exo:minwidth="200" class="UIPopupWindow uiPopup UIDragObject NormalStyle">
			<div class="popupHeader ClearFix">
				<a onClick="" title="Close Window" class="uiIconClose pull-right">
					<div class="ClosePopup" style="width: 16px; height: 16px;"><span></span></div>
				</a>
				<span class="PopupTitle popupTitle">Attach File</span>
			</div>
			<div class="PopupContent popupContent">
				<div id="AttachFileForm" class="AttachFileForm">
					<span id="UIPopupActionChildPopupAction" class="UIPopupActionChildPopupAction UIKSPopupAction"></span>
					<div class="uiFormForum uiAttachFileForm">
						<form method="post" enctype="multipart/form-data" action="/portal/intranet/forum?portal:componentId=c4775064-7711-4230-b877-5078c5b5212d&amp;interactionstate=JBPNS_rO0ABXcsAAt1aWNvbXBvbmVudAAAAAEAEFVJQXR0YWNoRmlsZUZvcm0AB19fRU9GX18*&amp;portal:type=action" id="UIAttachFileForm" class="UIForm"><div><input type="hidden" value="" name="formOp"><input type="hidden" value="AA17AB94C0A8012B35D8BBCC4C81958F" name="gtn:csrf"></div>
							<div class="resizable">
								<div class="form-horizontal">
									<div class="control-group">
										<div class="controlUpload">
											<div class="uiUploadInput" id="upload">
												<div style="" class="uploadContainer" id="uploadContainer430359469-0">  
													<div style="" class="progressBarFrame clearfix">
														<span class="deleteFileLabel pull-right">
															<a data-placement="bottom" rel="tooltip" class="actionIcon" href="#" data-original-title="Cancel">
																<i class="uiIconRemove uiIconLightGray"></i>
															</a>
														</span>
														<div class="fileNameLabel pull-left">elcom-tomcat-platform-4...</div>
														<div class="pull-left percent">20%</div>
														<div class="progress  progress-striped">
														  <div style="width:20%" class="bar"></div>
														</div>			   
													</div>
													</div>
													<div style="" class="uploadContainer" id="uploadContainer430359469-0"> 
														<div class="uploadButton">
															<label class="btn">Select File</label> 
															<label style="display:none" class="noFile">No file selected</label>
															<label style="" class="moreFiles">Select more files</label>
														</div>	
													
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="uiAction uiActionBorder">
									<button type="button" class="btn" onClick="">Save</button>
									<button type="button" class="btn" onClick="">Cancel</button>
								</div>
							</form>
						</div>
					</div>
				 </div>
			</div>
			<span class="uiIconResize pull-right uiIconLightGray"></span>
		</div>
 </div>

<p>While a file is being uploaded, the <b>Select File</b> button is available to select more files. So, multiple files can be uploaded as below:</p>
<div class="bs-docs-example">
      
	  <div style="width: 420px; position: relative;" id="UIForumPopupWindow" exo:minheight="200" exo:minwidth="200" class="UIPopupWindow uiPopup UIDragObject NormalStyle">
			<div class="popupHeader ClearFix">
				<a onClick="" title="Close Window" class="uiIconClose pull-right">
					<div class="ClosePopup" style="width: 16px; height: 16px;"><span></span></div>
				</a>
				<span class="PopupTitle popupTitle">Attach File</span>
			</div>
			<div class="PopupContent popupContent">
				<div id="AttachFileForm" class="AttachFileForm">
					<span id="UIPopupActionChildPopupAction" class="UIPopupActionChildPopupAction UIKSPopupAction"></span>
					<div class="uiFormForum uiAttachFileForm">
						<form method="post" enctype="multipart/form-data" action="/portal/intranet/forum?portal:componentId=c4775064-7711-4230-b877-5078c5b5212d&amp;interactionstate=JBPNS_rO0ABXcsAAt1aWNvbXBvbmVudAAAAAEAEFVJQXR0YWNoRmlsZUZvcm0AB19fRU9GX18*&amp;portal:type=action" id="UIAttachFileForm" class="UIForm"><div><input type="hidden" value="" name="formOp"><input type="hidden" value="AA17AB94C0A8012B35D8BBCC4C81958F" name="gtn:csrf"></div>
							<div class="resizable">
								<div class="form-horizontal">
									<div class="control-group">
										<div class="controlUpload">
											<div class="uiUploadInput" id="upload">
												<div style="" class="uploadContainer" id="uploadContainer430359469-0">  
												<div style="" class="progressBarFrame clearfix">
													<span class="deleteFileLabel pull-right">
														<a data-placement="bottom" rel="tooltip" class="actionIcon" href="#" data-original-title="Cancel">
															<i class="uiIconRemove uiIconLightGray"></i>
														</a>
													</span>
													<div class="fileNameLabel pull-left">elcom-tomcat-platform-4...</div>
													<div class="pull-left percent">20%</div>
													<div class="progress  progress-striped">
													  <div style="width:20%" class="bar"></div>
													</div>			   
												</div>
												</div>
												<div style="" class="uploadContainer" id="uploadContainer430359469-0"> 
												<div style="" class="progressBarFrame clearfix">
													<span class="deleteFileLabel pull-right">
														<a data-placement="bottom" rel="tooltip" class="actionIcon" href="#" data-original-title="Cancel">
															<i class="uiIconRemove uiIconLightGray"></i>
														</a>
													</span>
													<div class="fileNameLabel pull-left">elcom-image-ECMS-style...</div>
													<div class="pull-left percent">50%</div>
													<div class="progress  progress-striped">
													  <div style="width:50%" class="bar"></div>
													</div>			   
												</div>
												</div>
												<div style="" class="uploadContainer" id="uploadContainer430359469-0"> 
													<div class="uploadButton">
														<label class="btn">Select File</label> 
														<label style="display:none" class="noFile">No file selected</label>
														<label style="" class="moreFiles">Select more files</label>
													</div>	
												
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="uiAction uiActionBorder">
									<button type="button" class="btn" onClick="">Save</button>
									<button type="button" class="btn" onClick="">Cancel</button>
								</div>
							</form>
						</div>
					</div>
				 </div>
			</div>
			<span class="uiIconResize pull-right uiIconLightGray"></span>
		</div>
	  
 </div>

<p>Uploading files is successful:</p>
<div class="bs-docs-example">
      
	<div style="width: 420px; position: relative;" id="UIForumPopupWindow" exo:minheight="200" exo:minwidth="200" class="UIPopupWindow uiPopup UIDragObject NormalStyle">
			<div class="popupHeader ClearFix">
				<a onClick="" title="Close Window" class="uiIconClose pull-right">
					<div class="ClosePopup" style="width: 16px; height: 16px;"><span></span></div>
				</a>
				<span class="PopupTitle popupTitle">Attach File</span>
			</div>
			<div class="PopupContent popupContent">
				<div id="AttachFileForm" class="AttachFileForm">
					<span id="UIPopupActionChildPopupAction" class="UIPopupActionChildPopupAction UIKSPopupAction"></span>
					<div class="uiFormForum uiAttachFileForm">
						<form method="post" enctype="multipart/form-data" action="/portal/intranet/forum?portal:componentId=c4775064-7711-4230-b877-5078c5b5212d&amp;interactionstate=JBPNS_rO0ABXcsAAt1aWNvbXBvbmVudAAAAAEAEFVJQXR0YWNoRmlsZUZvcm0AB19fRU9GX18*&amp;portal:type=action" id="UIAttachFileForm" class="UIForm"><div><input type="hidden" value="" name="formOp"><input type="hidden" value="AA17AB94C0A8012B35D8BBCC4C81958F" name="gtn:csrf"></div>
							<div class="resizable">
								<div class="form-horizontal">
									<div class="control-group">
										<div class="controlUpload">
											<div class="uiUploadInput" id="upload">
												
												<div style="" class="uploadContainer" id="uploadContainer1526481975-0">  
												  <div style="" class="selectFileFrame clearfix">		
														<div class="fileNameLabel" style="float: left;">elcom-tomcat-platform-4.1.x</div>
														<div class="removeFile pull-right" style="float: right;">
															<a data-placement="bottom" rel="tooltip" class="actionIcon" href="#" data-original-title="Delete">
																<i class="uiIconDelete uiIconLightGray"></i>
															</a>
														</div>
												  </div>
												</div>
												<div style="" class="uploadContainer" id="uploadContainer1526481975-0">  
												  <div style="" class="selectFileFrame clearfix">		
														<div class="fileNameLabel" style="float: left;">elcom-image-ECMS-style4.1.x</div>
														<div class="removeFile pull-right" style="float: right;">
															<a data-placement="bottom" rel="tooltip" class="actionIcon" href="#" data-original-title="Delete">
																<i class="uiIconDelete uiIconLightGray"></i>
															</a>
														</div>
												  </div>
												</div>
												<div style="" class="uploadContainer" id="uploadContainer430359469-0">  
													<div class="uploadButton">
														<label class="btn">Select File</label> 
														<label style="display:none" class="noFile">No file selected</label>
														<label style="" class="moreFiles">Select more files</label>
													</div>	
												</div>
												
											</div>
										</div>
									</div>
								</div>
								<div class="uiAction uiActionBorder">
									<button type="button" class="btn" onClick="">Save</button>
									<button type="button" class="btn" onClick="">Cancel</button>
								</div>
							</form>
						</div>
					</div>
				 </div>
			</div>
			<span class="uiIconResize pull-right uiIconLightGray"></span>
		</div>
	  
 </div>
<p>More files can be selected to continue uploading:</p>
<div class="bs-docs-example">
      
<div style="width: 420px; position: relative;" id="UIForumPopupWindow" exo:minheight="200" exo:minwidth="200" class="UIPopupWindow uiPopup UIDragObject NormalStyle">
	<div class="popupHeader ClearFix">
		<a onClick="" title="Close Window" class="uiIconClose pull-right">
			<div class="ClosePopup" style="width: 16px; height: 16px;"><span></span></div>
		</a>
		<span class="PopupTitle popupTitle">Attach File</span>
	</div>
	<div class="PopupContent popupContent">
		<div id="AttachFileForm" class="AttachFileForm">
			<span id="UIPopupActionChildPopupAction" class="UIPopupActionChildPopupAction UIKSPopupAction"></span>
			<div class="uiFormForum uiAttachFileForm">
				<form method="post" enctype="multipart/form-data" action="/portal/intranet/forum?portal:componentId=c4775064-7711-4230-b877-5078c5b5212d&amp;interactionstate=JBPNS_rO0ABXcsAAt1aWNvbXBvbmVudAAAAAEAEFVJQXR0YWNoRmlsZUZvcm0AB19fRU9GX18*&amp;portal:type=action" id="UIAttachFileForm" class="UIForm"><div><input type="hidden" value="" name="formOp"><input type="hidden" value="AA17AB94C0A8012B35D8BBCC4C81958F" name="gtn:csrf"></div>
					<div class="resizable">
						<div class="form-horizontal">
							<div class="control-group">
								<div class="controlUpload">
									<div class="uiUploadInput" id="upload">
										
										<div style="" class="uploadContainer" id="uploadContainer1526481975-0">  
										  <div style="" class="selectFileFrame clearfix">		
												<div class="fileNameLabel" style="float: left;">elcom-tomcat-platform-4.1.x</div>
												<div class="removeFile pull-right" style="float: right;">
													<a data-placement="bottom" rel="tooltip" class="actionIcon" href="#" data-original-title="Delete">
														<i class="uiIconDelete uiIconLightGray"></i>
													</a>
												</div>
										  </div>
										</div>
										<div style="" class="uploadContainer" id="uploadContainer1526481975-0">  
										  <div style="" class="selectFileFrame clearfix">		
												<div class="fileNameLabel" style="float: left;">elcom-image-ECMS-style4.1.x</div>
												<div class="removeFile pull-right" style="float: right;">
													<a data-placement="bottom" rel="tooltip" class="actionIcon" href="#" data-original-title="Delete">
														<i class="uiIconDelete uiIconLightGray"></i>
													</a>
												</div>
										  </div>
										</div>
										<div style="" class="uploadContainer" id="uploadContainer1526481975-0">
										<div style="" class="progressBarFrame clearfix">
											<span class="deleteFileLabel pull-right">
												<a data-placement="bottom" rel="tooltip" class="actionIcon" href="#" data-original-title="Cancel">
													<i class="uiIconRemove uiIconLightGray"></i>
												</a>
											</span>
											<div class="fileNameLabel pull-left">elcom-image-Forum-style...</div>
											<div class="pull-left percent">50%</div>
											<div class="progress  progress-striped">
											  <div style="width:50%" class="bar"></div>
											</div>			   
										</div>
										</div>
										<div style="" class="uploadContainer" id="uploadContainer430359469-0">  
											<div class="uploadButton">
												<label class="btn">Select File</label> 
												<label style="display:none" class="noFile">No file selected</label>
												<label style="" class="moreFiles">Select more files</label>
											</div>	
										</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="uiAction uiActionBorder">
							<button type="button" class="btn" onClick="">Save</button>
							<button type="button" class="btn" onClick="">Cancel</button>
						</div>
					</form>
				</div>
			</div>
		 </div>
		 <span class="uiIconResize pull-right uiIconLightGray"></span>
	</div>
 </div>
 
<h3><p>Markup</p></h3>
<p>HTML is your standard unordered list with links.</p>
<div class="prettyprint linenums">
	<script type="syntaxhighlighter" class="brush: html"><![CDATA[
		<div class="uploadContainer" id="">  
		  <div class="selectFileFrame clearfix">		
				<div class="fileNameLabel">Icon-Loading.png</div>
				<div class="removeFile pull-right">
					<a data-placement="bottom" rel="tooltip" class="actionIcon" href="#" data-original-title="Delete">
						<i class="uiIconDelete uiIconLightGray"></i>
					</a>
				</div>
		  </div>
		</div>
		<div class="uploadContainer" id=""> 
			<div style="" class="progressBarFrame clearfix">
				<span class="deleteFileLabel pull-right">
					<a data-placement="bottom" rel="tooltip" class="actionIcon" href="#" data-original-title="Cancel">
						<i class="uiIconRemove uiIconLightGray"></i>
					</a>
				</span>
				<div class="fileNameLabel pull-left">elcom-image-ECMS-style...</div>
				<div class="pull-left percent">50%</div>
				<div class="progress  progress-striped">
				  <div style="width:50%" class="bar"></div>
				</div>			   
			</div>
		</div>
		<div class="uploadContainer" id="">  
			<div class="uploadButton">
				<label class="btn">Select File</label> 
				<label style="display:none" class="noFile">No file selected</label>
				<label class="moreFiles">Select more files</label>
			</div>	
		</div>
]]></script>
</div>

<div id="myModal" aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"  style="width: 420px; position: relative;" id="" exo:minheight="200" exo:minwidth="200" class="UIPopupWindow uiPopup UIDragObject NormalStyle modal hide fade">
	<div class="popupHeader ClearFix">
		<a onClick="" title="Close Window" class="uiIconClose pull-right">
			<div class="ClosePopup" style="width: 16px; height: 16px;" data-dismiss="modal"><span></span></div>
		</a>
		<span class="PopupTitle popupTitle">Attach File</span>
	</div>
	<div class="PopupContent popupContent">
		<div id="AttachFileForm" class="AttachFileForm">
			<span id="UIPopupActionChildPopupAction" class="UIPopupActionChildPopupAction UIKSPopupAction"></span>
			<div class="uiFormForum uiAttachFileForm">
				<form method="post" enctype="multipart/form-data" action="/portal/intranet/forum?portal:componentId=c4775064-7711-4230-b877-5078c5b5212d&amp;interactionstate=JBPNS_rO0ABXcsAAt1aWNvbXBvbmVudAAAAAEAEFVJQXR0YWNoRmlsZUZvcm0AB19fRU9GX18*&amp;portal:type=action" id="UIAttachFileForm" class="UIForm"><div><input type="hidden" value="" name="formOp"><input type="hidden" value="AA17AB94C0A8012B35D8BBCC4C81958F" name="gtn:csrf"></div>
					<div class="resizable">
						<div class="form-horizontal">
							<div class="control-group">
								<div class="controlUpload">
									<div class="uiUploadInput" id="upload">
										
										<div style="" class="uploadContainer" id="uploadContainer1526481975-0">  
										  <div style="" class="selectFileFrame clearfix">		
												<div class="fileNameLabel" style="float: left;">elcom-tomcat-platform-4.1.x</div>
												<div class="removeFile pull-right" style="float: right;">
													<a data-placement="bottom" rel="tooltip" class="actionIcon" href="#" data-original-title="Delete">
														<i class="uiIconDelete uiIconLightGray"></i>
													</a>
												</div>
										  </div>
										</div>
										<div style="" class="uploadContainer" id="uploadContainer1526481975-0">  
										  <div style="" class="selectFileFrame clearfix">		
												<div class="fileNameLabel" style="float: left;">elcom-image-ECMS-style4.1.x</div>
												<div class="removeFile pull-right" style="float: right;">
													<a data-placement="bottom" rel="tooltip" class="actionIcon" href="#" data-original-title="Delete">
														<i class="uiIconDelete uiIconLightGray"></i>
													</a>
												</div>
										  </div>
										</div>
										<div style="" class="uploadContainer" id="uploadContainer1526481975-0">
										<div style="" class="progressBarFrame clearfix">
											<span class="deleteFileLabel pull-right">
												<a data-placement="bottom" rel="tooltip" class="actionIcon" href="#" data-original-title="Cancel">
													<i class="uiIconRemove uiIconLightGray"></i>
												</a>
											</span>
											<div class="fileNameLabel pull-left">elcom-image-Forum-style...</div>
											<div class="pull-left percent">50%</div>
											<div class="progress  progress-striped">
											  <div style="width:50%" class="bar"></div>
											</div>			   
										</div>
										</div>
										<div style="" class="uploadContainer" id="uploadContainer430359469-0">  
											<div class="uploadButton">
												<label class="btn">Select File</label> 
												<label style="display:none" class="noFile">No file selected</label>
												<label style="" class="moreFiles">Select more files</label>
											</div>	
										</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="uiAction uiActionBorder">
							<button type="button" class="btn" data-dismiss="modal">Save</button>
							<button type="button" class="btn" data-dismiss="modal">Cancel</button>
						</div>
					</form>
				</div>
			</div>
		 </div>
		 <span class="uiIconResize pull-right uiIconLightGray"></span>
	</div>

<div class="bs-docs-example" style="padding-bottom: 24px;">
<a class="btn btn-primary btn-large" href="#myModal" data-toggle="modal">Launch Upload Demo</a>
</div>
<p><h3>Status</h3></p>
      <p>
      <table class="table table-bordered table-striped">
         <thead>
            <tr>
               <th>Status</th>
               <th>Description</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>No file is uploaded by default</td>
               <td>The Upload popup is displayed with default style.</td>
            </tr>
            <tr>
               <td>A file is being uploaded</td>
               <td>The file name is displayed with a progress bar that shows percentage of uploading. The <b>Cancel</b> button is to stop uploading.</td>    
            </tr>      
           <tr>
               <td>A file is uploaded completely</td>
               <td>The progress bar is disappeared. The Trash icon is to remove the uploaded file.</td>
            </tr>
            
         </tbody>
      </table>
     </p>

      <p><h3>Rules</h3></p>
      <p>
      <table class="table table-bordered table-striped">
          <tbody>
  <tr>
               <td>UP-01</td>
               <td>Upload button or symbol is easy to see.</td>
            </tr>
            <tr>
               <td>UP-02</td>
               <td>Only one file can be selected at once.</td>
            </tr>
            <tr>
               <td>UP-03</td>
               <td>Multiple files are being uploaded.</td>
            </tr>
            <tr>
               <td>UP-04</td>
               <td>The uploading percentage must be matched with the progress bar status.</td>
            </tr>
            <tr>
               <td>UP-05</td>
               <td>The uploaded files are saved into database only when the <b>Save</b> button is saved.</td>
            </tr>
            <tr>
               <td>UP-06</td>
               <td>The file title must be cut off with 20 characters and "..." in case of longer title.</td>
            </tr>
	      </tbody>
      </table>
     </p>
<div id="footer">
	 
</div>
</p>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/widgets.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/prettify.js"></script>
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>
    <script src="../js/bootstrap-affix.js"></script>
    <script src="../js/application-update.js"></script>
  <!-- syntaxhighlighter -->	
    <script src="../js/syntaxhighlighter_autoloader.js"></script>
<script type="text/javascript">
      $(document).ready(function () {
    $("[rel=tooltip]").tooltip();
  });
</script>
</body></html>
