<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Typography-ELCOM UX Guidelines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
      <link href="../css/bootstrap.css" rel="stylesheet">
      <link href="../css/bootstrap.min.css" rel="stylesheet"> 
      <link href="../css/bootstrap-responsive.css" rel="stylesheet">
      <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="../css/prettify.css" rel="stylesheet">
      <link href="../css/docs.css" rel="stylesheet">
      <link href="../css/elcom-platform.css" rel="stylesheet">	
   <!-- syntaxhighlighter -->
      <link href="../syntaxhighlighter_3.0.83/styles/shCore.css" rel="stylesheet" type="text/css" />
      <link href="../syntaxhighlighter_3.0.83/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
      <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shAutoLoader.js"></script>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
       <script src="../js/track.js" data-site-id="4f0dc9fef5a1f55508000013" id="gauges-tracker" async="" type="text/javascript"></script><script src="../js/ga.js" async="" type="text/javascript"></script><script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-146052-10']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>

  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner clearfix">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </a>
        <a class="brand" href="../index.html"><img src="../img/global.logo.png"></a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="../getting-started.html">Getting Started</a></li>
            <li class="active"><a href="../Components.html">Components</a></li>
            <li><a href="../Patterns.html">Patterns</a></li>
          </ul>
        </div>
       
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Typography</h1>
    <p class="lead">Basic CSS for Headings, Body Copy and Emphasis. </p></div>
</header>
  <div class="container"><!-- Main hero unit for a primary marketing message or call to action -->
        <div class="row"><div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix-top">
          <li class="active"><a href="#S1"><i class="icon-chevron-right"></i>Headings</a></li>
          <li class=""><a href="#S2"><i class="icon-chevron-right"></i>Body Copy</a></li>
          <li class=""><a href="#S3"><i class="icon-chevron-right"></i>Emphasis</a></li>
        </ul>
      </div>
      <div class="span9">
        <!-- Headings================================================== -->
        <section id="S1">
          <div class="page-header">
            <h2>Headings</h2>
          </div>
          <p><h7>
There are main headings from <code>&lt;h1&gt;</code> to <code>&lt;h5&gt;</code> that are customized by elcom Platform.</h7></p>
          <div class="bs-docs-example">
            <h1>h1. Heading 1</h1>
            <h2>h2. Heading 2</h2>
            <h3>h3. Heading 3</h3>
            <h4>h4. Heading 4</h4>
            <h5>h5. Heading 5</h5>
          </div>
<p><h7>The headings can be combined together consistently to define a template for a page. For example, h3 for main title and h4 for the sub titles</h7></p>
<div class="bs-docs-example">
<h3>Page Title </h3><br>
<h4 class="titleWithBorder">Sub title part 1</h4><br>
<h4 class="titleWithBorder">Sub title part 2</h4>
</div>
<p><h7>To define a line next to headings, simply use the <code>titleWithBorder</code> class.</h7></p>
<p><h7>To define a large cover title, simply use the <code>hero-unit</code> class. </h7></p>
          <div class="bs-docs-example">
            <div class="hero-unit"><h1>Cover Title</h1>
          </div>
          </div>
<p><h7>All headings are defined in <b>bootstrap.css</b> which is customized by <b>elcom-platform.css</b>. In particular:</h7></p>

<table class="table table-bordered table-striped">
         <thead>
            <tr>
               <th>Heading</th>
               <th>Font Size</th>
               <th>Apply For</th>

            </tr>
         </thead>
         <tbody>
            <tr>
               <td><code>.hero unit h1</code></td>
               <td>60px</td>
               <td>Cover Titles, Page Titles, Product Titles</td>
            </tr>
            <tr>
               <td><code>h1</code></td>
               <td>36px</td>
               <td>Top level headings, Main subjects</td>
            </tr>
            <tr>
               <td><code>h2</code></td>
               <td>30px</td>
               <td>Important subjects</td>
            </tr>
            <tr>
               <td><code>h3</code></td>
               <td>24px</td>
               <td>Sub main important subjects</td>
            </tr>
            <tr>
               <td><code>h4</code></td>
               <td>18px</td>
               <td>Main headings of a sub important subject</td>
            </tr>
            <tr>
               <td><code>h5</code></td>
               <td>14px</td>
               <td>Sub content headings of a sub important subject</td>
            </tr>
           
         </tbody>
      </table>

<p>In some cases, the font size can be smaller depending on its purpose:</p>
<table class="table table-bordered table-striped">
         <thead>
            <tr>
               <th>Font Size</th>
               <th>Apply For</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td><code>13px</code></td>
               <td>Default font size for body copy, default menu, default button.</td>
            </tr>
            <tr>
               <td><code>12px</code></td>
               <td>Minor content notice, used for specific purposes.</td>
            </tr>
            <tr>
               <td><code>11px</code></td>
               <td>Mini text content, used for specific purposes.</td>
            </tr>           
         </tbody>
      </table>

<table class="table table-bordered table-striped">
         <thead>
            <tr>
               <th>Font Color</th>
               <th>Title</th>
               <th>Apply For</th>

            </tr>
         </thead>
         <tbody>
            <tr>
               <td><h1><font color="#3333333">#333333</font></h1></td>
               <td>Dark Gray</td>
               <td>Default color for all titles, texts, text input, and labels.</td>
            </tr>
            <tr>
               <td><h1><font color="#808080">#808080</font></h1></td>
               <td>Medium Gray</td>
               <td>Text color in navigations, used for special purposes.</td>
            </tr>
            <tr>
               <td><h1><font color="#999999">#999999</font></h1></td>
               <td>Light Gray</td>
               <td>Default gray color for small texts, sub-titles, and text explanations.</td>
            </tr>
            <tr>
               <td><h1><font color="#2F5E92">#2F5E92</font></h1></td>
               <td>Electric Blue</td>
               <td>Emphasized titles, text hover or press, hyper-links or selected links.</td>
            </tr>
           </tbody>
      </table>
<div class="bs-docs-example">
<table class="table table-bordered table-striped">
         <tbody>
            <tr>
               <td><h3>Wiki Home</h3></td>
               <td>Title Blue</td>
               <td>Helvetica Neue - Bold  - 24px - #2F5E92 - Drop Shadow</td>
            </tr>
            <tr>
               <td><h4>My Draft</h4></td>
               <td>Title Normal</td>
               <td>Helvetica Neue - Bold  - 18px - #333333 - Drop Shadow </td>
            </tr>
            <tr>
               <td>Mobile Team Organization</td>
               <td>Normal</td>
               <td>Helvetica Neue - Regular  - 13px - #333333</td>
            </tr>
            <tr>
               <td><font color="#999999">Added by <a>Khemais Menzli</a> at Oct 25, 2012 10:11 AM</font></td>
               <td>Minor</td>
               <td>Helvetica Neue - Regular  - 12px - #999999 -  #2F5E92</td>
            </tr>
           </tbody>
      </table>
</div>

        </section>

        <!-- Body Copy ================================================== -->
        <section id="S2">
           <div class="page-header">
            <h2>Body Copy</h2>
          </div>
         <p>By default, font style of a page inherits from the CSS style of body. In details:
<table class="table table-bordered table-striped">
         <thead>
            <tr>
               <th>Object</th>
               <th>Style</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td><code>font-size</code></td>
               <td>13</td>
            </tr>
            <tr>
               <td><code>line-height</code></td>
               <td>18</td>
            </tr>
            <tr>
               <td><code>font-family</code></td>
               <td>"Helvetica Neue", Helvetica, Arial, sans-serif</td>
            </tr>
            <tr>
               <td><code>color</code></td>
               <td>#333333</td>
            </tr>
         </tbody>
      </table>
         </p>

	<div class="bs-docs-example">
	<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula</p></div>
<div class="prettyprint linenums"><script type="syntaxhighlighter" class="brush: html"><![CDATA[
<p>...</p>
]]></script>
</div>
	
<p>For other basic CSS, there is no change between the elcom Platform style and Bootstrap:</p>	
<p><h3>Lead body copy</h3></p>
	<p>Make a paragraph stand out by adding <code>.lead</code>. This can be used for describing main content or cover.</p>
	<div class="bs-docs-example">
	<p class="lead">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula</p>
	</div>
<div class="prettyprint linenums"><script type="syntaxhighlighter" class="brush: html"><![CDATA[
<p class="lead">...</p>
]]></script>
</div>
<p>To obtain consistency among product main pages, <code>.hero unit</code> can be used for product title and <code>.lead</code> can be used for product description.</p>
         <div class="bs-docs-example">
            <div class="hero-unit" align="right"><h1>Product Title</h1>
            <p class="lead" align="right">Short description about the product</p>
	</div>
	 </section>
        <section id="S3">
          <div class="page-header">
            <h2>Emphasis</h2>
          </div>
           <p> <h3>Small</h3></p>
         <p>Following the elcom Platform style, the emphasis has a bit different on the <code>&lt;small&gt;</code> tag.</p>
		   <div class="bs-docs-example">
       <p>
       <small>Updated on Sep 13, 2013 11:40 AM.</small>
       </p>
       </div>
<div class="prettyprint linenums"><script type="syntaxhighlighter" class="brush: html"><![CDATA[
<small>Updated on Sep 13, 2013 11:40 AM.</small>
]]></script>
</div>
        <h3>Bold</h3>
        <p>Simply add the <code>&lt;strong&gt;</code> tag to define bold effect for important content.</p>
           <div class="bs-docs-example">
            <p> <strong>UX-Guidelines</strong> is to provide an overview and details about the elcom Platform style.</p>
          </div>
<div class="prettyprint linenums"><script type="syntaxhighlighter" class="brush: html"><![CDATA[
  <p> <strong>UX-Guidelines</strong> is to provide an overview and details about the elcom Platform style.</p>
]]></script>
</div>
     <h3>Italics</h3>
      <p>Simply add the <code>&lt;stress&gt;</code> tag to define italic effect for text.</p>
             <div class="bs-docs-example">
            <p>elcom Platform includes <em>Portal, ECMS, Social, Forum, Calendar...</em></p>
          </div>
<div class="prettyprint linenums"><script type="syntaxhighlighter" class="brush: html"><![CDATA[
 <p>elcom Platform includes <em>Portal, ECMS, Social, Forum, Calendar...</em></p>
]]></script>
</div>
 </section>
</div>
<p>
<div id="footer">
				 
			</div>
</p>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="../js/widgets.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/prettify.js"></script>
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>
    <script src="../js/bootstrap-affix.js"></script>
    <script src="../js/application-update.js"></script>
    <!-- syntaxhighlighter -->	
    <script type="text/javascript" src="../js/syntaxhighlighter_autoloader.js"></script>

    <!-- Analytics
    ================================================== -->
    <script>
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>

  

</body></html>
