<!DOCTYPE HTML> 
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Short By Column</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
     <link href="../css/bootstrap.css" rel="stylesheet">
      <link href="../css/bootstrap.min.css" rel="stylesheet"> 
      <link href="../css/bootstrap-responsive.css" rel="stylesheet">
      <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="../css/prettify.css" rel="stylesheet">
     <link href="../css/docs.css" rel="stylesheet">
     <link href="../css/uxp-pattern.css" rel="stylesheet">
     <link href="../css/elcom-platform.css" rel="stylesheet">
    <!-- syntaxhighlighter -->
      <link href="../syntaxhighlighter_3.0.83/styles/shCore.css" rel="stylesheet" type="text/css" />
      <link href="../syntaxhighlighter_3.0.83/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
      <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shAutoLoader.js"></script>	
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
  </head>

   <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner clearfix">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </a>
        <a class="brand" href="../index.html"><img src="../img/global.logo.png"></a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="../getting-started.html">Getting Started</a></li>
            <li><a href="../Components.html">Components</a></li>
            <li  class="active"><a href="../Patterns.html">Patterns</a></li>
          </ul>
        </div>
      
      </div>
    </div>

<!-- Masthead
================================================== -->

<header class="jumbotron subhead" id="overview">
<div class="container">
  <h1>Sort By Column</h1>
  <p class="lead">The user needs to search or scan a table for values that is of interest. How to sort data by column?</p>
</div>
</header>

<div class="container">
<div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix-top">
          <li class="active"><a href="#overview"><i class="icon-chevron-right"></i>Overview</a></li>
          <li><a href="#how-it-works"><i class="icon-chevron-right"></i>How it works?</a></li>
        </ul>
      </div>

    <div class="span9">
       <section id="overview">
          <div class="page-header">
            <h2>Overview</h2>
          </div>
       <p><h7>To find expected information more easily, users often sort data by specific criteria. 
	   Sort By Column is a pattern which arranges the data display depending on criteria of a specific column.</h7></p>
		</section>
       <section id="how-it-works">
          <div class="page-header">
            <h2>How it works?</h2>
          </div>
		<p><h3>Template</h3></p>
      <div class="bs-docs-example">
	<table class="uiGrid table table-hover table-striped sortable">
	<thead>
	<tr>
	<th width=200>Name</th>
	<th width=150>Salary</th>
	<th width=150>Extension</th>
	<th width=150>Start date</th>
	<th width=200>Start date (American)</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>Bloggs, Fred</td>
	<td>$12000.00</td>
	<td>1353</td>
	<td>18/08/2003</td>
	<td>08/18/2003</td>
	</tr>
	<tr>
	<td>Turvey, Kevin</td>
	<td>$191200.00</td>
	<td>2342</td>
	<td>02/05/1979</td>
	<td>05/02/1979</td>
	</tr>
	<tr>
	<td>Mbogo, Arnold</td>
	<td>$32010.12</td>
	<td>2755</td>
	<td>09/08/1998</td>
	<td>08/09/1998</td>
	</tr>
	<tr>
	<td>Shakespeare, Bill</td>
	<td>$122000.00</td>
	<td>3211</td>
	<td>12/11/1961</td>
	<td>11/12/1961</td>
	</tr>
	<tr>
	<td>Shakespeare, Hamnet</td>
	<td>$9000</td>
	<td>9005</td>
	<td>01/01/2002</td>
	<td>01/01/2002</td>
	</tr>
	<tr>
	<td>Fitz, Marvin</td>
	<td>$3300</td>
	<td>5554</td>
	<td>22/05/1995</td>
	<td>05/22/1995</td>
	</tr>
	</tbody>
	<tfoot></tfoot>
	</table>
	<br>
The standard sort by column. The column title can be clicked to sort data up or down.
</div>
<p>In details:</p>
<table class="table table-bordered table-striped">
         <thead>
            <tr>
               <th>Object</th>
               <th>Class</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Table</td>
               <td><code>uiGrid</code>, <code>table-bordered</code>, <code>table-striped</code>, <code>sortable</code></td>
            </tr>
            <tr>
               <td>Sort icons</td>
               <td>Icons by the elcom Platform style: <code>uiIconArrowUp</code>, <code>uiIconArrowDown</code></td>
            </tr>
            </tbody>
      </table>

	<p><h3>Status</h3></p>

<table class="table table-bordered table-striped">
         <thead>
            <tr>
               <th>Status</th>
               <th>Description</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Standard column</td>
               <td>The title of this column is not used as an criterion for sorting.</td>
            </tr>
            <tr>
               <td>Being sorted column</td>
               <td>The title of this column is used as an criterion for sorting. There is Up <i class="uiIconArrowUp"></i> or Down <i class="uiIconArrowDown"></i> icon that represents for the sorting direction.</td>
            </tr>
           </tbody>
      </table>
	<p><h3>Rules</h3></p>
        <table class="table table-bordered table-striped">
           <tbody>
            <tr>
               <td>SR-01</td>
               <td>No sort by column in case of 0 or 1 data row.</td>
            </tr>
            <tr>
               <td>SR-02</td>
               <td>The Up <i class="uiIconArrowUp"></i> or Down <i class="uiIconArrowDown"></i> icon displays at the sorted column.</td>
            </tr>
            <tr>
               <td>SR-03</td>
               <td>The column label matches with the data column.</td>
            </tr>
            <tr>
               <td>SR-04</td>
               <td>The length of column label is limited to 20 characters.</td>
            </tr>
         </tbody>
      </table>
</section>
</div>
<div id="footer">
	 
</div>
<!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	 <script type="text/javascript" src="../js/widgets.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/prettify.js"></script>
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>
    <script src="../js/bootstrap-affix.js"></script>
    <script src="../js/application-update.js"></script>
    <script type="text/javascript" src="../js/sorttable.js"></script>
  <!-- syntaxhighlighter -->  
    <script src="../js/syntaxhighlighter_autoloader.js"></script>  
</body></html>
