<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Navigation-ELCOM UX Guidelines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
      <link href="../css/bootstrap.css" rel="stylesheet">
      <link href="../css/bootstrap-responsive.css" rel="stylesheet">
      <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="../css/prettify.css" rel="stylesheet">
     <link href="../css/docs.css" rel="stylesheet">
      <link href="../css/elcom-platform.css" rel="stylesheet">
	  <link href="../syntaxhighlighter_3.0.83/styles/shCore.css" rel="stylesheet" type="text/css" />
	 <link href="../syntaxhighlighter_3.0.83/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
	 <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
	 <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shAutoLoader.js"></script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
	<script src="../js/track.js" data-site-id="4f0dc9fef5a1f55508000013" id="gauges-tracker" async="" type="text/javascript"></script><script src="../js/ga.js" async="" type="text/javascript"></script><script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-146052-10']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
 	 </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner clearfix">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </a>
        <a class="brand" href="../index.html"><img src="../img/global.logo.png"></a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="../getting-started.html">Getting Started</a></li>
            <li class="active"><a href="../Components.html">Components</a></li>
            <li><a href="../Patterns.html">Patterns</a></li>
          </ul>
        </div>
        
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Navigation</h1>
    <p class="lead">Basic CSS for a site navigation.</p></div>
</header>

 <div class="container"><!-- Main hero unit for a primary marketing message or call to action -->
        <div class="row"><div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix-top">
          <li class="active"><a href="#S1"><i class="icon-chevron-right"></i>Basic navigation</a></li>
          <li class=""><a href="#S2"><i class="icon-chevron-right"></i>Accordion menu</a></li>
	   <li class=""><a href="#S3"><i class="icon-chevron-right"></i>Navbar</a></li>
        </ul>
      </div>
      <div class="span9">
        <!-- Headings================================================== -->
        <section id="S1">
          <div class="page-header">
            <h2>Basic navigation</h2>
          </div>
          <p><h3>Basic tabs</h3></p>
          <p>Take a regular <code>&lt;ul&gt;</code> of links and add <code>uiTabPane</code>, <code>uiTabNormal</code>.</p>
          <div class="bs-docs-example">
            <div id="" class="uiTabPane uiTabNormal">
				<ul id="myTab" class="nav nav-tabs">
					<li class="active">
						<a href="#tab-home" data-toggle="tab">Home</a>
					</li>
					<li>
						<a href="#tab-properties" data-toggle="tab">Properties</a>
					</li>
					<li>
						<a href="#tab-settings" data-toggle="tab">Settings</a>
					</li>
				</ul>
				
			</div>
          </div>
	<div class="prettyprint linenums">
	<script type="syntaxhighlighter" class="brush: html"><![CDATA[
	<div id="" class="uiTabPane uiTabNormal">
		<ul id="myTab" class="nav nav-tabs">
			<li class="active">
				<a href="#tab-home" data-toggle="tab">Home</a>
			</li>
			<li>
				<a href="#tab-properties" data-toggle="tab">Properties</a>
			</li>
			<li>
				<a href="#tab-settings" data-toggle="tab">Settings</a>
			</li>
		</ul>
		
	</div>
	]]></script>
</div>  
          <p><h3>Basic pill</h3></p>
          <p>Use <code>NaviContent</code> for the basic pill.</p>
          <div class="bs-docs-example">
           <div class="NaviContent clearfix">
				<a class="Logoelcom pull-left" href="#"></a>
				<ul class="NaviLeft">
					<li><a class="nav-button selected" href="#platform">The Platform</a></li>
					<li><a class="nav-button" href="#solutions">Solutions</a></li>
					<li><a class="nav-button" href="#features">Features</a></li>
					<li><a class="nav-button" href="#mobile">Mobile</a></li>
					<li><a class="nav-button" href="#pricing">Pricing</a></li>
					<li><a class="nav-button" href="#customers">Customers</a></li>
					<li><a class="nav-button" href="#learnmore">Learn More</a></li>
				</ul>
			</div>
          </div>
	<div class="prettyprint linenums">
	<script type="syntaxhighlighter" class="brush: html"><![CDATA[
	<div class="NaviContent clearfix">
		<a class="Logoelcom pull-left" href="#"></a>
		<ul class="NaviLeft">
			<li><a class="nav-button selected" href="#platform">The Platform</a></li>
			<li><a class="nav-button" href="#solutions">Solutions</a></li>
			<li><a class="nav-button" href="#features">Features</a></li>
			<li><a class="nav-button" href="#mobile">Mobile</a></li>
			<li><a class="nav-button" href="#pricing">Pricing</a></li>
			<li><a class="nav-button" href="#customers">Customers</a></li>
			<li><a class="nav-button" href="#learnmore">Learn More</a></li>
		</ul>
	</div>
	]]></script>
</div> 
       
      
        <section id="S2">
           <div class="page-header">
            <h2> Accordion menu</h2>
	   </div>
           <p> Accordion menu is a kind of navigation list.</p>

          <div class="bs-docs-example">
            <div id="accordion" class="accordion" style="width: 233px;">
				<h5 class="menuHeader">Manage ECM Main Functions</h5>
				<div class="accordion-group">
					<div class="accordion-heading">
						<div href="#0" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle expaned">
							<a data-toggle="tab" href="#modals"><i class="uiIconSelected pull-right"></i>Templates</a>
						</div>
					</div>
					<div class="accordion-body collapse  in" id="0">
						  <a href="" class="functionItem selected">
							<i class="uiIconEcmsTemplatesManager"></i>Documents
						  </a>
						  <a href="" class="functionItem">
							<i class="uiIconEcmsCLVTemplatesManager"></i>List
						  </a>
						  <a href="" class="functionItem">
							<i class="uiIconEcmsMetadataManager"></i>Metadata
						  </a>
				  </div>
				</div>
				<div class="accordion-group">
					<div class="accordion-heading">
						<div href="#1" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed">
							<a data-toggle="tab" href="#modals"><i class="uiIconSelected pull-right"></i>Explorer</a>
						</div>
					</div>
					<div class="accordion-body collapse null" id="1">
						  <a href="" class="functionItem">
							<i class="uiIconEcmsViewManager"></i>Views
						  </a>
						  <a href="" class="functionItem">
							<i class="uiIconEcmsDriveManager"></i>Drives
						  </a>
						  <a href="" class="functionItem">
							<i class="uiIconEcmsFolksonomyManager"></i>Tags
						  </a>
				  </div>
				</div>
				<div class="accordion-group">
					<div class="accordion-heading">
						<div href="#2" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed">
							<a data-toggle="tab" href="#modals"><i class="uiIconSelected pull-right"></i>Repository</a>
						</div>
					</div>
					<div class="accordion-body collapse null" id="2">
						  <a href="" class="functionItem">
							<i class="uiIconEcmsNamespaceManager"></i>Namespaces
						  </a>
						  <a href="" class="functionItem">
							<i class="uiIconEcmsNodeTypeManager"></i>Node Types
						  </a>
						  <a href="" onClick="" class="functionItem">
							<i class="uiIconEcmsUnLockManager"></i>Locks
						  </a>
				  </div>
				</div>
				<div class="accordion-group">
					<div class="accordion-heading">
						<div href="#3" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed">
							<a data-toggle="tab" href="#modals"><i class="uiIconSelected pull-right"></i>Advanced</a>
						</div>
					</div>
					<div class="accordion-body collapse null" id="3">
						  <a href="" onClick="" class="functionItem">
							<i class="uiIconEcmsTaxonomyManagerTrees"></i>Categories
						  </a>
						  <a href="" onClick="" class="functionItem">
							<i class="uiIconEcmsQueriesManager"></i>Queries
						  </a>
						  <a href="" class="functionItem">
							<i class="uiIconEcmsScriptManager"></i>Scripts
						  </a>
						  <a href="" class="functionItem">
							<i class="uiIconEcmsActionManager"></i>Actions
						  </a>
				  </div>
				</div>
			</div>
          </div>
	<div class="prettyprint linenums">
	<script type="syntaxhighlighter" class="brush: html"><![CDATA[
	<div id="accordion" class="accordion">
		<h5 class="menuHeader">Manage ECM Main Functions</h5>
		<div class="accordion-group">
			<div class="accordion-heading">
				<div href="#0" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle expaned">
					<a data-toggle="tab" href="#modals"><i class="uiIconSelected pull-right"></i>Templates</a>
				</div>
			</div>
			<div class="accordion-body collapse  in" id="0">
				  <a href="" class="functionItem selected">
					<i class="uiIconEcmsTemplatesManager"></i>Documents
				  </a>
				  <a href="" class="functionItem">
					<i class="uiIconEcmsCLVTemplatesManager"></i>List
				  </a>
				  <a href="" class="functionItem">
					<i class="uiIconEcmsMetadataManager"></i>Metadata
				  </a>
		  </div>
		</div>
		<div class="accordion-group">
			<div class="accordion-heading">
				<div href="#1" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed">
					<a data-toggle="tab" href="#modals"><i class="uiIconSelected pull-right"></i>Explorer</a>
				</div>
			</div>
			<div class="accordion-body collapse null" id="1">
				  ......
		  </div>
		</div>
		<div class="accordion-group">
			<div class="accordion-heading">
				<div href="#2" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed">
					<a data-toggle="tab" href="#modals"><i class="uiIconSelected pull-right"></i>Repository</a>
				</div>
			</div>
			<div class="accordion-body collapse null" id="2">
				  ......
		  </div>
		</div>
		<div class="accordion-group">
			<div class="accordion-heading">
				<div href="#3" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed">
					<a data-toggle="tab" href="#modals"><i class="uiIconSelected pull-right"></i>Advanced</a>
				</div>
			</div>
			<div class="accordion-body collapse null" id="3">
				  ......
		  </div>
		</div>
	</div>
	]]></script>
</div> 
       	</section>

	<section id="S3">
           <div class="page-header">
            <h2>Navbar</h2>
          </div>
                
          <h3>Gray navbar</h3>
          <p><h7>The gray navigation bar is defined by <code>UIToolbarContainer</code>.</h7></p>
          <div class="bs-docs-example">
		  
			  <div id="UIToolbarContainer" class="UIContainer UIToolbarContainer UIToolbarContainerLight   ">
				<div class="NormalContainerBlock">
					<div class="LeftContainerBlock">
						<div class="RightContainerBlock UIComponentBlock">
							<div class="VIEW-CONTAINER ToolbarContainer VIEW-BLOCK">
									<div>
										<div style="margin: 0px auto; " class="UITableColumnContainer">
											<div style="zoom: 100%;" class="TRContainer ClearFix">
												<div class="HomeLinkTDContainer pull-left">
													<div id="HomeLink">
														<a class="HomeLink" href="">
															<img alt="Home" src="../img/elcom-platform-icons/HomeIcon.png">
														</a>
													</div>
												</div>
												<div class="UIHelpPlatformToolbarPortletTDContainer pull-left">
													<div id="UIHelpPlatformToolbarPortlet" class="UIContainer ">
														<div class="NormalContainerBlock UIComponentBlock">
															<div class="VIEW-CONTAINER VIEW-BLOCK">
																<div>
																	<div class="UIRowContainer ">
																		<div id="60091e47-1e60-4eeb-af49-3f7c988d020a">
																			<div style="" class="PORTLET-FRAGMENT">
														
																				<div class="uiHelpPLFToolbarPortlet uiDropdownWithIcon">
																					<a class="dropdown-toggle" target="_blank" href="#">
																						<i title="Help" rel="Help" class="uiIconPLF24x24Help"></i>
																					</a>
																				</div>
																			</div>
																		</div>	
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="UserInfoPortletTDContainer pull-left">
													<div id="UserInfoPortlet" class="UIContainer ">
														<div class="NormalContainerBlock UIComponentBlock">
															<div class="VIEW-CONTAINER VIEW-BLOCK">
																<div>
																	<div class="UIRowContainer ">
																		<div id="00b3ff87-1d6e-40c7-b43c-546c08cb439a">
																			<div style="" class="PORTLET-FRAGMENT">
																				<div id="UIUserPlatformToolBarPortlet" class="uiUserToolBarPortlet uiDropdownWithIcon dropdown pull-right">
																					<a data-toggle="dropdown" class="dropdown-toggle">
																						<img alt="avatar" src="../img/elcom-platform-icons/UserAvtDefault.png"> Root Root
																					</a>
																					<ul class="dropdown-menu">
																						
																						<li class="divider">&nbsp;</li>
																						<li>
																						  <a href=""><i class="uiIconSetting"></i>Settings</a>
																						</li>
																						<li>
																						  <a href=""><i class="uiIconFlags"></i>Change Language</a>     
																						</li>
																						<li class="divider">&nbsp;</li>
																						<li onClick="eXo.portal.logout();">
																							<a href="#"><i class="uiIconPLFLogout"></i>Logout</a>
																						</li>
																					</ul>
																				</div>
																			</div>
																		</div>	
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="SearchPortletTDContainer FL">
													<div id="SearchPortlet" class="UIContainer ">
														<div class="NormalContainerBlock UIComponentBlock">
															<div class="VIEW-CONTAINER VIEW-BLOCK">
																<div>
																	<div class="UIRowContainer ">	
																		<div id="d5113a45-2161-4739-a735-674cd39235f8">
																			<div style="" class="PORTLET-FRAGMENT">
																				<div tabindex="0" id="ToolBarSearch" class="uiSearchPlatformToolBarPortlet uiDropdownWithIcon dropdown">
																					<input type="text" style="display: none;" value="Search:" name="adminkeyword" id="adminkeyword-357304">
																					<a class="dropdown-toggle" id="adminSearchLink-357304" href="#">
																						<i class="uiIconPLF24x24Search"></i>
																					</a>
																				<div class="uiQuickSearchResult" id="quickSearchResult-357304" style="display: none;"></div>
																			</div>
																			<script>
																				  initQuickSearch(357304,"See All Search Results","No result for","searching..");
																			</script>
																		</div>
																	</div>	
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="UICreatePlatformToolBarPortletIDTDContainer FL">
												<div id="UICreatePlatformToolBarPortletID" class="UIContainer ">
													<div class="NormalContainerBlock UIComponentBlock">
														<div class="VIEW-CONTAINER VIEW-BLOCK">
															<div>
																<div class="UIRowContainer ">	
																	<div id="e6fc6586-50d9-42de-b925-db8593a08e97">
																		<div style="" class="PORTLET-FRAGMENT">

																		</div>
																	</div>	
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="UISetupPlatformToolBarPortletIDTDContainer FL">
												<div id="UISetupPlatformToolBarPortletID" class="UIContainer ">
													<div class="NormalContainerBlock UIComponentBlock">
														<div class="VIEW-CONTAINER VIEW-BLOCK">
															<div>
																<div class="UIRowContainer ">
																	<div id="293cdcc0-562b-41c3-8cc1-ab7e80292d4d">
																		<div style="" class="PORTLET-FRAGMENT">
																			<div id="UISetupPlatformToolBarPortlet" class="uiSetupPlatformToolBarPortlet uiDropdownWithIcon dropdown pull-left">
																				<a data-toggle="dropdown" class="dropdown-toggle">
																					<i class="uiIconPLF24x24Setup"></i>Administration
																				</a>
																				<ul class="dropdown-menu">
																					<li class="dropdown-submenu">
																						<a href="">Users</a>
																						<ul class="dropdown-menu">
																							<li class="">
																								<a href="">Add Users</a>
																							</li>
																							<li class="">
																								<a href="">Groups and Roles</a>
																							</li>
																						</ul>
																					</li>
																					<li class="">
																						<a href="">Applications</a>
																					</li>
																					<li class="dropdown-submenu">
																						<a href="">Content</a>
																						<ul class="dropdown-menu">
																							<li class="">
																								<a href="">Sites Explorer</a>
																							</li>
																							<li class="">
																								<a href="">Content Administration</a>
																							</li>
																							<li class="">
																								<a href="">Search</a>
																							</li>
																						</ul>
																					</li>
																					<li class="dropdown-submenu">
																						<a href="">Portal</a>
																						<ul class="dropdown-menu">
																							<li class="">
																								<a href="">Pages</a>
																							</li>
																							<li class="">
																								<a href="">Sites</a>
																							</li>
																							<li class="">
																								<a href="">Group Sites</a>
																							</li>
																							<li class="">
																								<a href="">Branding</a>
																							</li>
																						</ul>
																					</li>
																					<li class="dropdown-submenu">
																						a href="">Administration</a>
																						<ul class="dropdown-menu">
																							<li class="">
																								<a href="">Management</a>
																							</li>
																							<li class="">
																								<a href="">Monitoring</a>
																							</li>
																						</ul>
																					</li>
																					<li class="">
																						<a href="">IDE</a>
																					</li>
																				</ul>
																			</div>
																		</div>
																	</div>	
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="AdminToolBarPortletTDContainer FL">
												<div id="AdminToolBarPortlet" class="UIContainer ">
													<div class="NormalContainerBlock UIComponentBlock">
														<div class="VIEW-CONTAINER VIEW-BLOCK">
															<div>
																<div class="UIRowContainer ">
																	<div id="0a68dae3-a3db-46d5-8c8a-1e44a246f943">
																		<div style="" class="PORTLET-FRAGMENT">
																			<div class="UIAdminToolbarPortlet" id="UIAdminToolbarPortlet">
																				<div id="UIAdminToolbarContainer" class="uiAdminToolbarPortlet uiDropdownWithIcon dropdown pull-left">
																					<a data-toggle="dropdown" class="dropdown-toggle">
																						<i class="uiIconPLF24x24Edit"></i>Edit
																					</a>
																					<ul class="dropdown-menu">
																						<li>
																							<a href="">
																								Content
																								<i class="quickEditUnchecked"></i>
																							</a>
																						</li>
																						<li class="divider">&nbsp;</li>
																						<li class="dropdown-submenu">
																							<a tabindex="-1" href="#">
																								Page
																							</a>
																							<ul class="dropdown-menu">
																								<li>
																									<a href="">
																										Edit Layout
																									</a>
																								</li>
																								<li>
																									<div class="seoImgBlock">
																										<script type="text/javascript">
																										  function openSEOForm(event, command) {
																											var evt = event || window.event;
																											var mouse_cordinate = evt.clientY + "," + evt.clientX; 
																											command = command.replace('str', mouse_cordinate);
																											command = command.replace(/~/g,"'");
																											eval(command);
																										  }
																										</script>
																										<div class="UISEOToolbarPorlet">
																											<form method="post" action="" id="UISEOToolbarForm" class="UIForm">
																												<div>
																													<input type="hidden" value="" name="formOp">
																													<input type="hidden" value="BE9D6294052742B34F75BA49DE7056AF" name="gtn:csrf">
																												</div>
																												<div class="SEOToolbar">	
																													<div data-placement="bottom" rel="tooltip" class="Disable" data-original-title="SEO Management"><span>SEO</span><img src="/seo/skin/webui/seo/DefaultSkin/icons/Disabled.png" alt="SEO Management"> </div>
																												</div>
																											</form>
																										</div>
																									</div>						
																								</li>	  				
																								<li class="divider">&nbsp;</li>
																								<li>	
																									<a href="">
																										Add Page
																									</a>
																								</li>
																							</ul>
																						</li>
																						<li class="dropdown-submenu">
																							<a tabindex="-1" href="#">
																								Site
																							</a>
																							<ul class="dropdown-menu">
																								<li>	
																									<a href="">
																										Layout
																									</a>
																								</li>
																								<li>	
																									<a href="">
																										Navigation
																									</a>
																								</li>
																								<li class="divider">&nbsp;</li>
																								<li>	
																									<a onClick="" href="javascript:void(0);">
																										Add Site
																									</a>
																								</li>
																							</ul>
																						</li>
																					</ul>
																				</div>
																			</div>
																			<span id="UISEOToolbarFormPopupContainer" class="UISEOToolbarFormPopupContainer"></span>
																		</div>
																	</div>	
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
	<div class="prettyprint linenums">
	<script type="syntaxhighlighter" class="brush: html"><![CDATA[
<div id="UIToolbarContainer" class="UIContainer UIToolbarContainer UIToolbarContainerLight">
	<div class="VIEW-CONTAINER ToolbarContainer VIEW-BLOCK">
		<div style="zoom: 100%;" class="TRContainer ClearFix">
			<div class="HomeLinkTDContainer pull-left">
				<div id="HomeLink">
					<a class="HomeLink" href="">
						<img alt="Home" src="../img/elcom-platform-icons/HomeIcon.png">
					</a>
				</div>
			</div>
			<div class="UIHelpPlatformToolbarPortletTDContainer pull-left">
				<div class="uiHelpPLFToolbarPortlet uiDropdownWithIcon">
					<a class="dropdown-toggle" target="_blank" href="#">
						<i title="Help" rel="Help" class="uiIconPLF24x24Help"></i>
					</a>
				</div>
			</div>
			<div class="UserInfoPortletTDContainer pull-left">
				<div id="UIUserPlatformToolBarPortlet" class="uiUserToolBarPortlet uiDropdownWithIcon dropdown pull-right">
					<a data-toggle="dropdown" class="dropdown-toggle">
						<img alt="avatar" src="../img/elcom-platform-icons/UserAvtDefault.png"> Root Root
					</a>
					<ul class="dropdown-menu">
						
						<li class="divider">&nbsp;</li>
						<li>
						  <a href=""><i class="uiIconSetting"></i>Settings</a>
						</li>
						<li>
						  <a href=""><i class="uiIconFlags"></i>Change Language</a>     
						</li>
						<li class="divider">&nbsp;</li>
						<li onclick="eXo.portal.logout();">
							<a href="#"><i class="uiIconPLFLogout"></i>Logout</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="SearchPortletTDContainer FL">
				<div tabindex="0" id="ToolBarSearch" class="uiSearchPlatformToolBarPortlet uiDropdownWithIcon dropdown">
					<input type="text" style="display: none;" value="Search:" name="adminkeyword" id="adminkeyword-357304">
					<a class="dropdown-toggle" id="adminSearchLink-357304" href="#">
						<i class="uiIconPLF24x24Search"></i>
					</a>
					<div class="uiQuickSearchResult" id="quickSearchResult-357304" style="display: none;"></div>
				</div>
			</div>
		</div>
	</div>
</div>


]]></script>
</div>
          <p><h3>Dark navbar</h3></p>
          <p>The dark navigation bar is defined by <code>UIToolbarContainerDark</code>.</p>
          <div class="bs-docs-example">
            			  <div id="UIToolbarContainer" class="UIContainer UIToolbarContainer UIToolbarContainerDark  ">
				<div class="NormalContainerBlock">
					<div class="LeftContainerBlock">
						<div class="RightContainerBlock UIComponentBlock">
							<div class="VIEW-CONTAINER ToolbarContainer VIEW-BLOCK">
									<div>
										<div style="margin: 0px auto; " class="UITableColumnContainer">
											<div style="zoom: 100%;" class="TRContainer ClearFix">
												<div class="HomeLinkTDContainer pull-left">
													<div id="HomeLink">
														<a class="HomeLink" href="">
															<img alt="Home" src="../img/elcom-platform-icons/HomeIcon.png">
														</a>
													</div>
												</div>
												<div class="UIHelpPlatformToolbarPortletTDContainer pull-left">
													<div id="UIHelpPlatformToolbarPortlet" class="UIContainer ">
														<div class="NormalContainerBlock UIComponentBlock">
															<div class="VIEW-CONTAINER VIEW-BLOCK">
																<div>
																	<div class="UIRowContainer ">
																		<div id="60091e47-1e60-4eeb-af49-3f7c988d020a">
																			<div style="" class="PORTLET-FRAGMENT">
														
																				<div class="uiHelpPLFToolbarPortlet uiDropdownWithIcon">
																					<a class="dropdown-toggle" target="_blank" href="#">
																						<i title="Help" rel="Help" class="uiIconPLF24x24Help"></i>
																					</a>
																				</div>
																			</div>
																		</div>	
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="UserInfoPortletTDContainer pull-left">
													<div id="UserInfoPortlet" class="UIContainer ">
														<div class="NormalContainerBlock UIComponentBlock">
															<div class="VIEW-CONTAINER VIEW-BLOCK">
																<div>
																	<div class="UIRowContainer ">
																		<div id="00b3ff87-1d6e-40c7-b43c-546c08cb439a">
																			<div style="" class="PORTLET-FRAGMENT">
																				<div id="UIUserPlatformToolBarPortlet" class="uiUserToolBarPortlet uiDropdownWithIcon dropdown pull-right">
																					<a data-toggle="dropdown" class="dropdown-toggle">
																						<img alt="avatar" src="../img/elcom-platform-icons/UserAvtDefault.png"> Root Root
																					</a>
																					<ul class="dropdown-menu">
																						
																						<li class="divider">&nbsp;</li>
																						<li>
																						  <a href=""><i class="uiIconSetting"></i>Settings</a>
																						</li>
																						<li>
																						  <a href=""><i class="uiIconFlags"></i>Change Language</a>     
																						</li>
																						<li class="divider">&nbsp;</li>
																						<li onClick="eXo.portal.logout();">
																							<a href="#"><i class="uiIconPLFLogout"></i>Logout</a>
																						</li>
																					</ul>
																				</div>
																			</div>
																		</div>	
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="SearchPortletTDContainer FL">
													<div id="SearchPortlet" class="UIContainer ">
														<div class="NormalContainerBlock UIComponentBlock">
															<div class="VIEW-CONTAINER VIEW-BLOCK">
																<div>
																	<div class="UIRowContainer ">	
																		<div id="d5113a45-2161-4739-a735-674cd39235f8">
																			<div style="" class="PORTLET-FRAGMENT">
																				<div tabindex="0" id="ToolBarSearch" class="uiSearchPlatformToolBarPortlet uiDropdownWithIcon dropdown">
																					<input type="text" style="display: none;" value="Search:" name="adminkeyword" id="adminkeyword-357304">
																					<a class="dropdown-toggle" id="adminSearchLink-357304" href="#">
																						<i class="uiIconPLF24x24Search"></i>
																					</a>
																				<div class="uiQuickSearchResult" id="quickSearchResult-357304" style="display: none;"></div>
																			</div>
																			<script>
																				  initQuickSearch(357304,"See All Search Results","No result for","searching..");
																			</script>
																		</div>
																	</div>	
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="UICreatePlatformToolBarPortletIDTDContainer FL">
												<div id="UICreatePlatformToolBarPortletID" class="UIContainer ">
													<div class="NormalContainerBlock UIComponentBlock">
														<div class="VIEW-CONTAINER VIEW-BLOCK">
															<div>
																<div class="UIRowContainer ">	
																	<div id="e6fc6586-50d9-42de-b925-db8593a08e97">
																		<div style="" class="PORTLET-FRAGMENT">

																		</div>
																	</div>	
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="UISetupPlatformToolBarPortletIDTDContainer FL">
												<div id="UISetupPlatformToolBarPortletID" class="UIContainer ">
													<div class="NormalContainerBlock UIComponentBlock">
														<div class="VIEW-CONTAINER VIEW-BLOCK">
															<div>
																<div class="UIRowContainer ">
																	<div id="293cdcc0-562b-41c3-8cc1-ab7e80292d4d">
																		<div style="" class="PORTLET-FRAGMENT">
																			<div id="UISetupPlatformToolBarPortlet" class="uiSetupPlatformToolBarPortlet uiDropdownWithIcon dropdown pull-left">
																				<a data-toggle="dropdown" class="dropdown-toggle">
																					<i class="uiIconPLF24x24Setup"></i>Administration
																				</a>
																				<ul class="dropdown-menu">
																					<li class="dropdown-submenu">
																						<a href="">Users</a>
																						<ul class="dropdown-menu">
																							<li class="">
																								<a href="">Add Users</a>
																							</li>
																							<li class="">
																								<a href="">Groups and Roles</a>
																							</li>
																						</ul>
																					</li>
																					<li class="">
																						<a href="">Applications</a>
																					</li>
																					<li class="dropdown-submenu">
																						<a href="">Content</a>
																						<ul class="dropdown-menu">
																							<li class="">
																								<a href="">Sites Explorer</a>
																							</li>
																							<li class="">
																								<a href="">Content Administration</a>
																							</li>
																							<li class="">
																								<a href="">Search</a>
																							</li>
																						</ul>
																					</li>
																					<li class="dropdown-submenu">
																						<a href="">Portal</a>
																						<ul class="dropdown-menu">
																							<li class="">
																								<a href="">Pages</a>
																							</li>
																							<li class="">
																								<a href="">Sites</a>
																							</li>
																							<li class="">
																								<a href="">Group Sites</a>
																							</li>
																							<li class="">
																								<a href="">Branding</a>
																							</li>
																						</ul>
																					</li>
																					<li class="dropdown-submenu">
																						a href="">Administration</a>
																						<ul class="dropdown-menu">
																							<li class="">
																								<a href="">Management</a>
																							</li>
																							<li class="">
																								<a href="">Monitoring</a>
																							</li>
																						</ul>
																					</li>
																					<li class="">
																						<a href="">IDE</a>
																					</li>
																				</ul>
																			</div>
																		</div>
																	</div>	
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="AdminToolBarPortletTDContainer FL">
												<div id="AdminToolBarPortlet" class="UIContainer ">
													<div class="NormalContainerBlock UIComponentBlock">
														<div class="VIEW-CONTAINER VIEW-BLOCK">
															<div>
																<div class="UIRowContainer ">
																	<div id="0a68dae3-a3db-46d5-8c8a-1e44a246f943">
																		<div style="" class="PORTLET-FRAGMENT">
																			<div class="UIAdminToolbarPortlet" id="UIAdminToolbarPortlet">
																				<div id="UIAdminToolbarContainer" class="uiAdminToolbarPortlet uiDropdownWithIcon dropdown pull-left">
																					<a data-toggle="dropdown" class="dropdown-toggle">
																						<i class="uiIconPLF24x24Edit"></i>Edit
																					</a>
																					<ul class="dropdown-menu">
																						<li>
																							<a href="">
																								Content
																								<i class="quickEditUnchecked"></i>
																							</a>
																						</li>
																						<li class="divider">&nbsp;</li>
																						<li class="dropdown-submenu">
																							<a tabindex="-1" href="#">
																								Page
																							</a>
																							<ul class="dropdown-menu">
																								<li>
																									<a href="">
																										Edit Layout
																									</a>
																								</li>
																								<li>
																									<div class="seoImgBlock">
																										<script type="text/javascript">
																										  function openSEOForm(event, command) {
																											var evt = event || window.event;
																											var mouse_cordinate = evt.clientY + "," + evt.clientX; 
																											command = command.replace('str', mouse_cordinate);
																											command = command.replace(/~/g,"'");
																											eval(command);
																										  }
																										</script>
																										<div class="UISEOToolbarPorlet">
																											<form method="post" action="" id="UISEOToolbarForm" class="UIForm">
																												<div>
																													<input type="hidden" value="" name="formOp">
																													<input type="hidden" value="BE9D6294052742B34F75BA49DE7056AF" name="gtn:csrf">
																												</div>
																												<div class="SEOToolbar">	
																													<div data-placement="bottom" rel="tooltip" class="Disable" data-original-title="SEO Management"><span>SEO</span><img src="/seo/skin/webui/seo/DefaultSkin/icons/Disabled.png" alt="SEO Management"> </div>
																												</div>
																											</form>
																										</div>
																									</div>						
																								</li>	  				
																								<li class="divider">&nbsp;</li>
																								<li>	
																									<a href="">
																										Add Page
																									</a>
																								</li>
																							</ul>
																						</li>
																						<li class="dropdown-submenu">
																							<a tabindex="-1" href="#">
																								Site
																							</a>
																							<ul class="dropdown-menu">
																								<li>	
																									<a href="">
																										Layout
																									</a>
																								</li>
																								<li>	
																									<a href="">
																										Navigation
																									</a>
																								</li>
																								<li class="divider">&nbsp;</li>
																								<li>	
																									<a onClick="" href="javascript:void(0);">
																										Add Site
																									</a>
																								</li>
																							</ul>
																						</li>
																					</ul>
																				</div>
																			</div>
																			<span id="UISEOToolbarFormPopupContainer" class="UISEOToolbarFormPopupContainer"></span>
																		</div>
																	</div>	
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
          </div>
<div class="prettyprint linenums">
	<script type="syntaxhighlighter" class="brush: html"><![CDATA[
<div id="UIToolbarContainer" class="UIContainer UIToolbarContainer UIToolbarContainerDark">
	<div class="VIEW-CONTAINER ToolbarContainer VIEW-BLOCK">
		<div style="zoom: 100%;" class="TRContainer ClearFix">
			<div class="HomeLinkTDContainer pull-left">
				<div id="HomeLink">
					<a class="HomeLink" href="">
						<img alt="Home" src="../img/elcom-platform-icons/HomeIcon.png">
					</a>
				</div>
			</div>
			<div class="UIHelpPlatformToolbarPortletTDContainer pull-left">
				<div class="uiHelpPLFToolbarPortlet uiDropdownWithIcon">
					<a class="dropdown-toggle" target="_blank" href="#">
						<i title="Help" rel="Help" class="uiIconPLF24x24Help"></i>
					</a>
				</div>
			</div>
			<div class="UserInfoPortletTDContainer pull-left">
				<div id="UIUserPlatformToolBarPortlet" class="uiUserToolBarPortlet uiDropdownWithIcon dropdown pull-right">
					<a data-toggle="dropdown" class="dropdown-toggle">
						<img alt="avatar" src="../img/elcom-platform-icons/UserAvtDefault.png"> Root Root
					</a>
					<ul class="dropdown-menu">
						
						<li class="divider">&nbsp;</li>
						<li>
						  <a href=""><i class="uiIconSetting"></i>Settings</a>
						</li>
						<li>
						  <a href=""><i class="uiIconFlags"></i>Change Language</a>     
						</li>
						<li class="divider">&nbsp;</li>
						<li onclick="eXo.portal.logout();">
							<a href="#"><i class="uiIconPLFLogout"></i>Logout</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="SearchPortletTDContainer FL">
				<div tabindex="0" id="ToolBarSearch" class="uiSearchPlatformToolBarPortlet uiDropdownWithIcon dropdown">
					<input type="text" style="display: none;" value="Search:" name="adminkeyword" id="adminkeyword-357304">
					<a class="dropdown-toggle" id="adminSearchLink-357304" href="#">
						<i class="uiIconPLF24x24Search"></i>
					</a>
					<div class="uiQuickSearchResult" id="quickSearchResult-357304" style="display: none;"></div>
				</div>
			</div>
		</div>
	</div>
</div>


]]></script>
</div>

        </section>

</div>
<div id="footer">
	 
</div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="../js/widgets.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/prettify.js"></script>
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>
    <script src="../js/bootstrap-affix.js"></script>
    <script src="../js/application-update.js"></script>
<script type="text/javascript" src="../js/syntaxhighlighter_autoloader.js"></script>

    <!-- Analytics
    ================================================== -->
    <script>
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
	<script type="text/javascript">
      $(document).ready(function () {
    $("[rel=tooltip]").tooltip();
  });
</script>
</body></html>
